
configRaftFromSnapshotInfo,178192
archiveSnapshot,184380
initializeSnapshotInfo,180609
cancelSnapshot,174622
raftSendSnapshot,184024
rdbLoadSnapshotInfo,180800
handleCompact,180482
rdbSaveSnapshotInfo,181434
removeAllNodes,177726
loadSnapshotNodes,177951
loadSnapshot,178473
storeSnapshotData,178763
clearSnapshotInfo,181830
handleLoadSnapshotResponse,181845
snapshotSendData,182167
cleanSnapshotDelivery,182839
snapshotOnRead,183062
snapshotOnOpen,183244
snapshotInitiateRead,183878
handleLoadSnapshot,179226
replyRaftError,102661
handleConfigGet,138653
raft_logtype_str,102603
initCluster,157910
handleConfigSet,136769
getStateStr,102540
setRaftizeMode,104017
ConfigInit,140104
loadRaftLog,158420
ConfigReadFromRedis,141086
ConfigParseArgs,141425
applyLoadedRaftLog,154549
RedisRaftInit,159043
initRaftLog,157750
raftNotifyMembershipEvent,153979
RedisRaftStart,159604
HandleClusterJoinCompleted,167019
RedisModule_OnLoad,94860
checkRaftNotLoading,103431
getNodeAddrFromArg,89022
handleClientDisconnect,93860
registerRaftCommands,93986
parseBool,134173
parseLogLevel,134271
getLoglevelName,134384
processConfigParam,134468
replyConfigStr,138112
replyConfigInt,138227
replyConfigMemSize,138410
replyConfigBool,138584
getRedisConfig,140326
getInterfaceAddr,140749
handleClusterInit,166389
handleClusterJoin,166740
handleCfgChange,161418
handleRequestVote,160646
handleInfo,164671
__setProcessExiting,148814
populateReadonlyCommandDict,148832
handleRequestVoteResponse,149860
raftSendRequestVote,150315
raftPersistVote,152770
raftPersistTerm,152878
raftNodeHasSufficientLogs,153606
raftNotifyStateEvent,154335
checkRedisLoading,155422
handleLoadingState,155558
initRaftLibrary,158584
configureFromSnapshot,158781
RedisRaftThread,157214
appendRaftCfgChangeEntry,157390
makeRandomNodeId,157613
loadEntriesCallback,158285
handleReadOnlyCommand,162152
freeMultiExecState,162845
log_empty,237488
RaftLogReset,198300
log_get_current_idx,237584
EntryCacheNew,191474
log_new,236016
log_clear_entries,236112
log_get_from_idx,236768
RaftLogSetVote,200598
log_clear,235824
log_alloc,235872
EntryCacheFree,191568
log_load_from_snapshot,236272
EntryCacheDeleteTail,192653
log_get_at_idx,237072
log_delete,237232
log_set_callbacks,235792
RaftLogLoadEntries,198506
RaftLogDelete,200219
RaftLogCreate,196392
__log_init,236032
log_count,237200
log_poll,237248
RaftLogRemoveFiles,201335
log_free,237520
RaftLogRewrite,200798
RaftLogArchiveFiles,201413
log_get_base,237632
log_append_entry,236400
log_peektail,237424
parseRaftLogEntry,196744
logImplInit,202299
logImplFree,202370
logImplReset,202435
logImplPop,202714
__log_delete,235472
__log_pop,235776
__log_reset,236320
__log_append,236720
__log_get_batch,236912
__log_get,237152
__log_count,237216
__log_free,237568
__log_current_idx,237616
__log_first_idx,237648
__log_poll,237680
pollSnapshotStatus,175444
finalizeSnapshot,174770
initiateSnapshot,176027
generateSnapshotCfgEntryList,174057
freeSnapshotCfgEntryList,174551
RaftLogOpen,197934
updateLogHeader,196095
RaftLogSetTerm,200657
EntryCacheDeleteHead,192323
RaftLogClose,193316
RaftLogRewriteAppend,201082
RaftLogRewriteSwitch,201869
writeLogHeader,195714
writeInteger,194004
freeRawLogEntry,194479
readRawLogEntry,194650
prepareLog,195315
handleHeader,197086
logImplPoll,202653
