{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :crash {:valid? false,
         :crashes {"n4" "redis-server: raft.c:784: callRaftPeriodic: Assertion `ret == 0' failed.\nredis-server: raft.c:784: callRaftPeriodic: Assertion `ret == 0' failed."}},
 :stats {:valid? true,
         :count 33169,
         :ok-count 14773,
         :fail-count 17719,
         :info-count 677,
         :by-f {:txn {:valid? true,
                      :count 33169,
                      :ok-count 14773,
                      :fail-count 17719,
                      :info-count 677}}},
 :exceptions {:valid? true},
 :workload {:valid? true},
 :valid? false}
