 
table 
Value Name
0000000000045210 uv_loop_get_data
0000000000053b90 uv_once
0000000000057f00 uv__inotify_init
000000000003ce90 redisContextConnectBindTcp
000000000004e9d0 uv_poll_start
0000000000038b10 quorum_msg_id
0000000000046f10 uv_ip4_name
000000000003fa20 redisAppendCommandArgv
0000000000080c70 RedisModule_AutoMemory
0000000000080720 RedisModule_DictIteratorStop
0000000000080780 RedisModule_CreateStringFromCallReply
00000000000493a0 uv__open_cloexec
000000000003b110 redisAsyncSetConnectCallback
000000000003eac0 redisFreeCommand
00000000000498b0 uv_translate_sys_error
00000000000411d0 sdscatfmt
000000000003fc60 sdsnewlen
00000000000471f0 uv_ref
00000000000568d0 uv_cpu_info
0000000000046e10 uv_ip4_addr
00000000000539e0 uv_mutex_lock
0000000000080d10 RedisModule_ModuleTypeGetType
0000000000058400 uv_fs_poll_init
00000000000390a0 raft_get_timeout_elapsed
000000000003ff60 sdsclear
00000000000526f0 uv_shutdown
0000000000080b18 RedisModule_StringTruncate
0000000000045070 uv_handle_get_data
0000000000080c38 RedisModule_RegisterInfoFunc
000000000004d390 uv_freeaddrinfo
0000000000039fb0 log_empty
0000000000035f80 raft_set_heap_functions
0000000000080c78 RedisModule_DictDel
000000000003b180 redisAsyncFree
0000000000048220 uv__getiovmax
000000000004bea0 uv_fs_open
00000000000336be ProxyCommand
0000000000040ae0 sdscatlen
000000000004bb90 uv_fs_link
0000000000040e60 sdsll2str
000000000003c0b0 redisCheckSocketError
0000000000080ce0 RedisModule_SetExpire
00000000000532f0 uv_tcp_open
0000000000080910 RedisModule_FreeServerInfo
000000000004b5d0 uv_fs_lchown
0000000000041c70 sdsrange
0000000000019287 checkLeader
0000000000035741 RaftRedisCommandArraySerialize
0000000000080ca0 RedisModule_ZsetRangeEndReached
0000000000080ca8 RedisModule_DictReplaceC
00000000000368e0 raft_become_candidate
0000000000080b78 RedisModule_DictCompare
00000000000482d0 uv_run
000000000004c560 uv_fs_rmdir
000000000004ee70 uv_spawn
0000000000050c40 uv__signal_loop_cleanup
000000000003069c RaftLogReset
0000000000039720 raft_node_is_active
0000000000019105 replyRaftError
0000000000080838 RedisModule_HashSet
0000000000021d9d handleConfigGet
00000000000451f0 uv_fs_get_path
0000000000080a30 RedisModule_GetSelectedDb
0000000000052420 uv_accept
000000000004c720 uv_fs_stat
0000000000026fde RaftReqFree
0000000000044e60 uv_timer_get_repeat
000000000004c120 uv_fs_scandir
000000000003a010 log_get_current_idx
00000000000397b0 raft_node_get_last_acked_msgid
0000000000080a20 RedisModule_CreateModuleUser
000000000003c030 redisCheckConnectDone
0000000000080bb8 RedisModule_CreateStringFromLongLong
0000000000036370 raft_send_requestvote
000000000002b810 configRaftFromSnapshotInfo
0000000000080a88 RedisModule_SetDisconnectCallback
00000000000360d0 raft_new
000000000004b3a0 uv_fs_close
000000000003eca0 redisReconnect
0000000000047e50 uv__async_close
000000000003fe10 sdsnew
000000000003f280 redisConnectFd
00000000000553a0 uv_udp_set_multicast_interface
0000000000057e80 uv__fs_event_close
0000000000057580 uv_fs_event_start
0000000000048730 uv__close
0000000000080778 RedisModule_AuthenticateClientWithACLUser
0000000000050d90 uv__signal_close
00000000000374b0 raft_recv_appendentries
00000000000537c0 uv_barrier_destroy
000000000001c765 HandleNodeStates
0000000000038a80 raft_send_appendentries_all
00000000000809c8 RedisModule_OpenKey
000000000002ebf2 EntryCacheNew
0000000000080c08 RedisModule_InfoAddFieldCString
000000000003ef60 redisConnectBindNonBlock
0000000000080830 RedisModule_StringToDouble
00000000000473f0 uv_fs_scandir_next
0000000000038e80 raft_periodic
000000000001eafb RedisInfoIterate
000000000004e590 uv_pipe_pending_count
00000000000190cb raft_logtype_str
00000000000808f0 RedisModule_ReplyWithStringBuffer
000000000004f700 uv_process_kill
00000000000268d6 initCluster
000000000004c220 uv_fs_readlink
0000000000038fc0 raft_get_nodeid
000000000003eda0 redisConnect
0000000000080b80 RedisModule_SaveDataTypeToString
0000000000036140 raft_free
00000000000486b0 uv__close_nocheckstdio
000000000001c261 sendNodeAddRequest
00000000000395a0 raft_node_get_next_idx
0000000000045440 uv_req_size
000000000003f010 redisConnectBindNonBlockWithReuse
000000000003f360 redisBufferRead
0000000000036180 raft_clear
0000000000080b08 RedisModule_SignalModifiedKey
0000000000080bd0 RedisModule_Log
000000000004eaa0 uv__poll_close
0000000000039440 raft_snapshot_is_in_progress
0000000000080a80 RedisModule_CommandFilterArgInsert
00000000000406b0 sdsAllocSize
0000000000021641 handleConfigSet
0000000000080c98 RedisModule_CreateCommand
00000000000395f0 raft_node_get_udata
0000000000039240 raft_get_node
0000000000037da0 raft_msg_entry_response_committed
0000000000038d50 raft_process_read_queue
0000000000030bf9 RaftLogAppend
0000000000036210 raft_delete_entry_from_idx
000000000001908c getStateStr
000000000003b1f0 redisProcessCallbacks
0000000000052d40 uv_is_readable
0000000000080a90 RedisModule_FreeDict
00000000000540a0 uv_key_get
00000000000809f0 RedisModule_ScanCursorRestart
00000000000360f0 raft_set_callbacks
0000000000080750 RedisModule_ReplyWithLongDouble
00000000000807c8 RedisModule_InfoAddFieldDouble
00000000000453d0 uv_replace_allocator
0000000000080c28 RedisModule_ReplyWithEmptyArray
00000000000393d0 raft_get_last_log_term
0000000000052bc0 uv_read_start
000000000001c4f5 NodeAddPendingResponse
0000000000052090 uv__stream_destroy
0000000000037f80 raft_send_appendentries
0000000000049c30 uv_get_osfhandle
000000000003d3e0 freeReplyObject
000000000001bebd NodeAddrListFree
0000000000047840 uv_print_all_handles
0000000000080be0 RedisModule_BlockClientOnKeys
00000000000453b0 uv__realloc
00000000000808e0 RedisModule_PoolAlloc
0000000000059bf0 uv__work_done
0000000000037920 raft_recv_requestvote
0000000000040750 sdsAllocPtr
000000000003fe30 sdsdup
0000000000019651 setRaftizeMode
00000000000470f0 uv_udp_recv_stop
000000000001b510 NodeInit
0000000000054700 uv__udp_close
0000000000045180 uv_stream_get_write_queue_size
0000000000039330 raft_get_current_leader
0000000000058000 uv__preadv
00000000000807f8 RedisModule_RegisterCommandFilter
0000000000046f90 uv_udp_bind
0000000000080da8 RedisModule_CallReplyLength
000000000007fc30 __raft_malloc
00000000000807d8 RedisModule_FreeClusterNodesList
000000000001efca formatExactMemorySize
0000000000054f80 uv_udp_init
00000000000393b0 raft_is_candidate
0000000000080d98 RedisModule_SaveSigned
00000000000399f0 log_new
0000000000080ae8 RedisModule_ExitFromChild
0000000000045200 uv_fs_get_statbuf
0000000000039170 raft_set_commit_idx
0000000000039a50 log_clear_entries
00000000000391f0 raft_get_last_applied_idx
0000000000042c90 redisReaderCreateWithFunctions
000000000003fb30 redisCommand
0000000000044a10 uv_timer_init
0000000000039390 raft_is_leader
00000000000390d0 raft_get_voted_for
0000000000080d60 RedisModule_DictSize
00000000000488d0 uv__accept
0000000000058440 uv_fs_poll_start
000000000004f6e0 uv_kill
0000000000048e40 uv__io_start
0000000000044c60 uv_timer_start
0000000000047110 uv_walk
0000000000051be0 uv__stream_open
000000000004b860 uv_fs_fsync
00000000000390e0 raft_set_current_term
00000000000807a8 RedisModule_IsKeysPositionRequest
0000000000047260 uv_stop
000000000004d730 uv_check_start
00000000000409c0 sdsgrowzero
0000000000080db0 RedisModule_GetRandomHexChars
000000000003eed0 redisConnectNonBlock
00000000000536a0 uv_tcp_keepalive
0000000000054890 uv__udp_bind
0000000000048820 uv__socket
000000000004b700 uv_fs_fdatasync
000000000007fd20 redis_raft
000000000003d620 redisvFormatCommand
0000000000035413 RaftRedisCommandFree
000000000004da60 uv_loop_init
0000000000059ce0 uv_queue_work
0000000000055ce0 uv__platform_loop_init
0000000000035ff0 raft_new_with_log
00000000000527b0 uv_write2
0000000000039150 raft_get_current_idx
0000000000039590 raft_node_free
00000000000540b0 uv_key_set
000000000004d8a0 uv_idle_init
000000000007fc28 __raft_calloc
00000000000592c0 uv_inet_pton
0000000000055660 uv__udp_recv_stop
0000000000080a28 RedisModule_DictDelC
0000000000055510 uv_udp_getsockname
0000000000080a38 RedisModule_ModuleTypeReplaceValue
0000000000035abe RaftRedisCommandDeserialize
0000000000080ce8 RedisModule_ZsetRangePrev
000000000003f760 redisGetReply
0000000000057f40 uv__inotify_add_watch
0000000000019453 checkRaftState
00000000000390b0 raft_get_log_count
000000000004cbb0 uv_fs_write
0000000000080ba8 RedisModule_StringAppendBuffer
00000000000808d0 RedisModule_Realloc
0000000000046f50 uv_tcp_bind
000000000003052e RaftLogOpen
0000000000039ce0 log_get_from_idx
0000000000080908 RedisModule_ModuleTypeSetValue
0000000000052fc0 uv_tcp_init
0000000000039370 raft_is_follower
0000000000037030 raft_end_snapshot
0000000000080db8 RedisModule_FreeString
00000000000808a8 RedisModule_LoadString
0000000000059d30 uv_cancel
000000000004a160 uv_fs_req_cleanup
000000000001be1e NodeAddrListAddElement
0000000000036f90 raft_get_num_snapshottable_logs
000000000003f4a0 redisBufferWrite
00000000000486a0 uv_is_active
0000000000080a48 RedisModule_CallReplyArrayElement
00000000000567c0 uv_uptime
000000000003ce80 redisContextConnectTcp
000000000007fc20 __raft_realloc
0000000000080850 RedisModule_SetClusterFlags
00000000000808b0 RedisModule_ReplyWithSimpleString
0000000000039210 raft_set_state
0000000000013c41 uv_try_write_cb
0000000000036a60 raft_entry_is_voting_cfg_change
0000000000053700 uv_tcp_simultaneous_accepts
000000000001baef NodeConnect
00000000000535b0 uv__tcp_keepalive
0000000000055250 uv_udp_set_ttl
000000000004ca80 uv_fs_utime
000000000002ad54 pollSnapshotStatus
0000000000058f80 uv_inet_ntop
00000000000808b8 RedisModule_MallocSize
00000000000373c0 raft_get_log
0000000000080740 RedisModule_SendClusterMessage
00000000000480c0 uv_close
0000000000052fd0 uv__tcp_bind
0000000000080d20 RedisModule_CloseKey
000000000004e310 uv_pipe_connect
0000000000042990 sdsmapchars
0000000000035c59 RaftRedisCommandArrayDeserialize
000000000003523f RaftRedisCommandArrayExtend
0000000000039790 raft_node_is_addition_committed
00000000000525f0 uv__handle_type
0000000000055590 uv__udp_recv_start
000000000004d070 uv_getaddrinfo
0000000000080ba0 RedisModule_RetainString
0000000000080868 RedisModule_DictGet
00000000000498c0 uv_os_getenv
000000000001ee5c parseMemorySize
0000000000053b80 uv_rwlock_wrunlock
0000000000048250 uv_backend_timeout
0000000000080860 RedisModule_DigestAddLongLong
0000000000080dc8 RedisModule_ZsetRangeNext
0000000000022348 ConfigInit
0000000000080b38 RedisModule_LatencyAddSample
0000000000047270 uv_now
0000000000048240 uv_backend_fd
0000000000049a30 uv_os_setenv
0000000000080900 RedisModule_KeyType
000000000003f1f0 redisConnectUnixNonBlock
000000000003bd50 redisAsyncCommandArgv
0000000000054760 uv__udp_finish_close
000000000001b699 NodeFree
000000000002d03c archiveSnapshot
0000000000037f30 raft_entry_release_list
0000000000042380 sdscatrepr
0000000000047530 uv_loop_configure
0000000000041e80 sdstoupper
0000000000054080 uv_key_delete
0000000000054060 uv_key_create
0000000000039140 raft_get_current_term
0000000000080d68 RedisModule_UnregisterCommandFilter
0000000000039200 raft_get_commit_idx
0000000000053f00 uv_cond_wait
0000000000080b70 RedisModule_ReplyWithString
000000000002731e RaftReqHandleQueue
0000000000080728 RedisModule_SubscribeToKeyspaceEvents
0000000000080840 RedisModule_CallReplyStringPtr
0000000000080890 RedisModule_GetSharedAPI
000000000003fbf0 redisCommandArgv
0000000000049c40 uv_open_osfhandle
0000000000080c60 RedisModule_DictCompareC
000000000004ed50 uv__make_socketpair
0000000000040f00 sdsull2str
00000000000472e0 uv_send_buffer_size
00000000000807b8 RedisModule_DictIteratorStartC
0000000000036320 raft_voting_change_is_in_progress
0000000000080b00 RedisModule_ListPop
0000000000039730 raft_node_set_voting_committed
0000000000030f96 RaftLogSetVote
0000000000039000 raft_get_num_nodes
000000000002fdff updateLogHeader
000000000002c181 initializeSnapshotInfo
0000000000080bf0 RedisModule_GetApi
0000000000080cb0 RedisModule_ThreadSafeContextUnlock
0000000000080d00 RedisModule_GetClusterNodesList
000000000003f880 redisAppendFormattedCommand
0000000000080970 RedisModule_InfoAddFieldLongLong
0000000000039930 log_clear
0000000000057f20 uv__inotify_init1
0000000000080718 RedisModule_GetClientInfoById
00000000000478b0 uv_loop_close
0000000000053ee0 uv_cond_broadcast
00000000000388e0 raft_recv_entry
00000000000394f0 raft_get_snapshot_last_term
00000000000487c0 uv__cloexec_ioctl
0000000000039960 log_alloc
0000000000080d08 RedisModule_DictIteratorReseek
0000000000080130 redis_raft_in_rm_call
0000000000057f80 uv__pipe2
0000000000080a08 RedisModule_FreeModuleUser
0000000000052ea0 uv_stream_set_blocking
000000000002aa1e cancelSnapshot
0000000000037d50 raft_apply_all
0000000000037410 raft_entry_hold
0000000000053930 uv_mutex_init_recursive
00000000000809b0 RedisModule_BlockedClientDisconnected
000000000004d5d0 uv_prepare_stop
000000000004b9d0 uv_fs_futime
0000000000030fd1 RaftLogSetTerm
000000000001c633 NodeDismissPendingResponse
000000000003f8a0 redisvAppendCommand
0000000000042d60 redisReaderFeed
00000000000807d0 RedisModule_SignalKeyAsReady
00000000000537e0 uv_thread_create
0000000000053910 uv_mutex_init
0000000000027201 RaftReqSubmit
00000000000808c8 RedisModule_DictSet
0000000000055010 uv_udp_set_membership
0000000000058030 uv__pwritev
00000000000806f8 RedisModule_DictSetC
0000000000080ab0 RedisModule_ReplyWithVerbatimString
0000000000080cb8 RedisModule_CallReplyInteger
0000000000047250 uv_has_ref
0000000000036650 raft_add_non_voting_node
000000000004e1c0 uv_pipe_listen
000000000003530c RaftRedisCommandArrayMove
00000000000806e8 RedisModule_Fork
000000000004d6d0 uv__prepare_close
0000000000080a68 RedisModule_CommandFilterArgsCount
0000000000080b58 RedisModule_RandomKey
0000000000049040 uv__io_stop
000000000004ba90 uv_fs_lstat
0000000000080ab8 RedisModule_LoadDataTypeFromString
0000000000080710 RedisModule_GetLRU
0000000000044e70 uv__next_timeout
0000000000042560 sdssplitargs
0000000000038370 raft_recv_requestvote_response
0000000000044f20 uv__timer_close
0000000000053b20 uv_rwlock_wrlock
000000000004e990 uv_poll_stop
0000000000080bc0 RedisModule_ZsetFirstInScoreRange
0000000000057ae0 uv_fs_event_stop
0000000000080d48 RedisModule_GetClusterSize
0000000000080980 RedisModule_SetLRU
0000000000026ad4 loadRaftLog
00000000000809b8 RedisModule_IsIOError
0000000000049210 uv__io_active
0000000000080dd8 RedisModule_StringToLongDouble
0000000000039760 raft_node_get_id
000000000002ec50 EntryCacheFree
00000000000368a0 raft_vote
0000000000051ab0 uv__stream_init
0000000000047020 uv_udp_send
0000000000039500 raft_set_snapshot_metadata
000000000004b270 uv_fs_chown
0000000000039af0 log_load_from_snapshot
0000000000055de0 uv__io_fork
00000000000475f0 uv_default_loop
0000000000053570 uv__tcp_nodelay
000000000001ec7e RedisInfoGetParam
00000000000494a0 uv__dup2_cloexec
000000000004d510 uv_if_indextoiid
000000000003ebd0 redisReaderCreate
0000000000035fb0 raft_randomize_election_timeout
0000000000080de0 RedisModule_StringPtrLen
000000000002f08d EntryCacheDeleteTail
00000000000538d0 uv_thread_join
00000000000472c0 uv_recv_buffer_size
000000000001e50c catsnprintf
00000000000538f0 uv_thread_equal
0000000000045150 uv_req_get_type
0000000000042060 sdssplitlen
000000000003ead0 __redisSetError
00000000000807b0 RedisModule_CreateDict
0000000000047850 uv_print_active_handles
000000000001bc44 NodeAddrParse
0000000000045250 uv__strdup
00000000000396e0 raft_node_has_sufficient_logs
00000000000809a0 RedisModule_Milliseconds
000000000002eea0 EntryCacheGet
000000000003f840 __redisAppendCommand
00000000000808c0 RedisModule_ZsetRem
0000000000039e10 log_get_at_idx
000000000002ced8 raftSendSnapshot
0000000000049c70 uv_os_getpriority
00000000000367a0 raft_get_nvotes_for_me
0000000000039eb0 log_delete
000000000004e5d0 uv_pipe_pending_type
0000000000080d90 RedisModule_IsBlockedReplyRequest
0000000000080ad0 RedisModule_DeauthenticateAndCloseClient
0000000000030d77 RaftLogGet
0000000000036860 raft_vote_for_nodeid
0000000000053f20 uv_sem_wait
000000000002f1f9 EntryCacheCompact
0000000000054ac0 uv__udp_send
0000000000039600 raft_node_set_udata
0000000000053aa0 uv_rwlock_rdlock
0000000000037e10 raft_begin_snapshot
000000000002271e ConfigReadFromRedis
0000000000036bf0 raft_handle_append_cfg_change
0000000000080960 RedisModule_LoadDouble
0000000000053df0 uv_cond_destroy
0000000000053790 uv_barrier_wait
000000000003f330 redisEnableKeepAlive
0000000000080df0 RedisModule_ReplyWithNull
0000000000052a10 uv_write
00000000000402e0 sdsRemoveFreeSpace
00000000000489b0 uv__nonblock_fcntl
000000000004e240 uv__pipe_close
000000000007e5e0 raft_log_internal_impl
0000000000080aa8 RedisModule_GetExpire
000000000003e690 redisFormatCommandArgv
0000000000080788 RedisModule_GetBlockedClientReadyKey
000000000007f880 RaftReqTypeStr
000000000002aab2 finalizeSnapshot
0000000000039910 log_set_callbacks
0000000000080b28 RedisModule_SetModuleOptions
0000000000080c48 RedisModule_AuthenticateClientWithUser
0000000000080790 RedisModule_Replicate
0000000000050dd0 uv_signal_start
0000000000080770 RedisModule_GetNotifyKeyspaceEvents
0000000000080820 RedisModule_ReplicateVerbatim
0000000000050de0 uv_signal_start_oneshot
000000000004e280 uv_pipe_open
0000000000080d40 RedisModule_DictPrevC
000000000004d3b0 uv_if_indextoname
0000000000038ca0 raft_queue_read_request
00000000000392b0 raft_get_my_node
0000000000080700 RedisModule_Strdup
0000000000080880 RedisModule_ExportSharedAPI
0000000000042b30 sds_realloc
000000000003076a RaftLogLoadEntries
0000000000080a00 RedisModule_GetBlockedClientHandle
0000000000030e1b RaftLogDelete
0000000000052f30 uv_tcp_init_ex
0000000000039630 raft_node_has_vote_for_me
0000000000054e70 uv_udp_init_ex
000000000002ff28 RaftLogCreate
0000000000037450 raft_entry_release
00000000000538c0 uv_thread_self
00000000000806d8 RedisModule_ReplySetArrayLength
0000000000053fb0 uv_cond_timedwait
0000000000053a40 uv_mutex_unlock
0000000000050df0 uv_signal_stop
000000000001ba9f NodeMarkDisconnected
0000000000080a98 RedisModule_InfoAddSection
0000000000040cc0 sdscpylen
000000000003e680 redisFreeSdsCommand
0000000000053bb0 uv_sem_trywait
0000000000038fe0 raft_get_election_timeout
0000000000080c50 RedisModule_UnlinkKey
0000000000080b50 RedisModule_ReplyWithCString
0000000000056d40 uv__set_process_title
0000000000039650 raft_node_set_voting
0000000000045190 uv_udp_get_send_queue_size
0000000000044f30 uv_handle_type_name
0000000000053e70 uv_sem_post
0000000000030bba RaftLogSync
0000000000080be8 RedisModule_CreateTimer
0000000000080d78 RedisModule_GetTimerInfo
0000000000048050 uv__make_close_pending
0000000000056640 uv_resident_set_memory
0000000000080af8 RedisModule_ScanCursorDestroy
0000000000080c58 RedisModule_ModuleTypeGetValue
00000000000482a0 uv_loop_alive
0000000000080de8 RedisModule_ZsetLastInScoreRange
000000000004b510 uv_fs_fchown
0000000000046b00 uv_strerror
00000000000450a0 uv_req_type_name
0000000000057fa0 uv__sendmmsg
0000000000042a30 sdsjoin
0000000000080a10 RedisModule_ScanCursorCreate
0000000000080a78 RedisModule_ReplyWithDouble
0000000000031032 RaftLogCurrentIdx
0000000000080828 RedisModule_BlockClient
00000000000373d0 raft_entry_new
0000000000080708 RedisModule_GetContextFromIO
000000000007fb00 redis_raft_callbacks
0000000000022871 ConfigParseArgs
0000000000039a00 __log_init
00000000000808d8 RedisModule_CreateDataType
0000000000038ff0 raft_get_request_timeout
0000000000036ee0 raft_pop_entry
000000000002ef43 EntryCacheDeleteHead
0000000000039e90 log_count
0000000000080760 RedisModule_ServerInfoGetFieldUnsigned
0000000000039ec0 log_poll
000000000004edf0 uv__make_pipe
000000000003fac0 redisvCommand
00000000000809a8 RedisModule_IsBlockedTimeoutRequest
0000000000036aa0 raft_handle_remove_cfg_change
0000000000042d10 redisReaderFree
0000000000080800 RedisModule_StringCompare
0000000000036300 raft_get_entry_from_idx
0000000000080a18 RedisModule_NotifyKeyspaceEvent
0000000000051c90 uv__stream_flush_write_queue
0000000000036fe0 raft_cancel_snapshot
0000000000025bb5 applyLoadedRaftLog
0000000000047380 uv__fs_scandir_cleanup
0000000000041f20 sdscmp
0000000000042b20 sds_malloc
0000000000045060 uv_handle_get_type
000000000004e980 uv_poll_init_socket
0000000000036350 raft_votes_is_majority
0000000000080dc0 RedisModule_ZsetScore
0000000000039770 raft_node_set_addition_committed
0000000000039610 raft_node_vote_for_me
000000000003afb0 redisAsyncConnect
0000000000080808 RedisModule_ServerInfoGetFieldDouble
000000000004d790 uv_check_stop
0000000000041aa0 sdstrim
0000000000080cf8 RedisModule_InfoEndDictField
00000000000809c0 RedisModule_InfoBeginDictField
0000000000080a40 RedisModule_WrongArity
0000000000038240 raft_become_leader
000000000001bdc7 NodeAddrEqual
0000000000080bb0 RedisModule_GetClusterNodeInfo
0000000000047940 uv_loop_delete
0000000000056cf0 uv_free_interface_addresses
00000000000451d0 uv_fs_get_result
0000000000045460 uv_loop_size
0000000000044ec0 uv__run_timers
000000000004c320 uv_fs_realpath
0000000000031277 RaftLogRemoveFiles
0000000000047870 uv_loop_new
000000000004d990 uv__run_idle
0000000000036340 raft_already_voted
0000000000058720 uv__utf8_decode1
0000000000080b10 RedisModule_GetBlockedClientPrivateData
00000000000533d0 uv_tcp_getpeername
0000000000037b60 raft_apply_entry
0000000000080768 RedisModule_SaveStringBuffer
0000000000026d43 RedisRaftInit
0000000000080af0 RedisModule_ServerInfoGetFieldC
0000000000042b40 sds_free
00000000000552c0 uv_udp_set_multicast_ttl
0000000000080c30 RedisModule_ReplyWithError
0000000000044df0 uv_timer_again
0000000000039fd0 log_free
0000000000058c70 uv__idna_toascii
0000000000080ae0 RedisModule_CommandFilterArgReplace
0000000000040c40 sdscatsds
000000000003105e RaftLogRewrite
00000000000807a0 RedisModule_SaveUnsigned
0000000000042aa0 sdsjoinsds
000000000003e2e0 redisFormatSdsCommandArgv
0000000000080730 RedisModule_IsModuleNameBusy
00000000000309d0 RaftLogWriteEntry
000000000003101c RaftLogFirstIdx
00000000000808e8 RedisModule_CreateStringFromString
000000000003b8f0 redisAsyncHandleRead
0000000000053a80 uv_rwlock_destroy
0000000000052d50 uv_is_writable
000000000003ec70 redisFreeKeepFd
0000000000045170 uv_req_set_data
00000000000809d0 RedisModule_ValueLength
0000000000080848 RedisModule_KillForkChild
0000000000049290 uv_getrusage
000000000004dde0 uv__loop_close
000000000003feb0 sdsfree
0000000000039010 raft_get_num_voting_nodes
0000000000053b40 uv_rwlock_trywrlock
00000000000498a0 uv_os_get_passwd
0000000000055330 uv_udp_set_multicast_loop
000000000004da50 uv__idle_close
000000000004d890 uv__check_close
0000000000080940 RedisModule_CommandFilterArgDelete
0000000000080b30 RedisModule_DigestEndSequence
000000000003f310 redisSetTimeout
0000000000053640 uv_tcp_nodelay
000000000003bc10 redisvAsyncCommand
00000000000809f8 RedisModule_GetLFU
000000000004b910 uv_fs_ftruncate
000000000004cd00 uv_fs_copyfile
000000000003ff00 sdsupdatelen
0000000000026836 initRaftLog
0000000000047cf0 uv_async_init
0000000000036de0 raft_append_entry
000000000003f150 redisConnectUnixWithTimeout
0000000000080d70 RedisModule_LoadUnsigned
0000000000080978 RedisModule_ThreadSafeContextLock
0000000000080c80 RedisModule_DeleteKey
0000000000080c90 RedisModule_SetLFU
0000000000080938 RedisModule_ZsetIncrby
000000000001bf04 handleNodeAddResponse
000000000007f6e8 redis_raft_loglevel
000000000002bc1a handleLoadSnapshot
0000000000036f30 raft_get_first_entry_idx
000000000003bca0 redisAsyncCommand
0000000000039430 raft_is_connected
000000000003e220 redisFormatCommand
0000000000080b48 RedisModule__Assert
0000000000053a60 uv_rwlock_init
00000000000391e0 raft_set_last_applied_idx
00000000000807c0 RedisModule_EmitAOF
00000000000808a0 RedisModule_SetModuleAttribs
0000000000050ba0 uv__signal_loop_fork
0000000000080d28 RedisModule_DictGetC
0000000000041110 sdscatprintf
000000000003fdf0 sdsempty
000000000003b0a0 redisAsyncConnectUnix
0000000000053ac0 uv_rwlock_tryrdlock
0000000000039540 raft_node_new
000000000003ccf0 redisContextSetTimeout
0000000000058710 uv__fs_poll_close
0000000000080810 RedisModule_SetModuleUserACL
0000000000039640 raft_node_is_voting
000000000003cea0 redisContextConnectUnix
0000000000080d30 RedisModule_ZsetRangeCurrentElement
0000000000080da0 RedisModule_LoadFloat
0000000000045310 uv__strndup
0000000000080958 RedisModule_LoadStringBuffer
0000000000057bc0 uv__inotify_fork
00000000000491e0 uv__io_feed
000000000004bfd0 uv_fs_read
000000000004d7d0 uv__run_check
000000000004d570 uv_prepare_start
000000000002597b raftNotifyMembershipEvent
0000000000045e40 uv_err_name
000000000004c820 uv_fs_symlink
0000000000080cc0 RedisModule_SaveString
000000000004d520 uv_prepare_init
00000000000585b0 uv_fs_poll_stop
0000000000080d88 RedisModule_ReplyWithCallReply
0000000000040f80 sdsfromlonglong
000000000003f0c0 redisConnectUnix
0000000000039750 raft_node_is_voting_committed
000000000004e080 uv_pipe_bind
0000000000045220 uv_loop_set_data
0000000000080d18 RedisModule_GetUsedMemoryRatio
000000000004e030 uv_pipe_init
0000000000080858 RedisModule_Calloc
000000000003ee30 redisConnectWithTimeout
0000000000080dd0 RedisModule_CreateString
0000000000080c40 RedisModule_DictIteratorStart
0000000000080cf0 RedisModule_FreeCallReply
0000000000039450 raft_is_apply_allowed
00000000000539c0 uv_mutex_destroy
0000000000048dc0 uv__io_init
0000000000046150 uv_strerror_r
000000000003b060 redisAsyncConnectBindWithReuse
00000000000470c0 uv_udp_recv_start
000000000004b170 uv_fs_chmod
0000000000080bf8 RedisModule_PublishMessage
000000000004c980 uv_fs_unlink
000000000004e8a0 uv_poll_init
000000000004d8f0 uv_idle_start
0000000000057540 uv_fs_event_init
0000000000045420 uv_handle_size
0000000000045470 uv_buf_init
0000000000055f10 uv__io_check_fd
000000000003ebe0 redisFree
0000000000080b88 RedisModule_AvoidReplicaTraffic
0000000000048d40 uv_fileno
0000000000053a00 uv_mutex_trylock
0000000000036290 raft_become_follower
0000000000038fb0 raft_set_request_timeout
0000000000042320 sdsfreesplitres
00000000000496a0 uv__getpwuid_r
000000000002ece8 EntryCacheAppend
0000000000053170 uv__tcp_connect
0000000000080aa0 RedisModule_GetRandomBytes
0000000000045480 uv_err_name_r
0000000000045090 uv_handle_set_data
00000000000312c5 RaftLogArchiveFiles
000000000004e560 uv_pipe_getpeername
0000000000080c20 RedisModule_DictReplace
0000000000080950 RedisModule_LoadSigned
0000000000080160 RedisRaftType
000000000003f710 redisGetReplyFromReader
0000000000080888 RedisModule_SelectDb
0000000000059ba0 uv__work_submit
0000000000035498 RaftRedisCommandArrayFree
0000000000050b80 uv__signal_global_once_init
0000000000038fa0 raft_set_election_timeout
0000000000080948 RedisModule_StringToLongLong
0000000000080c18 RedisModule_ReplyWithNullArray
0000000000048ae0 uv__recvmsg
0000000000080818 RedisModule_CallReplyType
000000000003a040 log_get_base
0000000000080b40 RedisModule_StopTimer
0000000000039350 raft_get_current_leader_node
0000000000058060 uv__dup3
0000000000036470 raft_get_entries_from_idx
0000000000080d38 RedisModule_ReplyWithArray
0000000000080d50 RedisModule_InfoAddFieldULongLong
0000000000040fd0 sdscatvprintf
0000000000040e30 sdscpy
000000000003ffd0 sdsMakeRoomFor
0000000000048670 uv_update_time
0000000000048ce0 uv_chdir
0000000000055e40 uv__platform_invalidate_fd
0000000000080748 RedisModule_SubscribeToServerEvent
0000000000048230 uv_is_closing
000000000002f324 RaftLogClose
0000000000039360 raft_get_udata
0000000000080ac8 RedisModule_ZsetFirstInLexRange
0000000000026f74 RedisRaftStart
00000000000807e8 RedisModule_DictPrev
000000000002c240 rdbLoadSnapshotInfo
00000000000395d0 raft_node_get_match_idx
0000000000049960 uv_os_homedir
0000000000049860 uv_os_free_passwd
0000000000080920 RedisModule_FreeThreadSafeContext
0000000000055d90 uv__platform_loop_delete
0000000000048c50 uv_cwd
0000000000080b20 RedisModule_LogIOError
0000000000053350 uv_tcp_getsockname
0000000000055210 uv_udp_set_broadcast
000000000001e475 RedisModuleStringToInt
000000000003117a RaftLogRewriteAppend
0000000000080758 RedisModule_SaveFloat
0000000000058670 uv_fs_poll_getpath
0000000000045080 uv_handle_get_loop
0000000000080c10 RedisModule_CreateStringPrintf
000000000007fbc0 RaftLogImpl
0000000000080878 RedisModule_CommandFilterArgGet
0000000000042fb0 redisReaderGetReply
0000000000040c10 sdscat
0000000000049c60 uv_os_getppid
0000000000041de0 sdstolower
0000000000036e70 raft_poll_entry
0000000000040780 sdsIncrLen
0000000000080990 RedisModule_ListPush
00000000000560a0 uv__io_poll
0000000000046f30 uv_ip6_name
0000000000047e90 uv__async_stop
000000000003148d RaftLogRewriteSwitch
0000000000050ce0 uv_signal_init
0000000000047f50 uv_hrtime
0000000000053c50 uv_cond_init
000000000004b450 uv_fs_fchmod
0000000000049440 uv__open_file
00000000000397a0 raft_node_set_last_ack
0000000000080df8 RedisModule_Call
0000000000049560 uv_os_tmpdir
00000000000806f0 RedisModule_GetThreadSafeContext
0000000000044e50 uv_timer_set_repeat
000000000003f960 redisAppendCommand
0000000000056880 uv_free_cpu_info
0000000000047280 uv__count_bufs
0000000000080cc8 RedisModule_ZsetAdd
00000000000807f0 RedisModule_Free
0000000000045230 uv__malloc
0000000000080a50 RedisModule_DictIteratorReseekC
0000000000053e10 uv_sem_destroy
0000000000080b68 RedisModule_ResetDataset
00000000000366c0 raft_remove_node
0000000000052cc0 uv_read_stop
000000000007fb60 RedisRaftTypeMethods
0000000000080ad8 RedisModule_GetClientId
00000000000491a0 uv__io_close
000000000002c102 handleCompact
0000000000046e40 uv_ip6_addr
000000000007fc18 __raft_free
0000000000039490 raft_get_last_applied_entry
0000000000080c00 RedisModule_ReplyWithEmptyString
0000000000045370 uv__free
0000000000047f10 uv__async_fork
0000000000080a60 RedisModule_GetKeyNameFromIO
0000000000080b60 RedisModule_ScanKey
0000000000080898 RedisModule_ServerInfoGetFieldSigned
00000000000395b0 raft_node_set_next_idx
0000000000080d80 RedisModule_DictNext
0000000000037170 raft_begin_load_snapshot
000000000004e600 uv_pipe_chmod
00000000000525a0 uv_listen
00000000000451c0 uv_fs_get_type
0000000000047f60 uv__socket_sockopt
0000000000080d58 redis_raft_logfile
00000000000809e0 RedisModule_Alloc
0000000000080a58 RedisModule_LoadLongDouble
0000000000080c88 RedisModule_AbortBlock
0000000000080870 RedisModule_ReplyWithLongLong
0000000000057f60 uv__inotify_rm_watch
000000000003b150 redisAsyncSetDisconnectCallback
0000000000080918 RedisModule_DbSize
000000000003bed0 redisKeepAlive
000000000002fc82 writeLogHeader
0000000000039700 raft_node_set_active
00000000000521e0 uv__server_io
00000000000807e0 RedisModule_GetMyClusterID
0000000000080b90 RedisModule_CreateStringFromLongDouble
000000000004d610 uv__run_prepare
0000000000049a70 uv_os_unsetenv
0000000000049cd0 uv_os_setpriority
0000000000053e50 uv_cond_signal
0000000000044a60 uv_timer_stop
0000000000048d00 uv_disable_stdio_inheritance
000000000004bdd0 uv_fs_mkdtemp
0000000000049270 uv__fd_exists
00000000000453a0 uv__calloc
0000000000036a80 raft_entry_is_cfg_change
0000000000049aa0 uv_os_gethostname
0000000000057fd0 uv__recvmmsg
0000000000080b98 RedisModule_ServerInfoGetField
000000000004bcd0 uv_fs_mkdir
00000000000809e8 RedisModule_SaveLongDouble
0000000000052a20 uv_try_write
0000000000053450 uv_tcp_listen
0000000000080a70 RedisModule_StringSet
0000000000045160 uv_req_get_data
000000000004d6e0 uv_check_init
0000000000047d90 uv_async_send
0000000000047300 uv_fs_event_getpath
0000000000052d60 uv__stream_close
0000000000080cd0 RedisModule_DictNextC
0000000000039b70 log_append_entry
0000000000080cd8 RedisModule_RegisterClusterMessageReceiver
000000000004f710 uv__process_close
00000000000806e0 RedisModule_SaveDouble
000000000001e730 stringmatchlen
000000000004ded0 uv__loop_configure
0000000000057ec0 uv__eventfd
000000000002716e RaftReqInit
0000000000054d60 uv__udp_try_send
00000000000809d8 RedisModule_GetContextFlags
000000000004c660 uv_fs_sendfile
000000000004d950 uv_idle_stop
000000000004b070 uv_fs_access
00000000000396f0 raft_node_set_has_sufficient_logs
0000000000048a50 uv__cloexec_fcntl
000000000002c4ba rdbSaveSnapshotInfo
0000000000080998 RedisModule_StringDMA
000000000003b1b0 redisAsyncDisconnect
0000000000056a80 uv_interface_addresses
0000000000042540 hex_digit_to_int
0000000000048760 uv__nonblock_ioctl
0000000000036630 raft_add_node
00000000000394e0 raft_get_snapshot_last_idx
00000000000395e0 raft_node_set_match_idx
00000000000451b0 uv_process_get_pid
0000000000080ac0 RedisModule_DigestAddStringBuffer
0000000000028c6b HandleClusterJoinCompleted
0000000000057ee0 uv__eventfd2
0000000000037330 raft_end_load_snapshot
00000000000451e0 uv_fs_get_ptr
000000000004dd40 uv_loop_fork
0000000000080930 RedisModule_ZsetLastInLexRange
00000000000451a0 uv_udp_get_send_queue_count
000000000004e580 uv_pipe_pending_instances
0000000000080bd8 RedisModule_UnblockClient
0000000000080c68 RedisModule_KeyAtPos
000000000003ba70 redisAsyncHandleWrite
0000000000039230 raft_get_state
0000000000080bc8 RedisModule_InfoAddFieldString
0000000000047220 uv_unref
0000000000039f70 log_peektail
0000000000080798 RedisModule_Scan
0000000000036510 raft_add_node_internal
0000000000049c50 uv_os_getpid
000000000004e540 uv_pipe_getsockname
000000000003b020 redisAsyncConnectBind
000000000003bde0 redisAsyncFormattedCommand
0000000000080738 RedisModule_CallReplyProto
0000000000080928 RedisModule_GetKeyNameFromModuleKey
000000000002af9b initiateSnapshot
0000000000038520 raft_recv_appendentries_response
0000000000046fd0 uv_tcp_connect
00000000000158e5 raft_module_log
0000000000036a10 raft_election_start
0000000000053d00 uv_sem_init
0000000000080968 RedisModule_GetServerInfo
000000000004cf80 uv__getaddrinfo_translate_error
0000000000054f90 uv_udp_open
0000000000053b00 uv_rwlock_rdunlock
000000000007f800 NodeStateStr
000000000001728c RedisModule_OnLoad
000000000004b7b0 uv_fs_fstat
00000000000808f8 RedisModule_HashGet
0000000000053770 uv_barrier_init
0000000000042510 is_hex_digit
0000000000047080 uv_udp_try_send
0000000000031048 RaftLogCount
0000000000053720 uv__tcp_close
0000000000080988 RedisModule_ZsetRangeStop
000000000004c420 uv_fs_rename
0000000000039320 raft_get_node_from_idx
00000000000397c0 raft_node_get_last_acked_term
000000000001eaa8 stringmatch
0000000000055fd0 uv__hrtime
0000000000019407 checkRaftNotLoading
0000000000057e90 uv__accept4
 
table 
Value Name
00000000000002a8 .note.gnu.property
00000000000002c8 .note.gnu.build-id
00000000000002f0 .gnu.hash
0000000000001da0 .dynsym
00000000000089b8 .dynstr
000000000000d918 .gnu.version
000000000000e220 .gnu.version_r
000000000000e310 .rela.dyn
0000000000010a28 .rela.plt
0000000000012000 .init
0000000000012020 .plt
0000000000012d90 .plt.got
0000000000012dc0 .plt.sec
0000000000013b20 .text
0000000000059ec0 .fini
000000000005a000 .rodata
0000000000071ed8 .eh_frame_hdr
0000000000073dd0 .eh_frame
000000000007e5c0 .init_array
000000000007e5c8 .fini_array
000000000007e5e0 .data.rel.ro
000000000007e638 .dynamic
000000000007e808 .got
000000000007f000 .got.plt
000000000007f6e0 .data
000000000007fd00 .bss
0000000000000000 .comment
0000000000000000 .debug_aranges
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_line
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 async.c
000000000003a0f0 dictFind
000000000003a170 callbackHash
000000000003a230 callbackValDestructor
000000000003a240 _dictClear
000000000003a300 callbackKeyDestructor
000000000003a310 callbackKeyCompare
000000000003a410 redisAsyncInitialize
000000000007fc40 callbackDict
000000000003a500 callbackValDup
000000000003a530 dictExpand
000000000006e320 __PRETTY_FUNCTION__.3583
000000000003a6c0 __redisAsyncFree
000000000003aa30 __redisAsyncCommand
000000000006e330 __PRETTY_FUNCTION__.3849
000000000006e310 __PRETTY_FUNCTION__.3827
000000000006e390 __PRETTY_FUNCTION__.3775
000000000006e370 __PRETTY_FUNCTION__.3804
000000000006e350 __PRETTY_FUNCTION__.3792
0000000000000000 hiredis.c
000000000003d2f0 createNilObject
000000000006e840 __PRETTY_FUNCTION__.4099
000000000003d360 createIntegerObject
000000000006e820 __PRETTY_FUNCTION__.4093
000000000003d3e0 freeReplyObject.localalias
000000000003d470 createStringObject
000000000006e7e0 __PRETTY_FUNCTION__.4079
000000000003d560 createArrayObject
000000000006e800 __PRETTY_FUNCTION__.4086
000000000006e8bb flags.4134
000000000006e8b4 intfmts.4133
000000000006e8a0 __PRETTY_FUNCTION__.4157
000000000006e880 __PRETTY_FUNCTION__.4184
000000000006e860 __PRETTY_FUNCTION__.4205
000000000006e850 __PRETTY_FUNCTION__.4215
000000000007fc80 defaultFunctions
0000000000000000 sds.c
000000000006edc0 CSWTCH.43
000000000006edd8 __PRETTY_FUNCTION__.2899
000000000006ed80 CSWTCH.79
0000000000000000 read.c
0000000000042b50 string2ll
000000000006f0d0 __PRETTY_FUNCTION__.3960
000000000006f0b8 __PRETTY_FUNCTION__.3946
000000000006f0a8 __PRETTY_FUNCTION__.3897
0000000000000000 async.c
00000000000479a0 uv__async_io.part.0
0000000000047ad0 uv__async_io
0000000000070788 __PRETTY_FUNCTION__.9784
0000000000047b10 uv__async_start.part.0
00000000000804f4 no_eventfd2.9818
00000000000804f0 no_eventfd.9819
0000000000070780 val.9799
0000000000000000 core.c
0000000000070a50 __PRETTY_FUNCTION__.9993
0000000000070a68 __PRETTY_FUNCTION__.9965
0000000000070a30 __PRETTY_FUNCTION__.10000
0000000000070a00 __PRETTY_FUNCTION__.10084
00000000000709f0 __PRETTY_FUNCTION__.10088
0000000000080504 no_accept4.10075
0000000000070a18 __PRETTY_FUNCTION__.10074
0000000000080500 no_msg_cmsg_cloexec.10132
00000000000709e0 __PRETTY_FUNCTION__.10194
00000000000709d0 __PRETTY_FUNCTION__.10200
00000000000709c0 __PRETTY_FUNCTION__.10206
00000000000709b0 __PRETTY_FUNCTION__.10219
00000000000804fc no_cloexec.10234
00000000000804f8 no_dup3.10240
0000000000000000 fs.c
0000000000049d10 uv__to_stat
0000000000049db0 uv__fs_scandir_sort
0000000000049dd0 uv__fs_scandir_filter
0000000000049e00 uv__fs_sendfile_emul
000000000004a0b0 uv__fs_done
0000000000070c08 __PRETTY_FUNCTION__.10023
000000000004a210 uv__fs_copyfile
000000000004a550 uv__fs_work
000000000008050c no_preadv.9841
0000000000080508 no_pwritev.9915
0000000000080510 no_cloexec_support.9836
0000000000070c18 __PRETTY_FUNCTION__.10031
0000000000070bf8 __PRETTY_FUNCTION__.10039
0000000000070be8 __PRETTY_FUNCTION__.10048
0000000000070bd8 __PRETTY_FUNCTION__.10078
0000000000070bc8 __PRETTY_FUNCTION__.10118
0000000000070bb8 __PRETTY_FUNCTION__.10135
0000000000070ba8 __PRETTY_FUNCTION__.10150
0000000000070b98 __PRETTY_FUNCTION__.10167
0000000000070b88 __PRETTY_FUNCTION__.10174
0000000000070b78 __PRETTY_FUNCTION__.10181
0000000000070b68 __PRETTY_FUNCTION__.10197
0000000000070b58 __PRETTY_FUNCTION__.10213
0000000000070b48 __PRETTY_FUNCTION__.10230
0000000000070b38 __PRETTY_FUNCTION__.10239
0000000000000000 process.c
000000000004eab0 uv__chld
00000000000710d8 __PRETTY_FUNCTION__.9818
000000000004ec80 uv__write_int
00000000000710b0 __PRETTY_FUNCTION__.9868
000000000004ecf0 uv__make_socketpair.part.0
000000000004ecf0 uv__make_pipe.part.0
0000000000080518 no_cloexec.9832
0000000000080514 no_pipe2.9838
00000000000710c0 __PRETTY_FUNCTION__.9848
00000000000710e8 __PRETTY_FUNCTION__.9912
0000000000000000 signal.c
000000000004f780 uv__signal_unlock
000000000007fce0 uv__signal_lock_pipefd
000000000004f800 uv__signal_lock
000000000004f870 uv__signal_block_and_lock
000000000004f8f0 uv__signal_unlock_and_unblock
000000000004f920 uv__signal_compare
000000000004f980 uv__signal_register_handler
000000000004fae0 uv__signal_handler
000000000004fa20 uv__signal_first_handle
0000000000080520 uv__signal_tree
00000000000711c0 __PRETTY_FUNCTION__.9897
000000000004fc40 uv__signal_stop.part.0
00000000000711e0 __PRETTY_FUNCTION__.9992
0000000000050400 uv__signal_event
00000000000711f0 __PRETTY_FUNCTION__.9967
00000000000505c0 uv__signal_start
00000000000711a0 __PRETTY_FUNCTION__.9952
0000000000013d00 uv__signal_global_fini
0000000000050b00 uv__signal_global_reinit
0000000000050b40 uv__signal_global_init
0000000000080528 uv__signal_global_init_guard
0000000000071190 __PRETTY_FUNCTION__.9982
0000000000000000 stream.c
0000000000050e30 uv__stream_eof
0000000000050eb0 uv__write_req_finish
0000000000050f30 uv__read
00000000000717b0 __PRETTY_FUNCTION__.9985
00000000000717c8 __PRETTY_FUNCTION__.10005
0000000000051480 uv__write
0000000000071798 __PRETTY_FUNCTION__.9916
0000000000051920 uv__write_req_size
0000000000071760 __PRETTY_FUNCTION__.9893
0000000000051990 uv__write_callbacks
0000000000071780 __PRETTY_FUNCTION__.9944
0000000000051cf0 uv__stream_io
0000000000071740 __PRETTY_FUNCTION__.9825
00000000000717f8 __PRETTY_FUNCTION__.10027
00000000000717e0 __PRETTY_FUNCTION__.10035
0000000000071750 __PRETTY_FUNCTION__.9888
0000000000071720 __PRETTY_FUNCTION__.9838
0000000000071708 __PRETTY_FUNCTION__.9854
00000000000716f8 __PRETTY_FUNCTION__.9864
00000000000716e8 __PRETTY_FUNCTION__.10020
00000000000716d8 __PRETTY_FUNCTION__.10045
00000000000716c8 __PRETTY_FUNCTION__.10067
00000000000716b8 __PRETTY_FUNCTION__.10073
00000000000716a0 __PRETTY_FUNCTION__.10094
0000000000000000 thread.c
0000000000053730 glibc_version_check
000000000008052c platform_needs_custom_semaphore
0000000000053b00 uv_rwlock_rdunlock.localalias
0000000000080530 glibc_version_check_once
0000000000000000 linux-core.c
00000000000556e0 uv__cpu_num
0000000000055790 read_models
00000000000559c0 read_times
0000000000071c70 __PRETTY_FUNCTION__.10090
0000000000055c30 read_cpufreq
0000000000071cb0 __PRETTY_FUNCTION__.9957
000000000007fcf0 fast_clock_id.10003
0000000000071ca0 __PRETTY_FUNCTION__.9988
0000000000080534 no_clock_boottime.10026
0000000000071c80 speed_marker.10061
0000000000071c90 model_marker.10060
0000000000000000 fs-poll.c
0000000000058080 timer_close_cb
0000000000058090 poll_cb
0000000000058370 timer_cb
0000000000080540 zero_statbuf
0000000000071e10 __PRETTY_FUNCTION__.8549
0000000000071e00 __PRETTY_FUNCTION__.8532
0000000000071de0 __PRETTY_FUNCTION__.8541
0000000000000000 threadpool.c
00000000000595b0 reset_once
00000000000806d0 once
00000000000595c0 uv__queue_work
0000000000013ce6 uv__cancelled
00000000000595e0 post
0000000000080660 mutex
0000000000080600 wq
0000000000080650 idle_threads
00000000000805e0 slow_io_pending_wq
00000000000805f0 run_slow_work_message
00000000000806a0 cond
0000000000059690 worker
0000000000080610 exit_message
000000000008064c slow_io_work_running
0000000000080648 nthreads
0000000000059920 init_once
0000000000080620 default_threads
0000000000080640 threads
0000000000059b40 uv__queue_done
0000000000071ec8 __PRETTY_FUNCTION__.8926
0000000000013d50 cleanup
0000000000000000 crtstuff.c
0000000000013df0 deregister_tm_clones
0000000000013e20 register_tm_clones
0000000000013e60 __do_global_dtors_aux
000000000007fd00 completed.8061
000000000007e5c8 __do_global_dtors_aux_fini_array_entry
0000000000013ea0 frame_dummy
000000000007e5c0 __frame_dummy_init_array_entry
0000000000000000 redisraft.c
000000000005a000 RedisModuleEvent_ReplicationRoleChanged
000000000005a010 RedisModuleEvent_Persistence
000000000005a020 RedisModuleEvent_FlushDB
000000000005a030 RedisModuleEvent_Loading
000000000005a040 RedisModuleEvent_ClientChange
000000000005a050 RedisModuleEvent_Shutdown
000000000005a060 RedisModuleEvent_ReplicaChange
000000000005a070 RedisModuleEvent_CronLoop
000000000005a080 RedisModuleEvent_MasterLinkChange
000000000005a090 RedisModuleEvent_ModuleChange
000000000005a0a0 RedisModuleEvent_LoadingProgress
0000000000013ea9 RedisModule_Init
000000000007ffe0 config
0000000000015bbe getNodeAddrFromArg
0000000000015c5d cmdRaftNode
000000000001604b cmdRaftRequestVote
00000000000161bb cmdRaft
00000000000162e9 cmdRaftEntry
00000000000163e4 cmdRaftInfo
000000000001642d cmdRaftAppendEntries
0000000000016793 cmdRaftConfig
00000000000168c6 cmdRaftLoadSnapshot
0000000000016a06 cmdRaftCluster
0000000000016c55 cmdRaftDebug
0000000000016ea4 handleClientDisconnect
0000000000016f22 registerRaftCommands
0000000000000000 common.c
000000000005bdf0 RedisModuleEvent_ReplicationRoleChanged
000000000005be00 RedisModuleEvent_Persistence
000000000005be10 RedisModuleEvent_FlushDB
000000000005be20 RedisModuleEvent_Loading
000000000005be30 RedisModuleEvent_ClientChange
000000000005be40 RedisModuleEvent_Shutdown
000000000005be50 RedisModuleEvent_ReplicaChange
000000000005be60 RedisModuleEvent_CronLoop
000000000005be70 RedisModuleEvent_MasterLinkChange
000000000005be80 RedisModuleEvent_ModuleChange
000000000005be90 RedisModuleEvent_LoadingProgress
0000000000017641 RedisModule_Init
000000000001907d checkInRedisModuleCall
000000000007f700 invalid.10126
000000000007f720 state_str.10125
000000000007f740 logtype_unknown.10131
000000000007f760 logtype_str.10130
0000000000019505 raftize_commands
000000000007f7a0 excluded_commands.10168
0000000000000000 node.c
000000000005da20 RedisModuleEvent_ReplicationRoleChanged
000000000005da30 RedisModuleEvent_Persistence
000000000005da40 RedisModuleEvent_FlushDB
000000000005da50 RedisModuleEvent_Loading
000000000005da60 RedisModuleEvent_ClientChange
000000000005da70 RedisModuleEvent_Shutdown
000000000005da80 RedisModuleEvent_ReplicaChange
000000000005da90 RedisModuleEvent_CronLoop
000000000005daa0 RedisModuleEvent_MasterLinkChange
000000000005dab0 RedisModuleEvent_ModuleChange
000000000005dac0 RedisModuleEvent_LoadingProgress
0000000000019730 RedisModule_Init
000000000001b16c redisLibuvPoll
000000000001b1f2 redisLibuvAddRead
000000000001b249 redisLibuvDelRead
000000000001b2c0 redisLibuvAddWrite
000000000001b317 redisLibuvDelWrite
000000000001b38e on_close
000000000001b3b8 redisLibuvCleanup
000000000001b3f5 redisLibuvAttach
0000000000080138 node_list
000000000001b5f3 clearPendingResponses
000000000001b71a handleNodeConnect
000000000001b844 handleNodeDisconnect
000000000001b886 handleNodeResolved
000000000005f750 __PRETTY_FUNCTION__.10714
000000000001c31f initiateNodeAdd
000000000005f760 __PRETTY_FUNCTION__.10767
0000000000080140 response_id.10772
000000000005f770 __PRETTY_FUNCTION__.10781
0000000000000000 util.c
000000000005f790 RedisModuleEvent_ReplicationRoleChanged
000000000005f7a0 RedisModuleEvent_Persistence
000000000005f7b0 RedisModuleEvent_FlushDB
000000000005f7c0 RedisModuleEvent_Loading
000000000005f7d0 RedisModuleEvent_ClientChange
000000000005f7e0 RedisModuleEvent_Shutdown
000000000005f7f0 RedisModuleEvent_ReplicaChange
000000000005f800 RedisModuleEvent_CronLoop
000000000005f810 RedisModuleEvent_MasterLinkChange
000000000005f820 RedisModuleEvent_ModuleChange
000000000005f830 RedisModuleEvent_LoadingProgress
000000000001ca39 RedisModule_Init
000000000001e730 stringmatchlen.localalias
0000000000061230 __PRETTY_FUNCTION__.10809
0000000000000000 config.c
0000000000061250 RedisModuleEvent_ReplicationRoleChanged
0000000000061260 RedisModuleEvent_Persistence
0000000000061270 RedisModuleEvent_FlushDB
0000000000061280 RedisModuleEvent_Loading
0000000000061290 RedisModuleEvent_ClientChange
00000000000612a0 RedisModuleEvent_Shutdown
00000000000612b0 RedisModuleEvent_ReplicaChange
00000000000612c0 RedisModuleEvent_CronLoop
00000000000612d0 RedisModuleEvent_MasterLinkChange
00000000000612e0 RedisModuleEvent_ModuleChange
00000000000612f0 RedisModuleEvent_LoadingProgress
000000000001f1e1 RedisModule_Init
0000000000020c1d parseBool
000000000007f840 loglevels
0000000000020c7f parseLogLevel
0000000000020cf0 getLoglevelName
0000000000063190 __PRETTY_FUNCTION__.10643
0000000000020d44 processConfigParam
0000000000021b80 replyConfigStr
0000000000021bf3 replyConfigInt
0000000000021caa replyConfigMemSize
0000000000021d58 replyConfigBool
0000000000022426 getRedisConfig
00000000000225cd getInterfaceAddr
00000000000631a0 __PRETTY_FUNCTION__.10747
0000000000000000 raft.c
00000000000631c0 RedisModuleEvent_ReplicationRoleChanged
00000000000631d0 RedisModuleEvent_Persistence
00000000000631e0 RedisModuleEvent_FlushDB
00000000000631f0 RedisModuleEvent_Loading
0000000000063200 RedisModuleEvent_ClientChange
0000000000063210 RedisModuleEvent_Shutdown
0000000000063220 RedisModuleEvent_ReplicaChange
0000000000063230 RedisModuleEvent_CronLoop
0000000000063240 RedisModuleEvent_MasterLinkChange
0000000000063250 RedisModuleEvent_ModuleChange
0000000000063260 RedisModuleEvent_LoadingProgress
0000000000022ada RedisModule_Init
0000000000024516 enterRedisModuleCall
0000000000024532 exitRedisModuleCall
000000000007fa80 RaftReqHandlers
00000000000289f5 handleClusterInit
0000000000028b54 handleClusterJoin
000000000002768a handleCfgChange
00000000000274ab handleAppendEntries
0000000000027386 handleRequestVote
00000000000280a9 handleRedisCommand
000000000002833f handleInfo
0000000000028d7a handleClientDisconnect
0000000000080148 processExiting
000000000002454e __setProcessExiting
0000000000080150 multiClientState
0000000000080158 readonlyCommandDict
0000000000024560 populateReadonlyCommandDict
000000000007f8e0 commands.10750
0000000000024614 executeRaftRedisCommandArray
00000000000247c0 executeLogEntry
0000000000065f40 __PRETTY_FUNCTION__.10774
0000000000024964 handleRequestVoteResponse
0000000000065f50 __PRETTY_FUNCTION__.10788
0000000000024b2b raftSendRequestVote
0000000000024c81 handleAppendEntriesResponse
0000000000024ee3 raftSendAppendEntries
00000000000254c2 raftPersistVote
000000000002552e raftPersistTerm
00000000000255a3 raftApplyLog
0000000000065f70 __PRETTY_FUNCTION__.10854
0000000000025739 raftLog
00000000000257da raftLogGetNodeId
0000000000025806 raftNodeHasSufficientLogs
0000000000065f80 __PRETTY_FUNCTION__.10880
0000000000065fa0 __PRETTY_FUNCTION__.10896
0000000000025adf raftNotifyStateEvent
0000000000025f1e checkRedisLoading
0000000000065fc0 __PRETTY_FUNCTION__.10919
0000000000025fa6 handleLoadingState
0000000000026b78 initRaftLibrary
0000000000026c3d configureFromSnapshot
0000000000026295 callRaftPeriodic
0000000000065fe0 __PRETTY_FUNCTION__.10933
00000000000265e2 callHandleNodeStates
000000000002661e RedisRaftThread
00000000000266ce appendRaftCfgChangeEntry
00000000000267ad makeRandomNodeId
0000000000026a4d loadEntriesCallback
000000000002727d raft_req_fetch
0000000000066000 __PRETTY_FUNCTION__.11055
00000000000278d9 freeRedisCommandRaftEntry
0000000000027968 handleReadOnlyCommand
0000000000027a09 checkReadOnlyCommand
0000000000027b86 checkReadOnlyCommandArray
0000000000027beb freeMultiState
0000000000027c1d freeMultiExecState
0000000000027c9b handleMultiExec
0000000000066010 __PRETTY_FUNCTION__.11145
0000000000000000 snapshot.c
0000000000066030 RedisModuleEvent_ReplicationRoleChanged
0000000000066040 RedisModuleEvent_Persistence
0000000000066050 RedisModuleEvent_FlushDB
0000000000066060 RedisModuleEvent_Loading
0000000000066070 RedisModuleEvent_ClientChange
0000000000066080 RedisModuleEvent_Shutdown
0000000000066090 RedisModuleEvent_ReplicaChange
00000000000660a0 RedisModuleEvent_CronLoop
00000000000660b0 RedisModuleEvent_MasterLinkChange
00000000000660c0 RedisModuleEvent_ModuleChange
00000000000660d0 RedisModuleEvent_LoadingProgress
0000000000028dad RedisModule_Init
000000000002a7e9 generateSnapshotCfgEntryList
00000000000684f0 __PRETTY_FUNCTION__.10638
000000000002a9d7 freeSnapshotCfgEntryList
0000000000068510 __PRETTY_FUNCTION__.10654
0000000000068520 __PRETTY_FUNCTION__.10661
000000000002b63e removeAllNodes
0000000000068538 __PRETTY_FUNCTION__.10684
000000000002b71f loadSnapshotNodes
000000000002b929 loadSnapshot
000000000002ba4b storeSnapshotData
0000000000068550 __PRETTY_FUNCTION__.10730
0000000000068250 snapshot_info_metakey
0000000000068570 __PRETTY_FUNCTION__.10750
000000000002c646 clearSnapshotInfo
000000000002c655 handleLoadSnapshotResponse
000000000002c797 snapshotSendData
000000000002ca37 cleanSnapshotDelivery
0000000000068590 __PRETTY_FUNCTION__.10795
000000000002cb16 snapshotOnRead
000000000002cbcc snapshotOnOpen
00000000000685a8 __PRETTY_FUNCTION__.10807
000000000002ce46 snapshotInitiateRead
00000000000685c0 __PRETTY_FUNCTION__.10814
0000000000000000 log.c
00000000000685e0 RedisModuleEvent_ReplicationRoleChanged
00000000000685f0 RedisModuleEvent_Persistence
0000000000068600 RedisModuleEvent_FlushDB
0000000000068610 RedisModuleEvent_Loading
0000000000068620 RedisModuleEvent_ClientChange
0000000000068630 RedisModuleEvent_Shutdown
0000000000068640 RedisModuleEvent_ReplicaChange
0000000000068650 RedisModuleEvent_CronLoop
0000000000068660 RedisModuleEvent_MasterLinkChange
0000000000068670 RedisModuleEvent_ModuleChange
0000000000068680 RedisModuleEvent_LoadingProgress
000000000002d1b6 RedisModule_Init
000000000006a410 __PRETTY_FUNCTION__.10710
000000000002f39c writeBegin
000000000002f3df writeEnd
000000000002f442 writeBuffer
000000000006a421 crlf.10765
000000000002f4d8 writeUnsignedInteger
000000000006a430 __PRETTY_FUNCTION__.10774
000000000002f5d4 writeInteger
000000000006a448 __PRETTY_FUNCTION__.10782
000000000002f6d0 readEncodedLength
000000000002f7af freeRawLogEntry
000000000002f85a readRawLogEntry
000000000002fa01 updateIndex
000000000002fa8b getIndexFilename
000000000002faf3 prepareLog
0000000000030088 parseRaftLogEntry
00000000000301de handleHeader
0000000000030c67 seekEntry
000000000003163b logImplInit
0000000000031682 logImplFree
00000000000316c3 logImplReset
000000000003172c logImplAppend
000000000003179d logImplPoll
00000000000317da logImplPop
0000000000031849 logImplGet
00000000000318b4 logImplGetBatch
0000000000031966 logImplFirstIdx
0000000000031993 logImplCurrentIdx
00000000000319c0 logImplCount
0000000000000000 proxy.c
000000000006a460 RedisModuleEvent_ReplicationRoleChanged
000000000006a470 RedisModuleEvent_Persistence
000000000006a480 RedisModuleEvent_FlushDB
000000000006a490 RedisModuleEvent_Loading
000000000006a4a0 RedisModuleEvent_ClientChange
000000000006a4b0 RedisModuleEvent_Shutdown
000000000006a4c0 RedisModuleEvent_ReplicaChange
000000000006a4d0 RedisModuleEvent_CronLoop
000000000006a4e0 RedisModuleEvent_MasterLinkChange
000000000006a4f0 RedisModuleEvent_ModuleChange
000000000006a500 RedisModuleEvent_LoadingProgress
00000000000319ed RedisModule_Init
0000000000033429 hiredisReplyToModule
00000000000335a6 handleProxiedCommandResponse
0000000000000000 serialization.c
000000000006bf10 RedisModuleEvent_ReplicationRoleChanged
000000000006bf20 RedisModuleEvent_Persistence
000000000006bf30 RedisModuleEvent_FlushDB
000000000006bf40 RedisModuleEvent_Loading
000000000006bf50 RedisModuleEvent_ClientChange
000000000006bf60 RedisModuleEvent_Shutdown
000000000006bf70 RedisModuleEvent_ReplicaChange
000000000006bf80 RedisModuleEvent_CronLoop
000000000006bf90 RedisModuleEvent_MasterLinkChange
000000000006bfa0 RedisModuleEvent_ModuleChange
000000000006bfb0 RedisModuleEvent_LoadingProgress
0000000000033803 RedisModule_Init
00000000000355a7 calcIntSerializedLen
000000000003562b calcSerializedSize
00000000000356e1 encodeInteger
000000000006d980 __PRETTY_FUNCTION__.10193
00000000000359e4 decodeInteger
0000000000000000 raft_server.c
0000000000035df0 msgid_cmp
0000000000035e00 __log
0000000000035f00 pop_read_queue.isra.0
000000000006e190 __PRETTY_FUNCTION__.4101
000000000006e0f0 __PRETTY_FUNCTION__.4254
000000000006e0b0 __PRETTY_FUNCTION__.4342
000000000006e070 __PRETTY_FUNCTION__.4417
000000000006e090 __PRETTY_FUNCTION__.4396
000000000006e060 __PRETTY_FUNCTION__.4425
000000000006e040 __PRETTY_FUNCTION__.4436
000000000006e010 __PRETTY_FUNCTION__.4498
000000000006dff0 __PRETTY_FUNCTION__.4502
000000000006e130 __PRETTY_FUNCTION__.4212
000000000006e020 __PRETTY_FUNCTION__.4450
000000000006e0d0 __PRETTY_FUNCTION__.4291
000000000006e110 __PRETTY_FUNCTION__.4232
000000000006e160 __PRETTY_FUNCTION__.4161
000000000006dfe0 __PRETTY_FUNCTION__.4528
0000000000000000 raft_server_properties.c
000000000006e210 __PRETTY_FUNCTION__.4077
0000000000000000 raft_node.c
000000000006e250 __PRETTY_FUNCTION__.4028
0000000000000000 raft_log.c
00000000000397d0 __log_delete
0000000000039900 __log_pop
0000000000039b20 __log_reset
000000000006e290 __PRETTY_FUNCTION__.4153
0000000000039cb0 __log_append
000000000006e2a0 __PRETTY_FUNCTION__.4085
0000000000039d70 __log_get_batch
0000000000039e60 __log_get
0000000000039ea0 __log_count
000000000003a000 __log_free
000000000003a030 __log_current_idx
000000000003a050 __log_first_idx
000000000003a070 __log_poll
0000000000000000 net.c
000000000003bdf0 __redisSetErrorFromErrno.constprop.0
000000000003c240 redisContextWaitReady
000000000003c4b0 _redisContextConnectTcp
0000000000000000 timer.c
0000000000044960 heap_node_swap.isra.0
00000000000449e0 timer_less_than
0000000000000000 uv-data-getter-setters.c
0000000000000000 uv-common.c
000000000007fcc0 uv__allocator
00000000000452a0 uv__unknown_err_code
00000000000704a0 CSWTCH.18
0000000000070440 CSWTCH.20
0000000000080180 default_loop_ptr
00000000000801a0 default_loop_struct
0000000000047640 uv__print_handles
0000000000070520 __PRETTY_FUNCTION__.9193
0000000000000000 getaddrinfo.c
000000000004ce70 uv__getaddrinfo_done
0000000000070e20 __PRETTY_FUNCTION__.8934
0000000000070e40 __PRETTY_FUNCTION__.8923
000000000004d040 uv__getaddrinfo_work
0000000000000000 loop-watcher.c
0000000000000000 loop.c
0000000000070ed0 __PRETTY_FUNCTION__.9836
0000000000000000 pipe.c
000000000004df30 uv__pipe_getsockpeername.isra.0
0000000000000000 poll.c
000000000004e7b0 uv__poll_io
000000000004e850 uv__poll_stop
0000000000070f50 __PRETTY_FUNCTION__.9755
0000000000070f40 __PRETTY_FUNCTION__.9762
0000000000000000 tcp.c
0000000000052ec0 maybe_new_socket.part.0
0000000000071850 __PRETTY_FUNCTION__.9773
000000000007fce8 single_accept.9798
0000000000000000 udp.c
00000000000540d0 uv__udp_run_completed
0000000000071a80 __PRETTY_FUNCTION__.9761
0000000000054260 uv__set_reuse
00000000000542c0 uv__udp_sendmsg
0000000000071a40 __PRETTY_FUNCTION__.9795
0000000000054440 uv__udp_io
0000000000071a10 __PRETTY_FUNCTION__.9772
0000000000071a00 __PRETTY_FUNCTION__.9782
00000000000546b0 uv__setsockopt.isra.0.constprop.0
0000000000071aa0 __PRETTY_FUNCTION__.9752
0000000000054a00 uv__udp_maybe_deferred_bind
0000000000071a50 __PRETTY_FUNCTION__.9831
0000000000071a70 __PRETTY_FUNCTION__.9843
0000000000071a20 __PRETTY_FUNCTION__.9855
00000000000719e0 __PRETTY_FUNCTION__.9948
0000000000000000 linux-inotify.c
0000000000056d60 maybe_free_watcher_list.part.0
00000000000572c0 uv__inotify_read
0000000000071d50 __PRETTY_FUNCTION__.9903
0000000000071d30 __PRETTY_FUNCTION__.9934
0000000000071d70 __PRETTY_FUNCTION__.9867
0000000000000000 linux-syscalls.c
0000000000000000 idna.c
0000000000058860 uv__idna_toascii_label
0000000000071e20 alphabet.7773
0000000000000000 inet.c
0000000000058db0 inet_ntop4
0000000000071e98 fmt.7915
0000000000058e60 inet_pton4
0000000000071e88 digits.7959
0000000000071e70 xdigits_l.7974
0000000000071e50 xdigits_u.7975
0000000000000000 crtstuff.c
000000000007d064 __FRAME_END__
0000000000000000 
0000000000059e90 atexit
0000000000059ec0 _fini
0000000000059eb0 __pthread_atfork
000000000007f6e0 __dso_handle
0000000000059eb0 pthread_atfork
000000000007e638 _DYNAMIC
0000000000071ed8 __GNU_EH_FRAME_HDR
000000000007fcf8 __TMC_END__
000000000007f000 _GLOBAL_OFFSET_TABLE_
0000000000012000 _init
000000000007fc20 __raft_realloc
0000000000040e30 sdscpy
0000000000047e90 uv__async_stop
00000000000806d8 RedisModule_ReplySetArrayLength
00000000000806e0 RedisModule_SaveDouble
000000000004d510 uv_if_indextoiid
000000000004d5d0 uv_prepare_stop
0000000000052d50 uv_is_writable
000000000004f700 uv_process_kill
00000000000368e0 raft_become_candidate
0000000000040f80 sdsfromlonglong
00000000000806e8 RedisModule_Fork
00000000000806f0 RedisModule_GetThreadSafeContext
000000000004b860 uv_fs_fsync
00000000000806f8 RedisModule_DictSetC
000000000003e690 redisFormatCommandArgv
00000000000367a0 raft_get_nvotes_for_me
0000000000053c50 uv_cond_init
0000000000045210 uv_loop_get_data
0000000000080700 RedisModule_Strdup
0000000000036320 raft_voting_change_is_in_progress
0000000000080708 RedisModule_GetContextFromIO
0000000000080710 RedisModule_GetLRU
0000000000053b00 uv_rwlock_rdunlock
0000000000031048 RaftLogCount
000000000003ccf0 redisContextSetTimeout
0000000000080718 RedisModule_GetClientInfoById
00000000000312c5 RaftLogArchiveFiles
0000000000080720 RedisModule_DictIteratorStop
000000000003fe30 sdsdup
0000000000026f74 RedisRaftStart
00000000000453a0 uv__calloc
0000000000044df0 uv_timer_again
000000000003b0a0 redisAsyncConnectUnix
000000000002f08d EntryCacheDeleteTail
0000000000052f30 uv_tcp_init_ex
000000000004cbb0 uv_fs_write
0000000000080728 RedisModule_SubscribeToKeyspaceEvents
000000000007f800 NodeStateStr
0000000000080730 RedisModule_IsModuleNameBusy
0000000000080738 RedisModule_CallReplyProto
0000000000080740 RedisModule_SendClusterMessage
00000000000268d6 initCluster
0000000000080748 RedisModule_SubscribeToServerEvent
0000000000037920 raft_recv_requestvote
000000000001b699 NodeFree
0000000000019105 replyRaftError
0000000000080750 RedisModule_ReplyWithLongDouble
0000000000080758 RedisModule_SaveFloat
0000000000080760 RedisModule_ServerInfoGetFieldUnsigned
00000000000526f0 uv_shutdown
0000000000040e60 sdsll2str
00000000000395f0 raft_node_get_udata
000000000004dd40 uv_loop_fork
0000000000054d60 uv__udp_try_send
000000000004d070 uv_getaddrinfo
000000000004b910 uv_fs_ftruncate
0000000000021641 handleConfigSet
000000000001e50c catsnprintf
0000000000080768 RedisModule_SaveStringBuffer
0000000000080770 RedisModule_GetNotifyKeyspaceEvents
000000000003ebd0 redisReaderCreate
000000000002ced8 raftSendSnapshot
0000000000047530 uv_loop_configure
0000000000080778 RedisModule_AuthenticateClientWithACLUser
000000000003afb0 redisAsyncConnect
00000000000158e5 raft_module_log
0000000000080780 RedisModule_CreateStringFromCallReply
00000000000537c0 uv_barrier_destroy
0000000000080788 RedisModule_GetBlockedClientReadyKey
0000000000045200 uv_fs_get_statbuf
0000000000039630 raft_node_has_vote_for_me
000000000003ba70 redisAsyncHandleWrite
0000000000080790 RedisModule_Replicate
000000000003148d RaftLogRewriteSwitch
0000000000042540 hex_digit_to_int
0000000000080798 RedisModule_Scan
0000000000055210 uv_udp_set_broadcast
000000000003fac0 redisvCommand
0000000000048230 uv_is_closing
0000000000019651 setRaftizeMode
00000000000397a0 raft_node_set_last_ack
0000000000049a30 uv_os_setenv
0000000000045150 uv_req_get_type
000000000004e590 uv_pipe_pending_count
000000000004e1c0 uv_pipe_listen
00000000000470f0 uv_udp_recv_stop
0000000000053b80 uv_rwlock_wrunlock
00000000000807a0 RedisModule_SaveUnsigned
0000000000049c70 uv_os_getpriority
000000000004b700 uv_fs_fdatasync
000000000004dde0 uv__loop_close
00000000000807a8 RedisModule_IsKeysPositionRequest
0000000000038520 raft_recv_appendentries_response
00000000000807b0 RedisModule_CreateDict
0000000000022871 ConfigParseArgs
00000000000807b8 RedisModule_DictIteratorStartC
0000000000036de0 raft_append_entry
0000000000039590 raft_node_free
000000000001908c getStateStr
00000000000480c0 uv_close
00000000000309d0 RaftLogWriteEntry
0000000000026d43 RedisRaftInit
0000000000039af0 log_load_from_snapshot
0000000000058710 uv__fs_poll_close
0000000000026fde RaftReqFree
0000000000049860 uv_os_free_passwd
0000000000048250 uv_backend_timeout
0000000000039170 raft_set_commit_idx
00000000000399f0 log_new
0000000000039200 raft_get_commit_idx
000000000003ec70 redisFreeKeepFd
00000000000807c0 RedisModule_EmitAOF
0000000000056cf0 uv_free_interface_addresses
00000000000394e0 raft_get_snapshot_last_idx
000000000003f880 redisAppendFormattedCommand
00000000000807c8 RedisModule_InfoAddFieldDouble
0000000000045470 uv_buf_init
00000000000807d0 RedisModule_SignalKeyAsReady
0000000000039330 raft_get_current_leader
00000000000807d8 RedisModule_FreeClusterNodesList
000000000004b3a0 uv_fs_close
0000000000048220 uv__getiovmax
00000000000489b0 uv__nonblock_fcntl
00000000000807e0 RedisModule_GetMyClusterID
0000000000042fb0 redisReaderGetReply
0000000000039e90 log_count
00000000000190cb raft_logtype_str
00000000000807e8 RedisModule_DictPrev
0000000000053f00 uv_cond_wait
00000000000540b0 uv_key_set
000000000001ec7e RedisInfoGetParam
00000000000807f0 RedisModule_Free
000000000002716e RaftReqInit
00000000000807f8 RedisModule_RegisterCommandFilter
0000000000036f90 raft_get_num_snapshottable_logs
0000000000039a00 __log_init
000000000007fb00 redis_raft_callbacks
000000000004ee70 uv_spawn
0000000000080800 RedisModule_StringCompare
0000000000052bc0 uv_read_start
0000000000019453 checkRaftState
0000000000080808 RedisModule_ServerInfoGetFieldDouble
0000000000045460 uv_loop_size
000000000003e680 redisFreeSdsCommand
000000000004d610 uv__run_prepare
000000000004bfd0 uv_fs_read
0000000000080810 RedisModule_SetModuleUserACL
000000000003f4a0 redisBufferWrite
0000000000036fe0 raft_cancel_snapshot
000000000004cd00 uv_fs_copyfile
0000000000039240 raft_get_node
0000000000036300 raft_get_entry_from_idx
000000000004e540 uv_pipe_getsockname
0000000000080818 RedisModule_CallReplyType
0000000000039000 raft_get_num_nodes
0000000000052a10 uv_write
0000000000080820 RedisModule_ReplicateVerbatim
0000000000080828 RedisModule_BlockClient
0000000000080830 RedisModule_StringToDouble
0000000000056880 uv_free_cpu_info
0000000000036a10 raft_election_start
0000000000055de0 uv__io_fork
000000000001c4f5 NodeAddPendingResponse
0000000000048d40 uv_fileno
0000000000080838 RedisModule_HashSet
00000000000538d0 uv_thread_join
00000000000533d0 uv_tcp_getpeername
000000000004bea0 uv_fs_open
0000000000080840 RedisModule_CallReplyStringPtr
0000000000022348 ConfigInit
0000000000045e40 uv_err_name
0000000000057f60 uv__inotify_rm_watch
0000000000042a30 sdsjoin
0000000000080848 RedisModule_KillForkChild
0000000000080850 RedisModule_SetClusterFlags
0000000000049560 uv_os_tmpdir
000000000002bc1a handleLoadSnapshot
000000000002c240 rdbLoadSnapshotInfo
0000000000080858 RedisModule_Calloc
0000000000039430 raft_is_connected
0000000000053a00 uv_mutex_trylock
0000000000054700 uv__udp_close
0000000000080860 RedisModule_DigestAddLongLong
0000000000048050 uv__make_close_pending
0000000000036140 raft_free
000000000003b020 redisAsyncConnectBind
0000000000080868 RedisModule_DictGet
0000000000050ce0 uv_signal_init
000000000004b9d0 uv_fs_futime
0000000000080870 RedisModule_ReplyWithLongLong
0000000000080878 RedisModule_CommandFilterArgGet
000000000003fbf0 redisCommandArgv
0000000000044e60 uv_timer_get_repeat
0000000000045230 uv__malloc
000000000002fdff updateLogHeader
0000000000080880 RedisModule_ExportSharedAPI
00000000000498b0 uv_translate_sys_error
0000000000080888 RedisModule_SelectDb
0000000000080890 RedisModule_GetSharedAPI
000000000001ba9f NodeMarkDisconnected
000000000002d03c archiveSnapshot
0000000000047f60 uv__socket_sockopt
0000000000080898 RedisModule_ServerInfoGetFieldSigned
0000000000036a80 raft_entry_is_cfg_change
00000000000487c0 uv__cloexec_ioctl
00000000000388e0 raft_recv_entry
000000000001e475 RedisModuleStringToInt
0000000000047f50 uv_hrtime
0000000000037330 raft_end_load_snapshot
00000000000394f0 raft_get_snapshot_last_term
00000000000808a0 RedisModule_SetModuleAttribs
0000000000030f96 RaftLogSetVote
0000000000039350 raft_get_current_leader_node
0000000000046e10 uv_ip4_addr
00000000000486a0 uv_is_active
00000000000808a8 RedisModule_LoadString
00000000000808b0 RedisModule_ReplyWithSimpleString
000000000004d8a0 uv_idle_init
00000000000521e0 uv__server_io
0000000000041110 sdscatprintf
0000000000036290 raft_become_follower
000000000004b5d0 uv_fs_lchown
00000000000808b8 RedisModule_MallocSize
0000000000042060 sdssplitlen
00000000000808c0 RedisModule_ZsetRem
0000000000057540 uv_fs_event_init
0000000000057e80 uv__fs_event_close
0000000000046150 uv_strerror_r
000000000004a160 uv_fs_req_cleanup
000000000003c0b0 redisCheckSocketError
0000000000030d77 RaftLogGet
00000000000808c8 RedisModule_DictSet
0000000000049aa0 uv_os_gethostname
0000000000031277 RaftLogRemoveFiles
000000000003f8a0 redisvAppendCommand
00000000000397b0 raft_node_get_last_acked_msgid
00000000000808d0 RedisModule_Realloc
000000000004b7b0 uv_fs_fstat
0000000000058670 uv_fs_poll_getpath
00000000000808d8 RedisModule_CreateDataType
000000000004e310 uv_pipe_connect
00000000000808e0 RedisModule_PoolAlloc
00000000000491a0 uv__io_close
00000000000808e8 RedisModule_CreateStringFromString
000000000004e560 uv_pipe_getpeername
0000000000053d00 uv_sem_init
0000000000049cd0 uv_os_setpriority
00000000000373d0 raft_entry_new
0000000000058060 uv__dup3
0000000000057ee0 uv__eventfd2
00000000000808f0 RedisModule_ReplyWithStringBuffer
0000000000036370 raft_send_requestvote
000000000003ff00 sdsupdatelen
0000000000051ab0 uv__stream_init
0000000000047380 uv__fs_scandir_cleanup
00000000000808f8 RedisModule_HashGet
0000000000044e70 uv__next_timeout
0000000000080900 RedisModule_KeyType
000000000001baef NodeConnect
0000000000080908 RedisModule_ModuleTypeSetValue
000000000003ee30 redisConnectWithTimeout
000000000001be1e NodeAddrListAddElement
0000000000045060 uv_handle_get_type
000000000007fb60 RedisRaftTypeMethods
0000000000080910 RedisModule_FreeServerInfo
0000000000049c60 uv_os_getppid
0000000000048d00 uv_disable_stdio_inheritance
000000000002aa1e cancelSnapshot
0000000000042d60 redisReaderFeed
0000000000058030 uv__pwritev
0000000000080918 RedisModule_DbSize
0000000000080920 RedisModule_FreeThreadSafeContext
00000000000552c0 uv_udp_set_multicast_ttl
000000000004d890 uv__check_close
00000000000336be ProxyCommand
000000000004ba90 uv_fs_lstat
0000000000080928 RedisModule_GetKeyNameFromModuleKey
0000000000039320 raft_get_node_from_idx
000000000004d3b0 uv_if_indextoname
0000000000080930 RedisModule_ZsetLastInLexRange
000000000004c120 uv_fs_scandir
0000000000080938 RedisModule_ZsetIncrby
000000000003ffd0 sdsMakeRoomFor
000000000003e2e0 redisFormatSdsCommandArgv
0000000000019407 checkRaftNotLoading
000000000002b810 configRaftFromSnapshotInfo
0000000000044e50 uv_timer_set_repeat
0000000000080940 RedisModule_CommandFilterArgDelete
000000000004e8a0 uv_poll_init
0000000000044a10 uv_timer_init
0000000000080948 RedisModule_StringToLongLong
0000000000055660 uv__udp_recv_stop
0000000000039390 raft_is_leader
0000000000042560 sdssplitargs
000000000007fc18 __raft_free
000000000003bc10 redisvAsyncCommand
0000000000038fb0 raft_set_request_timeout
0000000000080950 RedisModule_LoadSigned
0000000000080958 RedisModule_LoadStringBuffer
00000000000540a0 uv_key_get
0000000000038240 raft_become_leader
0000000000080960 RedisModule_LoadDouble
0000000000080968 RedisModule_GetServerInfo
000000000004b450 uv_fs_fchmod
0000000000046fd0 uv_tcp_connect
0000000000080970 RedisModule_InfoAddFieldLongLong
000000000002f324 RaftLogClose
0000000000054e70 uv_udp_init_ex
000000000002597b raftNotifyMembershipEvent
0000000000042aa0 sdsjoinsds
000000000004c720 uv_fs_stat
000000000004d520 uv_prepare_init
0000000000037f80 raft_send_appendentries
0000000000030fd1 RaftLogSetTerm
0000000000042990 sdsmapchars
0000000000039010 raft_get_num_voting_nodes
00000000000567c0 uv_uptime
0000000000080978 RedisModule_ThreadSafeContextLock
000000000001bebd NodeAddrListFree
0000000000080980 RedisModule_SetLRU
0000000000036470 raft_get_entries_from_idx
000000000003a010 log_get_current_idx
0000000000053720 uv__tcp_close
0000000000080988 RedisModule_ZsetRangeStop
0000000000080990 RedisModule_ListPush
0000000000047020 uv_udp_send
000000000001728c RedisModule_OnLoad
0000000000038fa0 raft_set_election_timeout
0000000000049a70 uv_os_unsetenv
0000000000047840 uv_print_all_handles
0000000000055510 uv_udp_getsockname
0000000000044ec0 uv__run_timers
0000000000036180 raft_clear
0000000000080998 RedisModule_StringDMA
0000000000039770 raft_node_set_addition_committed
00000000000585b0 uv_fs_poll_stop
000000000001efca formatExactMemorySize
0000000000037da0 raft_msg_entry_response_committed
00000000000809a0 RedisModule_Milliseconds
00000000000527b0 uv_write2
0000000000055ce0 uv__platform_loop_init
0000000000059d30 uv_cancel
00000000000395e0 raft_node_set_match_idx
000000000003b1f0 redisProcessCallbacks
0000000000039230 raft_get_state
00000000000809a8 RedisModule_IsBlockedTimeoutRequest
000000000004d6d0 uv__prepare_close
0000000000041c70 sdsrange
0000000000048730 uv__close
0000000000052d40 uv_is_readable
000000000002af9b initiateSnapshot
00000000000537e0 uv_thread_create
0000000000053e70 uv_sem_post
00000000000488d0 uv__accept
0000000000030bba RaftLogSync
0000000000049210 uv__io_active
0000000000045250 uv__strdup
000000000004da60 uv_loop_init
0000000000046b00 uv_strerror
00000000000809b0 RedisModule_BlockedClientDisconnected
0000000000058440 uv_fs_poll_start
0000000000059ba0 uv__work_submit
00000000000809b8 RedisModule_IsIOError
000000000004e9d0 uv_poll_start
0000000000054060 uv_key_create
0000000000039ce0 log_get_from_idx
000000000003f710 redisGetReplyFromReader
000000000001bf04 handleNodeAddResponse
00000000000809c0 RedisModule_InfoBeginDictField
00000000000809c8 RedisModule_OpenKey
0000000000036a60 raft_entry_is_voting_cfg_change
0000000000036f30 raft_get_first_entry_idx
0000000000045080 uv_handle_get_loop
0000000000040750 sdsAllocPtr
000000000003530c RaftRedisCommandArrayMove
00000000000809d0 RedisModule_ValueLength
0000000000047280 uv__count_bufs
000000000002ff28 RaftLogCreate
0000000000039eb0 log_delete
0000000000039fd0 log_free
0000000000052090 uv__stream_destroy
000000000004c320 uv_fs_realpath
000000000004c820 uv_fs_symlink
0000000000053e50 uv_cond_signal
0000000000055f10 uv__io_check_fd
0000000000047270 uv_now
0000000000039450 raft_is_apply_allowed
0000000000047f10 uv__async_fork
000000000002c102 handleCompact
000000000003feb0 sdsfree
0000000000053ac0 uv_rwlock_tryrdlock
00000000000395a0 raft_node_get_next_idx
0000000000050de0 uv_signal_start_oneshot
0000000000046f90 uv_udp_bind
000000000003ead0 __redisSetError
000000000004e5d0 uv_pipe_pending_type
00000000000809d8 RedisModule_GetContextFlags
00000000000402e0 sdsRemoveFreeSpace
00000000000809e0 RedisModule_Alloc
0000000000039140 raft_get_current_term
00000000000397c0 raft_node_get_last_acked_term
00000000000809e8 RedisModule_SaveLongDouble
00000000000493a0 uv__open_cloexec
000000000003cea0 redisContextConnectUnix
00000000000809f0 RedisModule_ScanCursorRestart
00000000000809f8 RedisModule_GetLFU
0000000000080a00 RedisModule_GetBlockedClientHandle
00000000000395b0 raft_node_set_next_idx
000000000002c181 initializeSnapshotInfo
0000000000080a08 RedisModule_FreeModuleUser
000000000001bdc7 NodeAddrEqual
0000000000036860 raft_vote_for_nodeid
0000000000053b90 uv_once
0000000000080a10 RedisModule_ScanCursorCreate
0000000000013c41 uv_try_write_cb
000000000004cf80 uv__getaddrinfo_translate_error
00000000000390d0 raft_get_voted_for
0000000000049290 uv_getrusage
0000000000035498 RaftRedisCommandArrayFree
00000000000451b0 uv_process_get_pid
00000000000395d0 raft_node_get_match_idx
0000000000048ce0 uv_chdir
0000000000080a18 RedisModule_NotifyKeyspaceEvent
000000000004e080 uv_pipe_bind
0000000000080a20 RedisModule_CreateModuleUser
0000000000039b70 log_append_entry
00000000000498a0 uv_os_get_passwd
0000000000050ba0 uv__signal_loop_fork
0000000000030bf9 RaftLogAppend
0000000000080a28 RedisModule_DictDelC
000000000003fc60 sdsnewlen
000000000003f280 redisConnectFd
0000000000080a30 RedisModule_GetSelectedDb
0000000000058c70 uv__idna_toascii
0000000000037450 raft_entry_release
0000000000039440 raft_snapshot_is_in_progress
000000000004d990 uv__run_idle
000000000003ce90 redisContextConnectBindTcp
0000000000055010 uv_udp_set_membership
0000000000038b10 quorum_msg_id
00000000000538f0 uv_thread_equal
0000000000080a38 RedisModule_ModuleTypeReplaceValue
0000000000039ec0 log_poll
0000000000080a40 RedisModule_WrongArity
0000000000036340 raft_already_voted
000000000007f6e8 redis_raft_loglevel
0000000000054f80 uv_udp_init
0000000000055e40 uv__platform_invalidate_fd
0000000000080a48 RedisModule_CallReplyArrayElement
0000000000039640 raft_node_is_voting
0000000000049440 uv__open_file
0000000000080a50 RedisModule_DictIteratorReseekC
000000000004e240 uv__pipe_close
0000000000080a58 RedisModule_LoadLongDouble
0000000000045440 uv_req_size
0000000000058720 uv__utf8_decode1
00000000000374b0 raft_recv_appendentries
0000000000050c40 uv__signal_loop_cleanup
0000000000036210 raft_delete_entry_from_idx
0000000000041f20 sdscmp
0000000000059ce0 uv_queue_work
0000000000039540 raft_node_new
0000000000053450 uv_tcp_listen
0000000000080a60 RedisModule_GetKeyNameFromIO
000000000002ebf2 EntryCacheNew
0000000000051c90 uv__stream_flush_write_queue
0000000000080a68 RedisModule_CommandFilterArgsCount
0000000000080a70 RedisModule_StringSet
000000000004e980 uv_poll_init_socket
0000000000080a78 RedisModule_ReplyWithDouble
0000000000080a80 RedisModule_CommandFilterArgInsert
0000000000052fc0 uv_tcp_init
00000000000390a0 raft_get_timeout_elapsed
0000000000036aa0 raft_handle_remove_cfg_change
0000000000080a88 RedisModule_SetDisconnectCallback
0000000000080130 redis_raft_in_rm_call
0000000000026836 initRaftLog
000000000002ece8 EntryCacheAppend
000000000003f0c0 redisConnectUnix
0000000000041de0 sdstolower
0000000000047940 uv_loop_delete
00000000000475f0 uv_default_loop
000000000007f880 RaftReqTypeStr
0000000000080a90 RedisModule_FreeDict
0000000000039a50 log_clear_entries
0000000000056640 uv_resident_set_memory
0000000000080a98 RedisModule_InfoAddSection
0000000000045480 uv_err_name_r
0000000000046f50 uv_tcp_bind
0000000000053f20 uv_sem_wait
0000000000039150 raft_get_current_idx
0000000000080aa0 RedisModule_GetRandomBytes
000000000004e280 uv_pipe_open
0000000000038d50 raft_process_read_queue
0000000000080aa8 RedisModule_GetExpire
000000000004d7d0 uv__run_check
000000000004d8f0 uv_idle_start
0000000000080ab0 RedisModule_ReplyWithVerbatimString
0000000000080ab8 RedisModule_LoadDataTypeFromString
0000000000080ac0 RedisModule_DigestAddStringBuffer
0000000000039370 raft_is_follower
00000000000451d0 uv_fs_get_result
000000000004c660 uv_fs_sendfile
000000000002c4ba rdbSaveSnapshotInfo
0000000000037170 raft_begin_load_snapshot
000000000007fd20 redis_raft
0000000000052a20 uv_try_write
0000000000053e10 uv_sem_destroy
000000000003101c RaftLogFirstIdx
000000000003f010 redisConnectBindNonBlockWithReuse
0000000000080ac8 RedisModule_ZsetFirstInLexRange
0000000000040cc0 sdscpylen
00000000000478b0 uv_loop_close
000000000004da50 uv__idle_close
0000000000047300 uv_fs_event_getpath
000000000002aab2 finalizeSnapshot
0000000000048240 uv_backend_fd
0000000000039490 raft_get_last_applied_entry
0000000000053fb0 uv_cond_timedwait
00000000000498c0 uv_os_getenv
000000000003523f RaftRedisCommandArrayExtend
00000000000539e0 uv_mutex_lock
000000000002ec50 EntryCacheFree
0000000000080ad0 RedisModule_DeauthenticateAndCloseClient
000000000003eca0 redisReconnect
000000000003ebe0 redisFree
0000000000080160 RedisRaftType
0000000000053bb0 uv_sem_trywait
0000000000058400 uv_fs_poll_init
000000000003ef60 redisConnectBindNonBlock
0000000000048c50 uv_cwd
0000000000035c59 RaftRedisCommandArrayDeserialize
0000000000036350 raft_votes_is_majority
0000000000053570 uv__tcp_nodelay
0000000000045420 uv_handle_size
0000000000038ff0 raft_get_request_timeout
0000000000057fd0 uv__recvmmsg
0000000000052d60 uv__stream_close
00000000000391f0 raft_get_last_applied_idx
000000000004d790 uv_check_stop
00000000000450a0 uv_req_type_name
0000000000052ea0 uv_stream_set_blocking
0000000000080ad8 RedisModule_GetClientId
0000000000080ae0 RedisModule_CommandFilterArgReplace
00000000000453d0 uv_replace_allocator
0000000000045160 uv_req_get_data
0000000000080ae8 RedisModule_ExitFromChild
0000000000035ff0 raft_new_with_log
0000000000019287 checkLeader
0000000000080af0 RedisModule_ServerInfoGetFieldC
000000000004bdd0 uv_fs_mkdtemp
00000000000482a0 uv_loop_alive
000000000004c420 uv_fs_rename
000000000003bed0 redisKeepAlive
0000000000039e10 log_get_at_idx
0000000000047220 uv_unref
0000000000044a60 uv_timer_stop
0000000000080af8 RedisModule_ScanCursorDestroy
0000000000080b00 RedisModule_ListPop
0000000000050b80 uv__signal_global_once_init
0000000000080b08 RedisModule_SignalModifiedKey
00000000000470c0 uv_udp_recv_start
0000000000044f20 uv__timer_close
0000000000080b10 RedisModule_GetBlockedClientPrivateData
000000000004b170 uv_fs_chmod
000000000004d6e0 uv_check_init
000000000004b070 uv_fs_access
00000000000535b0 uv__tcp_keepalive
00000000000393b0 raft_is_candidate
0000000000058000 uv__preadv
000000000003b1b0 redisAsyncDisconnect
0000000000039930 log_clear
000000000002eea0 EntryCacheGet
000000000003b060 redisAsyncConnectBindWithReuse
000000000003c030 redisCheckConnectDone
0000000000080b18 RedisModule_StringTruncate
0000000000057f00 uv__inotify_init
0000000000048820 uv__socket
000000000003ff60 sdsclear
0000000000049c30 uv_get_osfhandle
0000000000037d50 raft_apply_all
0000000000080b20 RedisModule_LogIOError
0000000000038e80 raft_periodic
000000000001b510 NodeInit
0000000000080b28 RedisModule_SetModuleOptions
000000000003e220 redisFormatCommand
0000000000080b30 RedisModule_DigestEndSequence
0000000000053910 uv_mutex_init
000000000007fbc0 RaftLogImpl
000000000004c220 uv_fs_readlink
0000000000053b40 uv_rwlock_trywrlock
0000000000040c10 sdscat
000000000003f310 redisSetTimeout
0000000000041e80 sdstoupper
0000000000041aa0 sdstrim
000000000003f150 redisConnectUnixWithTimeout
0000000000042b40 sds_free
0000000000039fb0 log_empty
0000000000049c40 uv_open_osfhandle
0000000000021d9d handleConfigGet
0000000000080b38 RedisModule_LatencyAddSample
0000000000080b40 RedisModule_StopTimer
0000000000080b48 RedisModule__Assert
000000000004e600 uv_pipe_chmod
000000000003b150 redisAsyncSetDisconnectCallback
000000000001c261 sendNodeAddRequest
0000000000038ca0 raft_queue_read_request
0000000000036510 raft_add_node_internal
000000000003eed0 redisConnectNonBlock
00000000000538c0 uv_thread_self
0000000000080b50 RedisModule_ReplyWithCString
0000000000080b58 RedisModule_RandomKey
0000000000080b60 RedisModule_ScanKey
000000000003bca0 redisAsyncCommand
0000000000048760 uv__nonblock_ioctl
0000000000057f40 uv__inotify_add_watch
000000000003052e RaftLogOpen
000000000002ad54 pollSnapshotStatus
0000000000080b68 RedisModule_ResetDataset
000000000007e5e0 raft_log_internal_impl
00000000000451a0 uv_udp_get_send_queue_count
0000000000080b70 RedisModule_ReplyWithString
0000000000045090 uv_handle_set_data
0000000000080b78 RedisModule_DictCompare
0000000000047cf0 uv_async_init
0000000000056a80 uv_interface_addresses
0000000000037e10 raft_begin_snapshot
000000000004b270 uv_fs_chown
00000000000473f0 uv_fs_scandir_next
000000000004bb90 uv_fs_link
0000000000047850 uv_print_active_handles
0000000000080b80 RedisModule_SaveDataTypeToString
0000000000047870 uv_loop_new
00000000000525f0 uv__handle_type
000000000003076a RaftLogLoadEntries
0000000000080b88 RedisModule_AvoidReplicaTraffic
0000000000056d40 uv__set_process_title
0000000000080b90 RedisModule_CreateStringFromLongDouble
00000000000392b0 raft_get_my_node
00000000000560a0 uv__io_poll
0000000000080b98 RedisModule_ServerInfoGetField
0000000000080ba0 RedisModule_RetainString
000000000004e580 uv_pipe_pending_instances
0000000000080ba8 RedisModule_StringAppendBuffer
0000000000080bb0 RedisModule_GetClusterNodeInfo
000000000001e730 stringmatchlen
0000000000038fc0 raft_get_nodeid
000000000003f1f0 redisConnectUnixNonBlock
0000000000038370 raft_recv_requestvote_response
0000000000080bb8 RedisModule_CreateStringFromLongLong
0000000000080bc0 RedisModule_ZsetFirstInScoreRange
0000000000080bc8 RedisModule_InfoAddFieldString
0000000000053a60 uv_rwlock_init
0000000000057ae0 uv_fs_event_stop
0000000000040fd0 sdscatvprintf
0000000000035741 RaftRedisCommandArraySerialize
0000000000053770 uv_barrier_init
0000000000028c6b HandleClusterJoinCompleted
000000000003b8f0 redisAsyncHandleRead
0000000000080bd0 RedisModule_Log
0000000000036ee0 raft_pop_entry
0000000000080bd8 RedisModule_UnblockClient
00000000000472c0 uv_recv_buffer_size
000000000004d570 uv_prepare_start
0000000000039360 raft_get_udata
0000000000050dd0 uv_signal_start
0000000000045070 uv_handle_get_data
0000000000047260 uv_stop
00000000000390e0 raft_set_current_term
0000000000080be0 RedisModule_BlockClientOnKeys
0000000000080be8 RedisModule_CreateTimer
0000000000035f80 raft_set_heap_functions
000000000003bd50 redisAsyncCommandArgv
0000000000057bc0 uv__inotify_fork
000000000003069c RaftLogReset
0000000000057580 uv_fs_event_start
000000000003d3e0 freeReplyObject
0000000000054ac0 uv__udp_send
0000000000080bf0 RedisModule_GetApi
0000000000030e1b RaftLogDelete
000000000004e030 uv_pipe_init
000000000003b110 redisAsyncSetConnectCallback
000000000003ce80 redisContextConnectTcp
000000000003105e RaftLogRewrite
0000000000080bf8 RedisModule_PublishMessage
000000000004f6e0 uv_kill
0000000000037f30 raft_entry_release_list
0000000000080c00 RedisModule_ReplyWithEmptyString
000000000007fc30 __raft_malloc
0000000000039600 raft_node_set_udata
0000000000080c08 RedisModule_InfoAddFieldCString
0000000000039210 raft_set_state
0000000000039650 raft_node_set_voting
0000000000080c10 RedisModule_CreateStringPrintf
000000000004d730 uv_check_start
000000000001bc44 NodeAddrParse
0000000000053df0 uv_cond_destroy
0000000000053a80 uv_rwlock_destroy
0000000000049040 uv__io_stop
0000000000053170 uv__tcp_connect
0000000000046f10 uv_ip4_name
0000000000049270 uv__fd_exists
0000000000080c18 RedisModule_ReplyWithNullArray
0000000000045220 uv_loop_set_data
0000000000035413 RaftRedisCommandFree
0000000000042b30 sds_realloc
0000000000057fa0 uv__sendmmsg
0000000000080c20 RedisModule_DictReplace
0000000000037410 raft_entry_hold
0000000000080c28 RedisModule_ReplyWithEmptyArray
00000000000486b0 uv__close_nocheckstdio
0000000000037030 raft_end_snapshot
000000000004ded0 uv__loop_configure
0000000000048e40 uv__io_start
0000000000080c30 RedisModule_ReplyWithError
0000000000047250 uv_has_ref
0000000000045170 uv_req_set_data
0000000000054080 uv_key_delete
000000000004c980 uv_fs_unlink
0000000000080c38 RedisModule_RegisterInfoFunc
0000000000080c40 RedisModule_DictIteratorStart
00000000000396e0 raft_node_has_sufficient_logs
000000000002fc82 writeLogHeader
00000000000536a0 uv_tcp_keepalive
000000000004b510 uv_fs_fchown
0000000000080c48 RedisModule_AuthenticateClientWithUser
000000000004eaa0 uv__poll_close
0000000000053b20 uv_rwlock_wrlock
0000000000080c50 RedisModule_UnlinkKey
0000000000040ae0 sdscatlen
0000000000047d90 uv_async_send
000000000001c633 NodeDismissPendingResponse
00000000000360d0 raft_new
0000000000031032 RaftLogCurrentIdx
0000000000044c60 uv_timer_start
000000000007fc28 __raft_calloc
0000000000042c90 redisReaderCreateWithFunctions
0000000000080c58 RedisModule_ModuleTypeGetValue
0000000000039720 raft_node_is_active
0000000000040780 sdsIncrLen
00000000000393d0 raft_get_last_log_term
000000000003f960 redisAppendCommand
0000000000080c60 RedisModule_DictCompareC
0000000000052fd0 uv__tcp_bind
0000000000042320 sdsfreesplitres
0000000000080c68 RedisModule_KeyAtPos
0000000000080c70 RedisModule_AutoMemory
0000000000080c78 RedisModule_DictDel
0000000000080c80 RedisModule_DeleteKey
0000000000059bf0 uv__work_done
0000000000039f70 log_peektail
0000000000080c88 RedisModule_AbortBlock
0000000000036650 raft_add_non_voting_node
0000000000054890 uv__udp_bind
000000000004ed50 uv__make_socketpair
000000000004d390 uv_freeaddrinfo
0000000000080c90 RedisModule_SetLFU
0000000000058f80 uv_inet_ntop
000000000003fa20 redisAppendCommandArgv
000000000001ee5c parseMemorySize
0000000000053aa0 uv_rwlock_rdlock
00000000000451c0 uv_fs_get_type
0000000000057f20 uv__inotify_init1
0000000000039500 raft_set_snapshot_metadata
0000000000050d90 uv__signal_close
0000000000080c98 RedisModule_CreateCommand
00000000000553a0 uv_udp_set_multicast_interface
0000000000080ca0 RedisModule_ZsetRangeEndReached
000000000003fb30 redisCommand
0000000000057ec0 uv__eventfd
0000000000048670 uv_update_time
0000000000080ca8 RedisModule_DictReplaceC
0000000000080cb0 RedisModule_ThreadSafeContextUnlock
0000000000053ee0 uv_cond_broadcast
0000000000046e40 uv_ip6_addr
00000000000525a0 uv_listen
0000000000080cb8 RedisModule_CallReplyInteger
000000000003bde0 redisAsyncFormattedCommand
00000000000451f0 uv_fs_get_path
0000000000035abe RaftRedisCommandDeserialize
0000000000047e50 uv__async_close
0000000000038fe0 raft_get_election_timeout
0000000000054760 uv__udp_finish_close
0000000000042510 is_hex_digit
0000000000080cc0 RedisModule_SaveString
000000000004e990 uv_poll_stop
0000000000055330 uv_udp_set_multicast_loop
00000000000491e0 uv__io_feed
000000000004c560 uv_fs_rmdir
000000000001eafb RedisInfoIterate
0000000000080cc8 RedisModule_ZsetAdd
0000000000036630 raft_add_node
0000000000080cd0 RedisModule_DictNextC
0000000000080cd8 RedisModule_RegisterClusterMessageReceiver
0000000000080ce0 RedisModule_SetExpire
0000000000080ce8 RedisModule_ZsetRangePrev
0000000000039730 raft_node_set_voting_committed
0000000000080cf0 RedisModule_FreeCallReply
0000000000047110 uv_walk
000000000003f360 redisBufferRead
0000000000055d90 uv__platform_loop_delete
000000000002731e RaftReqHandleQueue
0000000000080cf8 RedisModule_InfoEndDictField
0000000000054f90 uv_udp_open
0000000000039960 log_alloc
0000000000080d00 RedisModule_GetClusterNodesList
00000000000471f0 uv_ref
0000000000053790 uv_barrier_wait
0000000000053a40 uv_mutex_unlock
0000000000080d08 RedisModule_DictIteratorReseek
00000000000366c0 raft_remove_node
0000000000080d10 RedisModule_ModuleTypeGetType
000000000003b180 redisAsyncFree
0000000000080d18 RedisModule_GetUsedMemoryRatio
0000000000042380 sdscatrepr
000000000003eac0 redisFreeCommand
00000000000568d0 uv_cpu_info
0000000000057f80 uv__pipe2
0000000000046f30 uv_ip6_name
0000000000052cc0 uv_read_stop
0000000000035fb0 raft_randomize_election_timeout
0000000000037b60 raft_apply_entry
0000000000053930 uv_mutex_init_recursive
0000000000080d20 RedisModule_CloseKey
0000000000036e70 raft_poll_entry
0000000000045190 uv_udp_get_send_queue_size
00000000000496a0 uv__getpwuid_r
0000000000050df0 uv_signal_stop
000000000001c765 HandleNodeStates
000000000004f710 uv__process_close
0000000000080d28 RedisModule_DictGetC
0000000000053700 uv_tcp_simultaneous_accepts
000000000003a040 log_get_base
00000000000390b0 raft_get_log_count
0000000000049c50 uv_os_getpid
0000000000042b20 sds_malloc
00000000000451e0 uv_fs_get_ptr
0000000000080d30 RedisModule_ZsetRangeCurrentElement
0000000000025bb5 applyLoadedRaftLog
00000000000539c0 uv_mutex_destroy
00000000000391e0 raft_set_last_applied_idx
0000000000040c40 sdscatsds
000000000004bcd0 uv_fs_mkdir
0000000000080d38 RedisModule_ReplyWithArray
0000000000055250 uv_udp_set_ttl
0000000000080d40 RedisModule_DictPrevC
000000000004ca80 uv_fs_utime
0000000000080d48 RedisModule_GetClusterSize
0000000000045370 uv__free
000000000003fdf0 sdsempty
0000000000080d50 RedisModule_InfoAddFieldULongLong
0000000000042d10 redisReaderFree
000000000003117a RaftLogRewriteAppend
000000000001eaa8 stringmatch
0000000000026ad4 loadRaftLog
00000000000592c0 uv_inet_pton
000000000003eda0 redisConnect
0000000000080d58 redis_raft_logfile
0000000000048ae0 uv__recvmsg
0000000000080d60 RedisModule_DictSize
0000000000039910 log_set_callbacks
000000000003f760 redisGetReply
0000000000049960 uv_os_homedir
00000000000406b0 sdsAllocSize
00000000000494a0 uv__dup2_cloexec
00000000000373c0 raft_get_log
0000000000080d68 RedisModule_UnregisterCommandFilter
00000000000409c0 sdsgrowzero
0000000000048dc0 uv__io_init
000000000004d950 uv_idle_stop
000000000003f330 redisEnableKeepAlive
0000000000039760 raft_node_get_id
00000000000396f0 raft_node_set_has_sufficient_logs
00000000000360f0 raft_set_callbacks
0000000000080d70 RedisModule_LoadUnsigned
0000000000080d78 RedisModule_GetTimerInfo
00000000000532f0 uv_tcp_open
0000000000080d80 RedisModule_DictNext
0000000000080d88 RedisModule_ReplyWithCallReply
000000000002ef43 EntryCacheDeleteHead
0000000000047080 uv_udp_try_send
0000000000055590 uv__udp_recv_start
0000000000039610 raft_node_vote_for_me
0000000000048a50 uv__cloexec_fcntl
0000000000051be0 uv__stream_open
0000000000055fd0 uv__hrtime
0000000000080d90 RedisModule_IsBlockedReplyRequest
000000000004edf0 uv__make_pipe
0000000000038a80 raft_send_appendentries_all
0000000000080d98 RedisModule_SaveSigned
000000000003d620 redisvFormatCommand
000000000002271e ConfigReadFromRedis
0000000000080da0 RedisModule_LoadFloat
0000000000045310 uv__strndup
0000000000040f00 sdsull2str
0000000000052420 uv_accept
0000000000053640 uv_tcp_nodelay
0000000000080da8 RedisModule_CallReplyLength
0000000000080db0 RedisModule_GetRandomHexChars
0000000000080db8 RedisModule_FreeString
00000000000411d0 sdscatfmt
0000000000036bf0 raft_handle_append_cfg_change
0000000000080dc0 RedisModule_ZsetScore
0000000000080dc8 RedisModule_ZsetRangeNext
000000000003fe10 sdsnew
00000000000453b0 uv__realloc
0000000000080dd0 RedisModule_CreateString
0000000000080dd8 RedisModule_StringToLongDouble
0000000000080de0 RedisModule_StringPtrLen
000000000002f1f9 EntryCacheCompact
0000000000039750 raft_node_is_voting_committed
0000000000039790 raft_node_is_addition_committed
0000000000039700 raft_node_set_active
00000000000368a0 raft_vote
0000000000080de8 RedisModule_ZsetLastInScoreRange
00000000000482d0 uv_run
0000000000027201 RaftReqSubmit
0000000000080df0 RedisModule_ReplyWithNull
0000000000044f30 uv_handle_type_name
00000000000472e0 uv_send_buffer_size
0000000000057e90 uv__accept4
0000000000080df8 RedisModule_Call
0000000000053350 uv_tcp_getsockname
0000000000045180 uv_stream_get_write_queue_size
000000000003f840 __redisAppendCommand
