 
table 
Value Name
0000000000044f60 uv_loop_get_data
00000000000538e0 uv_once
0000000000057c50 uv__inotify_init
000000000003cbe0 redisContextConnectBindTcp
000000000004e720 uv_poll_start
0000000000038860 quorum_msg_id
0000000000046c60 uv_ip4_name
000000000003f770 redisAppendCommandArgv
0000000000080c70 RedisModule_AutoMemory
0000000000080720 RedisModule_DictIteratorStop
0000000000080780 RedisModule_CreateStringFromCallReply
00000000000490f0 uv__open_cloexec
000000000003ae60 redisAsyncSetConnectCallback
000000000003e810 redisFreeCommand
0000000000049600 uv_translate_sys_error
0000000000040f20 sdscatfmt
000000000003f9b0 sdsnewlen
0000000000046f40 uv_ref
0000000000056620 uv_cpu_info
0000000000046b60 uv_ip4_addr
0000000000053730 uv_mutex_lock
0000000000080d10 RedisModule_ModuleTypeGetType
0000000000058150 uv_fs_poll_init
0000000000038df0 raft_get_timeout_elapsed
000000000003fcb0 sdsclear
0000000000052440 uv_shutdown
0000000000080b18 RedisModule_StringTruncate
0000000000044dc0 uv_handle_get_data
0000000000080c38 RedisModule_RegisterInfoFunc
000000000004d0e0 uv_freeaddrinfo
0000000000039d00 log_empty
0000000000035cd0 raft_set_heap_functions
0000000000080c78 RedisModule_DictDel
000000000003aed0 redisAsyncFree
0000000000047f70 uv__getiovmax
000000000004bbf0 uv_fs_open
000000000003340a ProxyCommand
0000000000040830 sdscatlen
000000000004b8e0 uv_fs_link
0000000000040bb0 sdsll2str
000000000003be00 redisCheckSocketError
0000000000080ce0 RedisModule_SetExpire
0000000000053040 uv_tcp_open
0000000000080910 RedisModule_FreeServerInfo
000000000004b320 uv_fs_lchown
00000000000419c0 sdsrange
000000000001926f checkLeader
000000000003548d RaftRedisCommandArraySerialize
0000000000080ca0 RedisModule_ZsetRangeEndReached
0000000000080ca8 RedisModule_DictReplaceC
0000000000036630 raft_become_candidate
0000000000080b78 RedisModule_DictCompare
0000000000048020 uv_run
000000000004c2b0 uv_fs_rmdir
000000000004ebc0 uv_spawn
0000000000050990 uv__signal_loop_cleanup
00000000000303a3 RaftLogReset
0000000000039470 raft_node_is_active
00000000000190ed replyRaftError
0000000000080838 RedisModule_HashSet
0000000000021d85 handleConfigGet
0000000000044f40 uv_fs_get_path
0000000000080a30 RedisModule_GetSelectedDb
0000000000052170 uv_accept
000000000004c470 uv_fs_stat
0000000000026f86 RaftReqFree
0000000000044bb0 uv_timer_get_repeat
000000000004be70 uv_fs_scandir
0000000000039d60 log_get_current_idx
0000000000039500 raft_node_get_last_acked_msgid
0000000000080a20 RedisModule_CreateModuleUser
000000000003bd80 redisCheckConnectDone
0000000000080bb8 RedisModule_CreateStringFromLongLong
00000000000360c0 raft_send_requestvote
000000000002b7da configRaftFromSnapshotInfo
0000000000080a88 RedisModule_SetDisconnectCallback
0000000000035e20 raft_new
000000000004b0f0 uv_fs_close
000000000003e9f0 redisReconnect
0000000000047ba0 uv__async_close
000000000003fb60 sdsnew
000000000003efd0 redisConnectFd
00000000000550f0 uv_udp_set_multicast_interface
0000000000057bd0 uv__fs_event_close
00000000000572d0 uv_fs_event_start
0000000000048480 uv__close
0000000000080778 RedisModule_AuthenticateClientWithACLUser
0000000000050ae0 uv__signal_close
0000000000037200 raft_recv_appendentries
0000000000053510 uv_barrier_destroy
000000000001c74d HandleNodeStates
00000000000387d0 raft_send_appendentries_all
00000000000809c8 RedisModule_OpenKey
000000000002e91d EntryCacheNew
0000000000080c08 RedisModule_InfoAddFieldCString
000000000003ecb0 redisConnectBindNonBlock
0000000000080830 RedisModule_StringToDouble
0000000000047140 uv_fs_scandir_next
0000000000038bd0 raft_periodic
000000000001eae3 RedisInfoIterate
000000000004e2e0 uv_pipe_pending_count
00000000000190b3 raft_logtype_str
00000000000808f0 RedisModule_ReplyWithStringBuffer
000000000004f450 uv_process_kill
00000000000268ba initCluster
000000000004bf70 uv_fs_readlink
0000000000038d10 raft_get_nodeid
000000000003eaf0 redisConnect
0000000000080b80 RedisModule_SaveDataTypeToString
0000000000035e90 raft_free
0000000000048400 uv__close_nocheckstdio
000000000001c249 sendNodeAddRequest
00000000000392f0 raft_node_get_next_idx
0000000000045190 uv_req_size
000000000003ed60 redisConnectBindNonBlockWithReuse
000000000003f0b0 redisBufferRead
0000000000035ed0 raft_clear
0000000000080b08 RedisModule_SignalModifiedKey
0000000000080bd0 RedisModule_Log
000000000004e7f0 uv__poll_close
0000000000039190 raft_snapshot_is_in_progress
0000000000080a80 RedisModule_CommandFilterArgInsert
0000000000040400 sdsAllocSize
0000000000021629 handleConfigSet
0000000000080c98 RedisModule_CreateCommand
0000000000039340 raft_node_get_udata
0000000000038f90 raft_get_node
0000000000037af0 raft_msg_entry_response_committed
0000000000038aa0 raft_process_read_queue
0000000000030900 RaftLogAppend
0000000000035f60 raft_delete_entry_from_idx
0000000000019074 getStateStr
000000000003af40 redisProcessCallbacks
0000000000052a90 uv_is_readable
0000000000080a90 RedisModule_FreeDict
0000000000053df0 uv_key_get
00000000000809f0 RedisModule_ScanCursorRestart
0000000000035e40 raft_set_callbacks
0000000000080750 RedisModule_ReplyWithLongDouble
00000000000807c8 RedisModule_InfoAddFieldDouble
0000000000045120 uv_replace_allocator
0000000000080c28 RedisModule_ReplyWithEmptyArray
0000000000039120 raft_get_last_log_term
0000000000052910 uv_read_start
000000000001c4dd NodeAddPendingResponse
0000000000051de0 uv__stream_destroy
0000000000037cd0 raft_send_appendentries
0000000000049980 uv_get_osfhandle
000000000003d130 freeReplyObject
000000000001bea5 NodeAddrListFree
0000000000047590 uv_print_all_handles
0000000000080be0 RedisModule_BlockClientOnKeys
0000000000045100 uv__realloc
00000000000808e0 RedisModule_PoolAlloc
0000000000059940 uv__work_done
0000000000037670 raft_recv_requestvote
00000000000404a0 sdsAllocPtr
000000000003fb80 sdsdup
0000000000019639 setRaftizeMode
0000000000046e40 uv_udp_recv_stop
000000000001b4f8 NodeInit
0000000000054450 uv__udp_close
0000000000044ed0 uv_stream_get_write_queue_size
0000000000039080 raft_get_current_leader
0000000000057d50 uv__preadv
00000000000807f8 RedisModule_RegisterCommandFilter
0000000000046ce0 uv_udp_bind
0000000000080da8 RedisModule_CallReplyLength
000000000007fc30 __raft_malloc
00000000000807d8 RedisModule_FreeClusterNodesList
000000000001efb2 formatExactMemorySize
0000000000054cd0 uv_udp_init
0000000000039100 raft_is_candidate
0000000000080d98 RedisModule_SaveSigned
0000000000039740 log_new
0000000000080ae8 RedisModule_ExitFromChild
0000000000044f50 uv_fs_get_statbuf
0000000000038ec0 raft_set_commit_idx
00000000000397a0 log_clear_entries
0000000000038f40 raft_get_last_applied_idx
00000000000429e0 redisReaderCreateWithFunctions
000000000003f880 redisCommand
0000000000044760 uv_timer_init
00000000000390e0 raft_is_leader
0000000000038e20 raft_get_voted_for
0000000000080d60 RedisModule_DictSize
0000000000048620 uv__accept
0000000000058190 uv_fs_poll_start
000000000004f430 uv_kill
0000000000048b90 uv__io_start
00000000000449b0 uv_timer_start
0000000000046e60 uv_walk
0000000000051930 uv__stream_open
000000000004b5b0 uv_fs_fsync
0000000000038e30 raft_set_current_term
00000000000807a8 RedisModule_IsKeysPositionRequest
0000000000046fb0 uv_stop
000000000004d480 uv_check_start
0000000000040710 sdsgrowzero
0000000000080db0 RedisModule_GetRandomHexChars
000000000003ec20 redisConnectNonBlock
00000000000533f0 uv_tcp_keepalive
00000000000545e0 uv__udp_bind
0000000000048570 uv__socket
000000000004b450 uv_fs_fdatasync
000000000007fd20 redis_raft
000000000003d370 redisvFormatCommand
000000000003515f RaftRedisCommandFree
000000000004d7b0 uv_loop_init
0000000000059a30 uv_queue_work
0000000000055a30 uv__platform_loop_init
0000000000035d40 raft_new_with_log
0000000000052500 uv_write2
0000000000038ea0 raft_get_current_idx
00000000000392e0 raft_node_free
0000000000053e00 uv_key_set
000000000004d5f0 uv_idle_init
000000000007fc28 __raft_calloc
0000000000059010 uv_inet_pton
00000000000553b0 uv__udp_recv_stop
0000000000080a28 RedisModule_DictDelC
0000000000055260 uv_udp_getsockname
0000000000080a38 RedisModule_ModuleTypeReplaceValue
000000000003580a RaftRedisCommandDeserialize
0000000000080ce8 RedisModule_ZsetRangePrev
000000000003f4b0 redisGetReply
0000000000057c90 uv__inotify_add_watch
000000000001943b checkRaftState
0000000000038e00 raft_get_log_count
000000000004c900 uv_fs_write
0000000000080ba8 RedisModule_StringAppendBuffer
00000000000808d0 RedisModule_Realloc
0000000000046ca0 uv_tcp_bind
000000000003023b RaftLogOpen
0000000000039a30 log_get_from_idx
0000000000080908 RedisModule_ModuleTypeSetValue
0000000000052d10 uv_tcp_init
00000000000390c0 raft_is_follower
0000000000036d80 raft_end_snapshot
0000000000080db8 RedisModule_FreeString
00000000000808a8 RedisModule_LoadString
0000000000059a80 uv_cancel
0000000000049eb0 uv_fs_req_cleanup
000000000001be06 NodeAddrListAddElement
0000000000036ce0 raft_get_num_snapshottable_logs
000000000003f1f0 redisBufferWrite
00000000000483f0 uv_is_active
0000000000080a48 RedisModule_CallReplyArrayElement
0000000000056510 uv_uptime
000000000003cbd0 redisContextConnectTcp
000000000007fc20 __raft_realloc
0000000000080850 RedisModule_SetClusterFlags
00000000000808b0 RedisModule_ReplyWithSimpleString
0000000000038f60 raft_set_state
0000000000013c41 uv_try_write_cb
00000000000367b0 raft_entry_is_voting_cfg_change
0000000000053450 uv_tcp_simultaneous_accepts
000000000001bad7 NodeConnect
0000000000053300 uv__tcp_keepalive
0000000000054fa0 uv_udp_set_ttl
000000000004c7d0 uv_fs_utime
000000000002ad1e pollSnapshotStatus
0000000000058cd0 uv_inet_ntop
00000000000808b8 RedisModule_MallocSize
0000000000037110 raft_get_log
0000000000080740 RedisModule_SendClusterMessage
0000000000047e10 uv_close
0000000000052d20 uv__tcp_bind
0000000000080d20 RedisModule_CloseKey
000000000004e060 uv_pipe_connect
00000000000426e0 sdsmapchars
00000000000359a5 RaftRedisCommandArrayDeserialize
0000000000034f8b RaftRedisCommandArrayExtend
00000000000394e0 raft_node_is_addition_committed
0000000000052340 uv__handle_type
00000000000552e0 uv__udp_recv_start
000000000004cdc0 uv_getaddrinfo
0000000000080ba0 RedisModule_RetainString
0000000000080868 RedisModule_DictGet
0000000000049610 uv_os_getenv
000000000001ee44 parseMemorySize
00000000000538d0 uv_rwlock_wrunlock
0000000000047fa0 uv_backend_timeout
0000000000080860 RedisModule_DigestAddLongLong
0000000000080dc8 RedisModule_ZsetRangeNext
0000000000022330 ConfigInit
0000000000080b38 RedisModule_LatencyAddSample
0000000000046fc0 uv_now
0000000000047f90 uv_backend_fd
0000000000049780 uv_os_setenv
0000000000080900 RedisModule_KeyType
000000000003ef40 redisConnectUnixNonBlock
000000000003baa0 redisAsyncCommandArgv
00000000000544b0 uv__udp_finish_close
000000000001b681 NodeFree
000000000002cd67 archiveSnapshot
0000000000037c80 raft_entry_release_list
00000000000420d0 sdscatrepr
0000000000047280 uv_loop_configure
0000000000041bd0 sdstoupper
0000000000053dd0 uv_key_delete
0000000000053db0 uv_key_create
0000000000038e90 raft_get_current_term
0000000000080d68 RedisModule_UnregisterCommandFilter
0000000000038f50 raft_get_commit_idx
0000000000053c50 uv_cond_wait
0000000000080b70 RedisModule_ReplyWithString
00000000000272c6 RaftReqHandleQueue
0000000000080728 RedisModule_SubscribeToKeyspaceEvents
0000000000080840 RedisModule_CallReplyStringPtr
0000000000080890 RedisModule_GetSharedAPI
000000000003f940 redisCommandArgv
0000000000049990 uv_open_osfhandle
0000000000080c60 RedisModule_DictCompareC
000000000004eaa0 uv__make_socketpair
0000000000040c50 sdsull2str
0000000000047030 uv_send_buffer_size
00000000000807b8 RedisModule_DictIteratorStartC
0000000000036070 raft_voting_change_is_in_progress
0000000000080b00 RedisModule_ListPop
0000000000039480 raft_node_set_voting_committed
0000000000030c9d RaftLogSetVote
0000000000038d50 raft_get_num_nodes
000000000002fb11 updateLogHeader
000000000002bf3b initializeSnapshotInfo
0000000000080bf0 RedisModule_GetApi
0000000000080cb0 RedisModule_ThreadSafeContextUnlock
0000000000080d00 RedisModule_GetClusterNodesList
000000000003f5d0 redisAppendFormattedCommand
0000000000080970 RedisModule_InfoAddFieldLongLong
0000000000039680 log_clear
0000000000057c70 uv__inotify_init1
0000000000080718 RedisModule_GetClientInfoById
0000000000047600 uv_loop_close
0000000000053c30 uv_cond_broadcast
0000000000038630 raft_recv_entry
0000000000039240 raft_get_snapshot_last_term
0000000000048510 uv__cloexec_ioctl
00000000000396b0 log_alloc
0000000000080d08 RedisModule_DictIteratorReseek
0000000000080130 redis_raft_in_rm_call
0000000000057cd0 uv__pipe2
0000000000080a08 RedisModule_FreeModuleUser
0000000000052bf0 uv_stream_set_blocking
000000000002a9c6 cancelSnapshot
0000000000037aa0 raft_apply_all
0000000000037160 raft_entry_hold
0000000000053680 uv_mutex_init_recursive
00000000000809b0 RedisModule_BlockedClientDisconnected
000000000004d320 uv_prepare_stop
000000000004b720 uv_fs_futime
0000000000030cd8 RaftLogSetTerm
000000000001c61b NodeDismissPendingResponse
000000000003f5f0 redisvAppendCommand
0000000000042ab0 redisReaderFeed
00000000000807d0 RedisModule_SignalKeyAsReady
0000000000053530 uv_thread_create
0000000000053660 uv_mutex_init
00000000000271a9 RaftReqSubmit
00000000000808c8 RedisModule_DictSet
0000000000054d60 uv_udp_set_membership
0000000000057d80 uv__pwritev
00000000000806f8 RedisModule_DictSetC
0000000000080ab0 RedisModule_ReplyWithVerbatimString
0000000000080cb8 RedisModule_CallReplyInteger
0000000000046fa0 uv_has_ref
00000000000363a0 raft_add_non_voting_node
000000000004df10 uv_pipe_listen
0000000000035058 RaftRedisCommandArrayMove
00000000000806e8 RedisModule_Fork
000000000004d420 uv__prepare_close
0000000000080a68 RedisModule_CommandFilterArgsCount
0000000000080b58 RedisModule_RandomKey
0000000000048d90 uv__io_stop
000000000004b7e0 uv_fs_lstat
0000000000080ab8 RedisModule_LoadDataTypeFromString
0000000000080710 RedisModule_GetLRU
0000000000044bc0 uv__next_timeout
00000000000422b0 sdssplitargs
00000000000380c0 raft_recv_requestvote_response
0000000000044c70 uv__timer_close
0000000000053870 uv_rwlock_wrlock
000000000004e6e0 uv_poll_stop
0000000000080bc0 RedisModule_ZsetFirstInScoreRange
0000000000057830 uv_fs_event_stop
0000000000080d48 RedisModule_GetClusterSize
0000000000080980 RedisModule_SetLRU
0000000000026ab8 loadRaftLog
00000000000809b8 RedisModule_IsIOError
0000000000048f60 uv__io_active
0000000000080dd8 RedisModule_StringToLongDouble
00000000000394b0 raft_node_get_id
000000000002e97b EntryCacheFree
00000000000365f0 raft_vote
0000000000051800 uv__stream_init
0000000000046d70 uv_udp_send
0000000000039250 raft_set_snapshot_metadata
000000000004afc0 uv_fs_chown
0000000000039840 log_load_from_snapshot
0000000000055b30 uv__io_fork
0000000000047340 uv_default_loop
00000000000532c0 uv__tcp_nodelay
000000000001ec66 RedisInfoGetParam
00000000000491f0 uv__dup2_cloexec
000000000004d260 uv_if_indextoiid
000000000003e920 redisReaderCreate
0000000000035d00 raft_randomize_election_timeout
0000000000080de0 RedisModule_StringPtrLen
000000000002edb8 EntryCacheDeleteTail
0000000000053620 uv_thread_join
0000000000047010 uv_recv_buffer_size
000000000001e4f4 catsnprintf
0000000000053640 uv_thread_equal
0000000000044ea0 uv_req_get_type
0000000000041db0 sdssplitlen
000000000003e820 __redisSetError
00000000000807b0 RedisModule_CreateDict
00000000000475a0 uv_print_active_handles
000000000001bc2c NodeAddrParse
0000000000044fa0 uv__strdup
0000000000039430 raft_node_has_sufficient_logs
00000000000809a0 RedisModule_Milliseconds
000000000002ebcb EntryCacheGet
000000000003f590 __redisAppendCommand
00000000000808c0 RedisModule_ZsetRem
0000000000039b60 log_get_at_idx
000000000002cc19 raftSendSnapshot
00000000000499c0 uv_os_getpriority
00000000000364f0 raft_get_nvotes_for_me
0000000000039c00 log_delete
000000000004e320 uv_pipe_pending_type
0000000000080d90 RedisModule_IsBlockedReplyRequest
0000000000080ad0 RedisModule_DeauthenticateAndCloseClient
0000000000030a7e RaftLogGet
00000000000365b0 raft_vote_for_nodeid
0000000000053c70 uv_sem_wait
000000000002ef24 EntryCacheCompact
0000000000054810 uv__udp_send
0000000000039350 raft_node_set_udata
00000000000537f0 uv_rwlock_rdlock
0000000000037b60 raft_begin_snapshot
0000000000022706 ConfigReadFromRedis
0000000000036940 raft_handle_append_cfg_change
0000000000080960 RedisModule_LoadDouble
0000000000053b40 uv_cond_destroy
00000000000534e0 uv_barrier_wait
000000000003f080 redisEnableKeepAlive
0000000000080df0 RedisModule_ReplyWithNull
0000000000052760 uv_write
0000000000040030 sdsRemoveFreeSpace
0000000000048700 uv__nonblock_fcntl
000000000004df90 uv__pipe_close
000000000007e5e0 raft_log_internal_impl
0000000000080aa8 RedisModule_GetExpire
000000000003e3e0 redisFormatCommandArgv
0000000000080788 RedisModule_GetBlockedClientReadyKey
000000000007f880 RaftReqTypeStr
000000000002aa5a finalizeSnapshot
0000000000039660 log_set_callbacks
0000000000080b28 RedisModule_SetModuleOptions
0000000000080c48 RedisModule_AuthenticateClientWithUser
0000000000080790 RedisModule_Replicate
0000000000050b20 uv_signal_start
0000000000080770 RedisModule_GetNotifyKeyspaceEvents
0000000000080820 RedisModule_ReplicateVerbatim
0000000000050b30 uv_signal_start_oneshot
000000000004dfd0 uv_pipe_open
0000000000080d40 RedisModule_DictPrevC
000000000004d100 uv_if_indextoname
00000000000389f0 raft_queue_read_request
0000000000039000 raft_get_my_node
0000000000080700 RedisModule_Strdup
0000000000080880 RedisModule_ExportSharedAPI
0000000000042880 sds_realloc
0000000000030471 RaftLogLoadEntries
0000000000080a00 RedisModule_GetBlockedClientHandle
0000000000030b22 RaftLogDelete
0000000000052c80 uv_tcp_init_ex
0000000000039380 raft_node_has_vote_for_me
0000000000054bc0 uv_udp_init_ex
000000000002fc3a RaftLogCreate
00000000000371a0 raft_entry_release
0000000000053610 uv_thread_self
00000000000806d8 RedisModule_ReplySetArrayLength
0000000000053d00 uv_cond_timedwait
0000000000053790 uv_mutex_unlock
0000000000050b40 uv_signal_stop
000000000001ba87 NodeMarkDisconnected
0000000000080a98 RedisModule_InfoAddSection
0000000000040a10 sdscpylen
000000000003e3d0 redisFreeSdsCommand
0000000000053900 uv_sem_trywait
0000000000038d30 raft_get_election_timeout
0000000000080c50 RedisModule_UnlinkKey
0000000000080b50 RedisModule_ReplyWithCString
0000000000056a90 uv__set_process_title
00000000000393a0 raft_node_set_voting
0000000000044ee0 uv_udp_get_send_queue_size
0000000000044c80 uv_handle_type_name
0000000000053bc0 uv_sem_post
00000000000308c1 RaftLogSync
0000000000080be8 RedisModule_CreateTimer
0000000000080d78 RedisModule_GetTimerInfo
0000000000047da0 uv__make_close_pending
0000000000056390 uv_resident_set_memory
0000000000080af8 RedisModule_ScanCursorDestroy
0000000000080c58 RedisModule_ModuleTypeGetValue
0000000000047ff0 uv_loop_alive
0000000000080de8 RedisModule_ZsetLastInScoreRange
000000000004b260 uv_fs_fchown
0000000000046850 uv_strerror
0000000000044df0 uv_req_type_name
0000000000057cf0 uv__sendmmsg
0000000000042780 sdsjoin
0000000000080a10 RedisModule_ScanCursorCreate
0000000000080a78 RedisModule_ReplyWithDouble
0000000000030d39 RaftLogCurrentIdx
0000000000080828 RedisModule_BlockClient
0000000000037120 raft_entry_new
0000000000080708 RedisModule_GetContextFromIO
000000000007fb00 redis_raft_callbacks
0000000000022859 ConfigParseArgs
0000000000039750 __log_init
00000000000808d8 RedisModule_CreateDataType
0000000000038d40 raft_get_request_timeout
0000000000036c30 raft_pop_entry
000000000002ec6e EntryCacheDeleteHead
0000000000039be0 log_count
0000000000080760 RedisModule_ServerInfoGetFieldUnsigned
0000000000039c10 log_poll
000000000004eb40 uv__make_pipe
000000000003f810 redisvCommand
00000000000809a8 RedisModule_IsBlockedTimeoutRequest
00000000000367f0 raft_handle_remove_cfg_change
0000000000042a60 redisReaderFree
0000000000080800 RedisModule_StringCompare
0000000000036050 raft_get_entry_from_idx
0000000000080a18 RedisModule_NotifyKeyspaceEvent
00000000000519e0 uv__stream_flush_write_queue
0000000000036d30 raft_cancel_snapshot
0000000000025b9d applyLoadedRaftLog
00000000000470d0 uv__fs_scandir_cleanup
0000000000041c70 sdscmp
0000000000042870 sds_malloc
0000000000044db0 uv_handle_get_type
000000000004e6d0 uv_poll_init_socket
00000000000360a0 raft_votes_is_majority
0000000000080dc0 RedisModule_ZsetScore
00000000000394c0 raft_node_set_addition_committed
0000000000039360 raft_node_vote_for_me
000000000003ad00 redisAsyncConnect
0000000000080808 RedisModule_ServerInfoGetFieldDouble
000000000004d4e0 uv_check_stop
00000000000417f0 sdstrim
0000000000080cf8 RedisModule_InfoEndDictField
00000000000809c0 RedisModule_InfoBeginDictField
0000000000080a40 RedisModule_WrongArity
0000000000037f90 raft_become_leader
000000000001bdaf NodeAddrEqual
0000000000080bb0 RedisModule_GetClusterNodeInfo
0000000000047690 uv_loop_delete
0000000000056a40 uv_free_interface_addresses
0000000000044f20 uv_fs_get_result
00000000000451b0 uv_loop_size
0000000000044c10 uv__run_timers
000000000004c070 uv_fs_realpath
0000000000030fc3 RaftLogRemoveFiles
00000000000475c0 uv_loop_new
000000000004d6e0 uv__run_idle
0000000000036090 raft_already_voted
0000000000058470 uv__utf8_decode1
0000000000080b10 RedisModule_GetBlockedClientPrivateData
0000000000053120 uv_tcp_getpeername
00000000000378b0 raft_apply_entry
0000000000080768 RedisModule_SaveStringBuffer
0000000000026cf0 RedisRaftInit
0000000000080af0 RedisModule_ServerInfoGetFieldC
0000000000042890 sds_free
0000000000055010 uv_udp_set_multicast_ttl
0000000000080c30 RedisModule_ReplyWithError
0000000000044b40 uv_timer_again
0000000000039d20 log_free
00000000000589c0 uv__idna_toascii
0000000000080ae0 RedisModule_CommandFilterArgReplace
0000000000040990 sdscatsds
0000000000030d65 RaftLogRewrite
00000000000807a0 RedisModule_SaveUnsigned
00000000000427f0 sdsjoinsds
000000000003e030 redisFormatSdsCommandArgv
0000000000080730 RedisModule_IsModuleNameBusy
00000000000306d7 RaftLogWriteEntry
0000000000030d23 RaftLogFirstIdx
00000000000808e8 RedisModule_CreateStringFromString
000000000003b640 redisAsyncHandleRead
00000000000537d0 uv_rwlock_destroy
0000000000052aa0 uv_is_writable
000000000003e9c0 redisFreeKeepFd
0000000000044ec0 uv_req_set_data
00000000000809d0 RedisModule_ValueLength
0000000000080848 RedisModule_KillForkChild
0000000000048fe0 uv_getrusage
000000000004db30 uv__loop_close
000000000003fc00 sdsfree
0000000000038d60 raft_get_num_voting_nodes
0000000000053890 uv_rwlock_trywrlock
00000000000495f0 uv_os_get_passwd
0000000000055080 uv_udp_set_multicast_loop
000000000004d7a0 uv__idle_close
000000000004d5e0 uv__check_close
0000000000080940 RedisModule_CommandFilterArgDelete
0000000000080b30 RedisModule_DigestEndSequence
000000000003f060 redisSetTimeout
0000000000053390 uv_tcp_nodelay
000000000003b960 redisvAsyncCommand
00000000000809f8 RedisModule_GetLFU
000000000004b660 uv_fs_ftruncate
000000000004ca50 uv_fs_copyfile
000000000003fc50 sdsupdatelen
000000000002681a initRaftLog
0000000000047a40 uv_async_init
0000000000036b30 raft_append_entry
000000000003eea0 redisConnectUnixWithTimeout
0000000000080d70 RedisModule_LoadUnsigned
0000000000080978 RedisModule_ThreadSafeContextLock
0000000000080c80 RedisModule_DeleteKey
0000000000080c90 RedisModule_SetLFU
0000000000080938 RedisModule_ZsetIncrby
000000000001beec handleNodeAddResponse
000000000007f6e8 redis_raft_loglevel
000000000002bbe4 handleLoadSnapshot
0000000000036c80 raft_get_first_entry_idx
000000000003b9f0 redisAsyncCommand
0000000000039180 raft_is_connected
000000000003df70 redisFormatCommand
0000000000080b48 RedisModule__Assert
00000000000537b0 uv_rwlock_init
0000000000038f30 raft_set_last_applied_idx
00000000000807c0 RedisModule_EmitAOF
00000000000808a0 RedisModule_SetModuleAttribs
00000000000508f0 uv__signal_loop_fork
0000000000080d28 RedisModule_DictGetC
0000000000040e60 sdscatprintf
000000000003fb40 sdsempty
000000000003adf0 redisAsyncConnectUnix
0000000000053810 uv_rwlock_tryrdlock
0000000000039290 raft_node_new
000000000003ca40 redisContextSetTimeout
0000000000058460 uv__fs_poll_close
0000000000080810 RedisModule_SetModuleUserACL
0000000000039390 raft_node_is_voting
000000000003cbf0 redisContextConnectUnix
0000000000080d30 RedisModule_ZsetRangeCurrentElement
0000000000080da0 RedisModule_LoadFloat
0000000000045060 uv__strndup
0000000000080958 RedisModule_LoadStringBuffer
0000000000057910 uv__inotify_fork
0000000000048f30 uv__io_feed
000000000004bd20 uv_fs_read
000000000004d520 uv__run_check
000000000004d2c0 uv_prepare_start
0000000000025963 raftNotifyMembershipEvent
0000000000045b90 uv_err_name
000000000004c570 uv_fs_symlink
0000000000080cc0 RedisModule_SaveString
000000000004d270 uv_prepare_init
0000000000058300 uv_fs_poll_stop
0000000000080d88 RedisModule_ReplyWithCallReply
0000000000040cd0 sdsfromlonglong
000000000003ee10 redisConnectUnix
00000000000394a0 raft_node_is_voting_committed
000000000004ddd0 uv_pipe_bind
0000000000044f70 uv_loop_set_data
0000000000080d18 RedisModule_GetUsedMemoryRatio
000000000004dd80 uv_pipe_init
0000000000080858 RedisModule_Calloc
000000000003eb80 redisConnectWithTimeout
0000000000080dd0 RedisModule_CreateString
0000000000080c40 RedisModule_DictIteratorStart
0000000000080cf0 RedisModule_FreeCallReply
00000000000391a0 raft_is_apply_allowed
0000000000053710 uv_mutex_destroy
0000000000048b10 uv__io_init
0000000000045ea0 uv_strerror_r
000000000003adb0 redisAsyncConnectBindWithReuse
0000000000046e10 uv_udp_recv_start
000000000004aec0 uv_fs_chmod
0000000000080bf8 RedisModule_PublishMessage
000000000004c6d0 uv_fs_unlink
000000000004e5f0 uv_poll_init
000000000004d640 uv_idle_start
0000000000057290 uv_fs_event_init
0000000000045170 uv_handle_size
00000000000451c0 uv_buf_init
0000000000055c60 uv__io_check_fd
000000000003e930 redisFree
0000000000080b88 RedisModule_AvoidReplicaTraffic
0000000000048a90 uv_fileno
0000000000053750 uv_mutex_trylock
0000000000035fe0 raft_become_follower
0000000000038d00 raft_set_request_timeout
0000000000042070 sdsfreesplitres
00000000000493f0 uv__getpwuid_r
000000000002ea13 EntryCacheAppend
0000000000052ec0 uv__tcp_connect
0000000000080aa0 RedisModule_GetRandomBytes
00000000000451d0 uv_err_name_r
0000000000044de0 uv_handle_set_data
0000000000031011 RaftLogArchiveFiles
000000000004e2b0 uv_pipe_getpeername
0000000000080c20 RedisModule_DictReplace
0000000000080950 RedisModule_LoadSigned
0000000000080160 RedisRaftType
000000000003f460 redisGetReplyFromReader
0000000000080888 RedisModule_SelectDb
00000000000598f0 uv__work_submit
00000000000351e4 RaftRedisCommandArrayFree
00000000000508d0 uv__signal_global_once_init
0000000000038cf0 raft_set_election_timeout
0000000000080948 RedisModule_StringToLongLong
0000000000080c18 RedisModule_ReplyWithNullArray
0000000000048830 uv__recvmsg
0000000000080818 RedisModule_CallReplyType
0000000000039d90 log_get_base
0000000000080b40 RedisModule_StopTimer
00000000000390a0 raft_get_current_leader_node
0000000000057db0 uv__dup3
00000000000361c0 raft_get_entries_from_idx
0000000000080d38 RedisModule_ReplyWithArray
0000000000080d50 RedisModule_InfoAddFieldULongLong
0000000000040d20 sdscatvprintf
0000000000040b80 sdscpy
000000000003fd20 sdsMakeRoomFor
00000000000483c0 uv_update_time
0000000000048a30 uv_chdir
0000000000055b90 uv__platform_invalidate_fd
0000000000080748 RedisModule_SubscribeToServerEvent
0000000000047f80 uv_is_closing
000000000002f04f RaftLogClose
00000000000390b0 raft_get_udata
0000000000080ac8 RedisModule_ZsetFirstInLexRange
0000000000026f1c RedisRaftStart
00000000000807e8 RedisModule_DictPrev
000000000002bffa rdbLoadSnapshotInfo
0000000000039320 raft_node_get_match_idx
00000000000496b0 uv_os_homedir
00000000000495b0 uv_os_free_passwd
0000000000080920 RedisModule_FreeThreadSafeContext
0000000000055ae0 uv__platform_loop_delete
00000000000489a0 uv_cwd
0000000000080b20 RedisModule_LogIOError
00000000000530a0 uv_tcp_getsockname
0000000000054f60 uv_udp_set_broadcast
000000000001e45d RedisModuleStringToInt
0000000000030e81 RaftLogRewriteAppend
0000000000080758 RedisModule_SaveFloat
00000000000583c0 uv_fs_poll_getpath
0000000000044dd0 uv_handle_get_loop
0000000000080c10 RedisModule_CreateStringPrintf
000000000007fbc0 RaftLogImpl
0000000000080878 RedisModule_CommandFilterArgGet
0000000000042d00 redisReaderGetReply
0000000000040960 sdscat
00000000000499b0 uv_os_getppid
0000000000041b30 sdstolower
0000000000036bc0 raft_poll_entry
00000000000404d0 sdsIncrLen
0000000000080990 RedisModule_ListPush
0000000000055df0 uv__io_poll
0000000000046c80 uv_ip6_name
0000000000047be0 uv__async_stop
00000000000311d9 RaftLogRewriteSwitch
0000000000050a30 uv_signal_init
0000000000047ca0 uv_hrtime
00000000000539a0 uv_cond_init
000000000004b1a0 uv_fs_fchmod
0000000000049190 uv__open_file
00000000000394f0 raft_node_set_last_ack
0000000000080df8 RedisModule_Call
00000000000492b0 uv_os_tmpdir
00000000000806f0 RedisModule_GetThreadSafeContext
0000000000044ba0 uv_timer_set_repeat
000000000003f6b0 redisAppendCommand
00000000000565d0 uv_free_cpu_info
0000000000046fd0 uv__count_bufs
0000000000080cc8 RedisModule_ZsetAdd
00000000000807f0 RedisModule_Free
0000000000044f80 uv__malloc
0000000000080a50 RedisModule_DictIteratorReseekC
0000000000053b60 uv_sem_destroy
0000000000080b68 RedisModule_ResetDataset
0000000000036410 raft_remove_node
0000000000052a10 uv_read_stop
000000000007fb60 RedisRaftTypeMethods
0000000000080ad8 RedisModule_GetClientId
0000000000048ef0 uv__io_close
000000000002bebc handleCompact
0000000000046b90 uv_ip6_addr
000000000007fc18 __raft_free
00000000000391e0 raft_get_last_applied_entry
0000000000080c00 RedisModule_ReplyWithEmptyString
00000000000450c0 uv__free
0000000000047c60 uv__async_fork
0000000000080a60 RedisModule_GetKeyNameFromIO
0000000000080b60 RedisModule_ScanKey
0000000000080898 RedisModule_ServerInfoGetFieldSigned
0000000000039300 raft_node_set_next_idx
0000000000080d80 RedisModule_DictNext
0000000000036ec0 raft_begin_load_snapshot
000000000004e350 uv_pipe_chmod
00000000000522f0 uv_listen
0000000000044f10 uv_fs_get_type
0000000000047cb0 uv__socket_sockopt
0000000000080d58 redis_raft_logfile
00000000000809e0 RedisModule_Alloc
0000000000080a58 RedisModule_LoadLongDouble
0000000000080c88 RedisModule_AbortBlock
0000000000080870 RedisModule_ReplyWithLongLong
0000000000057cb0 uv__inotify_rm_watch
000000000003aea0 redisAsyncSetDisconnectCallback
0000000000080918 RedisModule_DbSize
000000000003bc20 redisKeepAlive
000000000002f994 writeLogHeader
0000000000039450 raft_node_set_active
0000000000051f30 uv__server_io
00000000000807e0 RedisModule_GetMyClusterID
0000000000080b90 RedisModule_CreateStringFromLongDouble
000000000004d360 uv__run_prepare
00000000000497c0 uv_os_unsetenv
0000000000049a20 uv_os_setpriority
0000000000053ba0 uv_cond_signal
00000000000447b0 uv_timer_stop
0000000000048a50 uv_disable_stdio_inheritance
000000000004bb20 uv_fs_mkdtemp
0000000000048fc0 uv__fd_exists
00000000000450f0 uv__calloc
00000000000367d0 raft_entry_is_cfg_change
00000000000497f0 uv_os_gethostname
0000000000057d20 uv__recvmmsg
0000000000080b98 RedisModule_ServerInfoGetField
000000000004ba20 uv_fs_mkdir
00000000000809e8 RedisModule_SaveLongDouble
0000000000052770 uv_try_write
00000000000531a0 uv_tcp_listen
0000000000080a70 RedisModule_StringSet
0000000000044eb0 uv_req_get_data
000000000004d430 uv_check_init
0000000000047ae0 uv_async_send
0000000000047050 uv_fs_event_getpath
0000000000052ab0 uv__stream_close
0000000000080cd0 RedisModule_DictNextC
00000000000398c0 log_append_entry
0000000000080cd8 RedisModule_RegisterClusterMessageReceiver
000000000004f460 uv__process_close
00000000000806e0 RedisModule_SaveDouble
000000000001e718 stringmatchlen
000000000004dc20 uv__loop_configure
0000000000057c10 uv__eventfd
0000000000027116 RaftReqInit
0000000000054ab0 uv__udp_try_send
00000000000809d8 RedisModule_GetContextFlags
000000000004c3b0 uv_fs_sendfile
000000000004d6a0 uv_idle_stop
000000000004adc0 uv_fs_access
0000000000039440 raft_node_set_has_sufficient_logs
00000000000487a0 uv__cloexec_fcntl
000000000002c274 rdbSaveSnapshotInfo
0000000000080998 RedisModule_StringDMA
000000000003af00 redisAsyncDisconnect
00000000000567d0 uv_interface_addresses
0000000000042290 hex_digit_to_int
00000000000484b0 uv__nonblock_ioctl
0000000000036380 raft_add_node
0000000000039230 raft_get_snapshot_last_idx
0000000000039330 raft_node_set_match_idx
0000000000044f00 uv_process_get_pid
0000000000080ac0 RedisModule_DigestAddStringBuffer
0000000000028c13 HandleClusterJoinCompleted
0000000000057c30 uv__eventfd2
0000000000037080 raft_end_load_snapshot
0000000000044f30 uv_fs_get_ptr
000000000004da90 uv_loop_fork
0000000000080930 RedisModule_ZsetLastInLexRange
0000000000044ef0 uv_udp_get_send_queue_count
000000000004e2d0 uv_pipe_pending_instances
0000000000080bd8 RedisModule_UnblockClient
0000000000080c68 RedisModule_KeyAtPos
000000000003b7c0 redisAsyncHandleWrite
0000000000038f80 raft_get_state
0000000000080bc8 RedisModule_InfoAddFieldString
0000000000046f70 uv_unref
0000000000039cc0 log_peektail
0000000000080798 RedisModule_Scan
0000000000036260 raft_add_node_internal
00000000000499a0 uv_os_getpid
000000000004e290 uv_pipe_getsockname
000000000003ad70 redisAsyncConnectBind
000000000003bb30 redisAsyncFormattedCommand
0000000000080738 RedisModule_CallReplyProto
0000000000080928 RedisModule_GetKeyNameFromModuleKey
000000000002af65 initiateSnapshot
0000000000038270 raft_recv_appendentries_response
0000000000046d20 uv_tcp_connect
00000000000158e5 raft_module_log
0000000000036760 raft_election_start
0000000000053a50 uv_sem_init
0000000000080968 RedisModule_GetServerInfo
000000000004ccd0 uv__getaddrinfo_translate_error
0000000000054ce0 uv_udp_open
0000000000053850 uv_rwlock_rdunlock
000000000007f800 NodeStateStr
0000000000017274 RedisModule_OnLoad
000000000004b500 uv_fs_fstat
00000000000808f8 RedisModule_HashGet
00000000000534c0 uv_barrier_init
0000000000042260 is_hex_digit
0000000000046dd0 uv_udp_try_send
0000000000030d4f RaftLogCount
0000000000053470 uv__tcp_close
0000000000080988 RedisModule_ZsetRangeStop
000000000004c170 uv_fs_rename
0000000000039070 raft_get_node_from_idx
0000000000039510 raft_node_get_last_acked_term
000000000001ea90 stringmatch
0000000000055d20 uv__hrtime
00000000000193ef checkRaftNotLoading
0000000000057be0 uv__accept4
 
table 
Value Name
00000000000002a8 .note.gnu.property
00000000000002c8 .note.gnu.build-id
00000000000002f0 .gnu.hash
0000000000001da0 .dynsym
00000000000089b8 .dynstr
000000000000d918 .gnu.version
000000000000e220 .gnu.version_r
000000000000e310 .rela.dyn
0000000000010a28 .rela.plt
0000000000012000 .init
0000000000012020 .plt
0000000000012d90 .plt.got
0000000000012dc0 .plt.sec
0000000000013b20 .text
0000000000059c10 .fini
000000000005a000 .rodata
0000000000071d78 .eh_frame_hdr
0000000000073c70 .eh_frame
000000000007e5c0 .init_array
000000000007e5c8 .fini_array
000000000007e5e0 .data.rel.ro
000000000007e638 .dynamic
000000000007e808 .got
000000000007f000 .got.plt
000000000007f6e0 .data
000000000007fd00 .bss
0000000000000000 .comment
0000000000000000 .debug_aranges
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_line
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 async.c
0000000000039e40 dictFind
0000000000039ec0 callbackHash
0000000000039f80 callbackValDestructor
0000000000039f90 _dictClear
000000000003a050 callbackKeyDestructor
000000000003a060 callbackKeyCompare
000000000003a160 redisAsyncInitialize
000000000007fc40 callbackDict
000000000003a250 callbackValDup
000000000003a280 dictExpand
000000000006e1c0 __PRETTY_FUNCTION__.3583
000000000003a410 __redisAsyncFree
000000000003a780 __redisAsyncCommand
000000000006e1d0 __PRETTY_FUNCTION__.3849
000000000006e1b0 __PRETTY_FUNCTION__.3827
000000000006e230 __PRETTY_FUNCTION__.3775
000000000006e210 __PRETTY_FUNCTION__.3804
000000000006e1f0 __PRETTY_FUNCTION__.3792
0000000000000000 hiredis.c
000000000003d040 createNilObject
000000000006e6e0 __PRETTY_FUNCTION__.4099
000000000003d0b0 createIntegerObject
000000000006e6c0 __PRETTY_FUNCTION__.4093
000000000003d130 freeReplyObject.localalias
000000000003d1c0 createStringObject
000000000006e680 __PRETTY_FUNCTION__.4079
000000000003d2b0 createArrayObject
000000000006e6a0 __PRETTY_FUNCTION__.4086
000000000006e75b flags.4134
000000000006e754 intfmts.4133
000000000006e740 __PRETTY_FUNCTION__.4157
000000000006e720 __PRETTY_FUNCTION__.4184
000000000006e700 __PRETTY_FUNCTION__.4205
000000000006e6f0 __PRETTY_FUNCTION__.4215
000000000007fc80 defaultFunctions
0000000000000000 sds.c
000000000006ec60 CSWTCH.43
000000000006ec78 __PRETTY_FUNCTION__.2899
000000000006ec20 CSWTCH.79
0000000000000000 read.c
00000000000428a0 string2ll
000000000006ef70 __PRETTY_FUNCTION__.3960
000000000006ef58 __PRETTY_FUNCTION__.3946
000000000006ef48 __PRETTY_FUNCTION__.3897
0000000000000000 async.c
00000000000476f0 uv__async_io.part.0
0000000000047820 uv__async_io
0000000000070628 __PRETTY_FUNCTION__.9784
0000000000047860 uv__async_start.part.0
00000000000804f4 no_eventfd2.9818
00000000000804f0 no_eventfd.9819
0000000000070620 val.9799
0000000000000000 core.c
00000000000708f0 __PRETTY_FUNCTION__.9993
0000000000070908 __PRETTY_FUNCTION__.9965
00000000000708d0 __PRETTY_FUNCTION__.10000
00000000000708a0 __PRETTY_FUNCTION__.10084
0000000000070890 __PRETTY_FUNCTION__.10088
0000000000080504 no_accept4.10075
00000000000708b8 __PRETTY_FUNCTION__.10074
0000000000080500 no_msg_cmsg_cloexec.10132
0000000000070880 __PRETTY_FUNCTION__.10194
0000000000070870 __PRETTY_FUNCTION__.10200
0000000000070860 __PRETTY_FUNCTION__.10206
0000000000070850 __PRETTY_FUNCTION__.10219
00000000000804fc no_cloexec.10234
00000000000804f8 no_dup3.10240
0000000000000000 fs.c
0000000000049a60 uv__to_stat
0000000000049b00 uv__fs_scandir_sort
0000000000049b20 uv__fs_scandir_filter
0000000000049b50 uv__fs_sendfile_emul
0000000000049e00 uv__fs_done
0000000000070aa8 __PRETTY_FUNCTION__.10023
0000000000049f60 uv__fs_copyfile
000000000004a2a0 uv__fs_work
000000000008050c no_preadv.9841
0000000000080508 no_pwritev.9915
0000000000080510 no_cloexec_support.9836
0000000000070ab8 __PRETTY_FUNCTION__.10031
0000000000070a98 __PRETTY_FUNCTION__.10039
0000000000070a88 __PRETTY_FUNCTION__.10048
0000000000070a78 __PRETTY_FUNCTION__.10078
0000000000070a68 __PRETTY_FUNCTION__.10118
0000000000070a58 __PRETTY_FUNCTION__.10135
0000000000070a48 __PRETTY_FUNCTION__.10150
0000000000070a38 __PRETTY_FUNCTION__.10167
0000000000070a28 __PRETTY_FUNCTION__.10174
0000000000070a18 __PRETTY_FUNCTION__.10181
0000000000070a08 __PRETTY_FUNCTION__.10197
00000000000709f8 __PRETTY_FUNCTION__.10213
00000000000709e8 __PRETTY_FUNCTION__.10230
00000000000709d8 __PRETTY_FUNCTION__.10239
0000000000000000 process.c
000000000004e800 uv__chld
0000000000070f78 __PRETTY_FUNCTION__.9818
000000000004e9d0 uv__write_int
0000000000070f50 __PRETTY_FUNCTION__.9868
000000000004ea40 uv__make_socketpair.part.0
000000000004ea40 uv__make_pipe.part.0
0000000000080518 no_cloexec.9832
0000000000080514 no_pipe2.9838
0000000000070f60 __PRETTY_FUNCTION__.9848
0000000000070f88 __PRETTY_FUNCTION__.9912
0000000000000000 signal.c
000000000004f4d0 uv__signal_unlock
000000000007fce0 uv__signal_lock_pipefd
000000000004f550 uv__signal_lock
000000000004f5c0 uv__signal_block_and_lock
000000000004f640 uv__signal_unlock_and_unblock
000000000004f670 uv__signal_compare
000000000004f6d0 uv__signal_register_handler
000000000004f830 uv__signal_handler
000000000004f770 uv__signal_first_handle
0000000000080520 uv__signal_tree
0000000000071060 __PRETTY_FUNCTION__.9897
000000000004f990 uv__signal_stop.part.0
0000000000071080 __PRETTY_FUNCTION__.9992
0000000000050150 uv__signal_event
0000000000071090 __PRETTY_FUNCTION__.9967
0000000000050310 uv__signal_start
0000000000071040 __PRETTY_FUNCTION__.9952
0000000000013d00 uv__signal_global_fini
0000000000050850 uv__signal_global_reinit
0000000000050890 uv__signal_global_init
0000000000080528 uv__signal_global_init_guard
0000000000071030 __PRETTY_FUNCTION__.9982
0000000000000000 stream.c
0000000000050b80 uv__stream_eof
0000000000050c00 uv__write_req_finish
0000000000050c80 uv__read
0000000000071650 __PRETTY_FUNCTION__.9985
0000000000071668 __PRETTY_FUNCTION__.10005
00000000000511d0 uv__write
0000000000071638 __PRETTY_FUNCTION__.9916
0000000000051670 uv__write_req_size
0000000000071600 __PRETTY_FUNCTION__.9893
00000000000516e0 uv__write_callbacks
0000000000071620 __PRETTY_FUNCTION__.9944
0000000000051a40 uv__stream_io
00000000000715e0 __PRETTY_FUNCTION__.9825
0000000000071698 __PRETTY_FUNCTION__.10027
0000000000071680 __PRETTY_FUNCTION__.10035
00000000000715f0 __PRETTY_FUNCTION__.9888
00000000000715c0 __PRETTY_FUNCTION__.9838
00000000000715a8 __PRETTY_FUNCTION__.9854
0000000000071598 __PRETTY_FUNCTION__.9864
0000000000071588 __PRETTY_FUNCTION__.10020
0000000000071578 __PRETTY_FUNCTION__.10045
0000000000071568 __PRETTY_FUNCTION__.10067
0000000000071558 __PRETTY_FUNCTION__.10073
0000000000071540 __PRETTY_FUNCTION__.10094
0000000000000000 thread.c
0000000000053480 glibc_version_check
000000000008052c platform_needs_custom_semaphore
0000000000053850 uv_rwlock_rdunlock.localalias
0000000000080530 glibc_version_check_once
0000000000000000 linux-core.c
0000000000055430 uv__cpu_num
00000000000554e0 read_models
0000000000055710 read_times
0000000000071b10 __PRETTY_FUNCTION__.10090
0000000000055980 read_cpufreq
0000000000071b50 __PRETTY_FUNCTION__.9957
000000000007fcf0 fast_clock_id.10003
0000000000071b40 __PRETTY_FUNCTION__.9988
0000000000080534 no_clock_boottime.10026
0000000000071b20 speed_marker.10061
0000000000071b30 model_marker.10060
0000000000000000 fs-poll.c
0000000000057dd0 timer_close_cb
0000000000057de0 poll_cb
00000000000580c0 timer_cb
0000000000080540 zero_statbuf
0000000000071cb0 __PRETTY_FUNCTION__.8549
0000000000071ca0 __PRETTY_FUNCTION__.8532
0000000000071c80 __PRETTY_FUNCTION__.8541
0000000000000000 threadpool.c
0000000000059300 reset_once
00000000000806d0 once
0000000000059310 uv__queue_work
0000000000013ce6 uv__cancelled
0000000000059330 post
0000000000080660 mutex
0000000000080600 wq
0000000000080650 idle_threads
00000000000805e0 slow_io_pending_wq
00000000000805f0 run_slow_work_message
00000000000806a0 cond
00000000000593e0 worker
0000000000080610 exit_message
000000000008064c slow_io_work_running
0000000000080648 nthreads
0000000000059670 init_once
0000000000080620 default_threads
0000000000080640 threads
0000000000059890 uv__queue_done
0000000000071d68 __PRETTY_FUNCTION__.8926
0000000000013d50 cleanup
0000000000000000 crtstuff.c
0000000000013df0 deregister_tm_clones
0000000000013e20 register_tm_clones
0000000000013e60 __do_global_dtors_aux
000000000007fd00 completed.8061
000000000007e5c8 __do_global_dtors_aux_fini_array_entry
0000000000013ea0 frame_dummy
000000000007e5c0 __frame_dummy_init_array_entry
0000000000000000 redisraft.c
000000000005a000 RedisModuleEvent_ReplicationRoleChanged
000000000005a010 RedisModuleEvent_Persistence
000000000005a020 RedisModuleEvent_FlushDB
000000000005a030 RedisModuleEvent_Loading
000000000005a040 RedisModuleEvent_ClientChange
000000000005a050 RedisModuleEvent_Shutdown
000000000005a060 RedisModuleEvent_ReplicaChange
000000000005a070 RedisModuleEvent_CronLoop
000000000005a080 RedisModuleEvent_MasterLinkChange
000000000005a090 RedisModuleEvent_ModuleChange
000000000005a0a0 RedisModuleEvent_LoadingProgress
0000000000013ea9 RedisModule_Init
000000000007ffe0 config
0000000000015bbe getNodeAddrFromArg
0000000000015c5d cmdRaftNode
000000000001604b cmdRaftRequestVote
00000000000161bb cmdRaft
00000000000162e9 cmdRaftEntry
00000000000163e4 cmdRaftInfo
000000000001642d cmdRaftAppendEntries
0000000000016793 cmdRaftConfig
00000000000168c6 cmdRaftLoadSnapshot
00000000000169ee cmdRaftCluster
0000000000016c3d cmdRaftDebug
0000000000016e8c handleClientDisconnect
0000000000016f0a registerRaftCommands
0000000000000000 common.c
000000000005bdf0 RedisModuleEvent_ReplicationRoleChanged
000000000005be00 RedisModuleEvent_Persistence
000000000005be10 RedisModuleEvent_FlushDB
000000000005be20 RedisModuleEvent_Loading
000000000005be30 RedisModuleEvent_ClientChange
000000000005be40 RedisModuleEvent_Shutdown
000000000005be50 RedisModuleEvent_ReplicaChange
000000000005be60 RedisModuleEvent_CronLoop
000000000005be70 RedisModuleEvent_MasterLinkChange
000000000005be80 RedisModuleEvent_ModuleChange
000000000005be90 RedisModuleEvent_LoadingProgress
0000000000017629 RedisModule_Init
0000000000019065 checkInRedisModuleCall
000000000007f700 invalid.10125
000000000007f720 state_str.10124
000000000007f740 logtype_unknown.10130
000000000007f760 logtype_str.10129
00000000000194ed raftize_commands
000000000007f7a0 excluded_commands.10167
0000000000000000 node.c
000000000005da20 RedisModuleEvent_ReplicationRoleChanged
000000000005da30 RedisModuleEvent_Persistence
000000000005da40 RedisModuleEvent_FlushDB
000000000005da50 RedisModuleEvent_Loading
000000000005da60 RedisModuleEvent_ClientChange
000000000005da70 RedisModuleEvent_Shutdown
000000000005da80 RedisModuleEvent_ReplicaChange
000000000005da90 RedisModuleEvent_CronLoop
000000000005daa0 RedisModuleEvent_MasterLinkChange
000000000005dab0 RedisModuleEvent_ModuleChange
000000000005dac0 RedisModuleEvent_LoadingProgress
0000000000019718 RedisModule_Init
000000000001b154 redisLibuvPoll
000000000001b1da redisLibuvAddRead
000000000001b231 redisLibuvDelRead
000000000001b2a8 redisLibuvAddWrite
000000000001b2ff redisLibuvDelWrite
000000000001b376 on_close
000000000001b3a0 redisLibuvCleanup
000000000001b3dd redisLibuvAttach
0000000000080138 node_list
000000000001b5db clearPendingResponses
000000000001b702 handleNodeConnect
000000000001b82c handleNodeDisconnect
000000000001b86e handleNodeResolved
000000000005f750 __PRETTY_FUNCTION__.10713
000000000001c307 initiateNodeAdd
000000000005f760 __PRETTY_FUNCTION__.10766
0000000000080140 response_id.10771
000000000005f770 __PRETTY_FUNCTION__.10780
0000000000000000 util.c
000000000005f790 RedisModuleEvent_ReplicationRoleChanged
000000000005f7a0 RedisModuleEvent_Persistence
000000000005f7b0 RedisModuleEvent_FlushDB
000000000005f7c0 RedisModuleEvent_Loading
000000000005f7d0 RedisModuleEvent_ClientChange
000000000005f7e0 RedisModuleEvent_Shutdown
000000000005f7f0 RedisModuleEvent_ReplicaChange
000000000005f800 RedisModuleEvent_CronLoop
000000000005f810 RedisModuleEvent_MasterLinkChange
000000000005f820 RedisModuleEvent_ModuleChange
000000000005f830 RedisModuleEvent_LoadingProgress
000000000001ca21 RedisModule_Init
000000000001e718 stringmatchlen.localalias
0000000000061230 __PRETTY_FUNCTION__.10808
0000000000000000 config.c
0000000000061250 RedisModuleEvent_ReplicationRoleChanged
0000000000061260 RedisModuleEvent_Persistence
0000000000061270 RedisModuleEvent_FlushDB
0000000000061280 RedisModuleEvent_Loading
0000000000061290 RedisModuleEvent_ClientChange
00000000000612a0 RedisModuleEvent_Shutdown
00000000000612b0 RedisModuleEvent_ReplicaChange
00000000000612c0 RedisModuleEvent_CronLoop
00000000000612d0 RedisModuleEvent_MasterLinkChange
00000000000612e0 RedisModuleEvent_ModuleChange
00000000000612f0 RedisModuleEvent_LoadingProgress
000000000001f1c9 RedisModule_Init
0000000000020c05 parseBool
000000000007f840 loglevels
0000000000020c67 parseLogLevel
0000000000020cd8 getLoglevelName
0000000000063190 __PRETTY_FUNCTION__.10642
0000000000020d2c processConfigParam
0000000000021b68 replyConfigStr
0000000000021bdb replyConfigInt
0000000000021c92 replyConfigMemSize
0000000000021d40 replyConfigBool
000000000002240e getRedisConfig
00000000000225b5 getInterfaceAddr
00000000000631a0 __PRETTY_FUNCTION__.10746
0000000000000000 raft.c
00000000000631c0 RedisModuleEvent_ReplicationRoleChanged
00000000000631d0 RedisModuleEvent_Persistence
00000000000631e0 RedisModuleEvent_FlushDB
00000000000631f0 RedisModuleEvent_Loading
0000000000063200 RedisModuleEvent_ClientChange
0000000000063210 RedisModuleEvent_Shutdown
0000000000063220 RedisModuleEvent_ReplicaChange
0000000000063230 RedisModuleEvent_CronLoop
0000000000063240 RedisModuleEvent_MasterLinkChange
0000000000063250 RedisModuleEvent_ModuleChange
0000000000063260 RedisModuleEvent_LoadingProgress
0000000000022ac2 RedisModule_Init
00000000000244fe enterRedisModuleCall
000000000002451a exitRedisModuleCall
000000000007fa80 RaftReqHandlers
000000000002899d handleClusterInit
0000000000028afc handleClusterJoin
0000000000027632 handleCfgChange
0000000000027453 handleAppendEntries
000000000002732e handleRequestVote
0000000000028051 handleRedisCommand
00000000000282e7 handleInfo
0000000000028d22 handleClientDisconnect
0000000000080148 processExiting
0000000000024536 __setProcessExiting
0000000000080150 multiClientState
0000000000080158 readonlyCommandDict
0000000000024548 populateReadonlyCommandDict
000000000007f8e0 commands.10749
00000000000245fc executeRaftRedisCommandArray
00000000000247a8 executeLogEntry
0000000000065f40 __PRETTY_FUNCTION__.10773
000000000002494c handleRequestVoteResponse
0000000000065f50 __PRETTY_FUNCTION__.10787
0000000000024b13 raftSendRequestVote
0000000000024c69 handleAppendEntriesResponse
0000000000024ecb raftSendAppendEntries
00000000000254aa raftPersistVote
0000000000025516 raftPersistTerm
000000000002558b raftApplyLog
0000000000065f70 __PRETTY_FUNCTION__.10853
0000000000025721 raftLog
00000000000257c2 raftLogGetNodeId
00000000000257ee raftNodeHasSufficientLogs
0000000000065f80 __PRETTY_FUNCTION__.10879
0000000000065fa0 __PRETTY_FUNCTION__.10895
0000000000025ac7 raftNotifyStateEvent
0000000000025f02 checkRedisLoading
0000000000065fc0 __PRETTY_FUNCTION__.10918
0000000000025f8a handleLoadingState
0000000000026b5c initRaftLibrary
0000000000026c21 configureFromSnapshot
0000000000026279 callRaftPeriodic
0000000000065fe0 __PRETTY_FUNCTION__.10932
00000000000265c6 callHandleNodeStates
0000000000026602 RedisRaftThread
00000000000266b2 appendRaftCfgChangeEntry
0000000000026791 makeRandomNodeId
0000000000026a31 loadEntriesCallback
0000000000027225 raft_req_fetch
0000000000066000 __PRETTY_FUNCTION__.11054
0000000000027881 freeRedisCommandRaftEntry
0000000000027910 handleReadOnlyCommand
00000000000279b1 checkReadOnlyCommand
0000000000027b2e checkReadOnlyCommandArray
0000000000027b93 freeMultiState
0000000000027bc5 freeMultiExecState
0000000000027c43 handleMultiExec
0000000000066010 __PRETTY_FUNCTION__.11144
0000000000000000 snapshot.c
0000000000066030 RedisModuleEvent_ReplicationRoleChanged
0000000000066040 RedisModuleEvent_Persistence
0000000000066050 RedisModuleEvent_FlushDB
0000000000066060 RedisModuleEvent_Loading
0000000000066070 RedisModuleEvent_ClientChange
0000000000066080 RedisModuleEvent_Shutdown
0000000000066090 RedisModuleEvent_ReplicaChange
00000000000660a0 RedisModuleEvent_CronLoop
00000000000660b0 RedisModuleEvent_MasterLinkChange
00000000000660c0 RedisModuleEvent_ModuleChange
00000000000660d0 RedisModuleEvent_LoadingProgress
0000000000028d55 RedisModule_Init
000000000002a791 generateSnapshotCfgEntryList
00000000000683a0 __PRETTY_FUNCTION__.10637
000000000002a97f freeSnapshotCfgEntryList
00000000000683c0 __PRETTY_FUNCTION__.10653
00000000000683d0 __PRETTY_FUNCTION__.10660
000000000002b608 removeAllNodes
00000000000683e8 __PRETTY_FUNCTION__.10683
000000000002b6e9 loadSnapshotNodes
000000000002b8f3 loadSnapshot
000000000002ba15 storeSnapshotData
0000000000068130 snapshot_info_metakey
0000000000068400 __PRETTY_FUNCTION__.10748
000000000002c400 clearSnapshotInfo
000000000002c40f handleLoadSnapshotResponse
000000000002c551 snapshotSendData
000000000002c778 cleanSnapshotDelivery
0000000000068420 __PRETTY_FUNCTION__.10793
000000000002c857 snapshotOnRead
000000000002c90d snapshotOnOpen
0000000000068438 __PRETTY_FUNCTION__.10805
000000000002cb87 snapshotInitiateRead
0000000000068450 __PRETTY_FUNCTION__.10812
0000000000000000 log.c
0000000000068470 RedisModuleEvent_ReplicationRoleChanged
0000000000068480 RedisModuleEvent_Persistence
0000000000068490 RedisModuleEvent_FlushDB
00000000000684a0 RedisModuleEvent_Loading
00000000000684b0 RedisModuleEvent_ClientChange
00000000000684c0 RedisModuleEvent_Shutdown
00000000000684d0 RedisModuleEvent_ReplicaChange
00000000000684e0 RedisModuleEvent_CronLoop
00000000000684f0 RedisModuleEvent_MasterLinkChange
0000000000068500 RedisModuleEvent_ModuleChange
0000000000068510 RedisModuleEvent_LoadingProgress
000000000002cee1 RedisModule_Init
000000000006a2a0 __PRETTY_FUNCTION__.10709
000000000002f0c7 writeBegin
000000000002f10a writeEnd
000000000002f16d writeBuffer
000000000006a2b1 crlf.10764
000000000002f203 writeUnsignedInteger
000000000006a2c0 __PRETTY_FUNCTION__.10773
000000000002f2ff writeInteger
000000000006a2d8 __PRETTY_FUNCTION__.10781
000000000002f3fb readEncodedLength
000000000002f4da freeRawLogEntry
000000000002f585 readRawLogEntry
000000000002f72c updateIndex
000000000002f7b6 getIndexFilename
000000000002f81e prepareLog
000000000002fd95 parseRaftLogEntry
000000000002feeb handleHeader
000000000003096e seekEntry
0000000000031387 logImplInit
00000000000313ce logImplFree
000000000003140f logImplReset
0000000000031478 logImplAppend
00000000000314e9 logImplPoll
0000000000031526 logImplPop
0000000000031595 logImplGet
0000000000031600 logImplGetBatch
00000000000316b2 logImplFirstIdx
00000000000316df logImplCurrentIdx
000000000003170c logImplCount
0000000000000000 proxy.c
000000000006a2f0 RedisModuleEvent_ReplicationRoleChanged
000000000006a300 RedisModuleEvent_Persistence
000000000006a310 RedisModuleEvent_FlushDB
000000000006a320 RedisModuleEvent_Loading
000000000006a330 RedisModuleEvent_ClientChange
000000000006a340 RedisModuleEvent_Shutdown
000000000006a350 RedisModuleEvent_ReplicaChange
000000000006a360 RedisModuleEvent_CronLoop
000000000006a370 RedisModuleEvent_MasterLinkChange
000000000006a380 RedisModuleEvent_ModuleChange
000000000006a390 RedisModuleEvent_LoadingProgress
0000000000031739 RedisModule_Init
0000000000033175 hiredisReplyToModule
00000000000332f2 handleProxiedCommandResponse
0000000000000000 serialization.c
000000000006bda0 RedisModuleEvent_ReplicationRoleChanged
000000000006bdb0 RedisModuleEvent_Persistence
000000000006bdc0 RedisModuleEvent_FlushDB
000000000006bdd0 RedisModuleEvent_Loading
000000000006bde0 RedisModuleEvent_ClientChange
000000000006bdf0 RedisModuleEvent_Shutdown
000000000006be00 RedisModuleEvent_ReplicaChange
000000000006be10 RedisModuleEvent_CronLoop
000000000006be20 RedisModuleEvent_MasterLinkChange
000000000006be30 RedisModuleEvent_ModuleChange
000000000006be40 RedisModuleEvent_LoadingProgress
000000000003354f RedisModule_Init
00000000000352f3 calcIntSerializedLen
0000000000035377 calcSerializedSize
000000000003542d encodeInteger
000000000006d810 __PRETTY_FUNCTION__.10192
0000000000035730 decodeInteger
0000000000000000 raft_server.c
0000000000035b40 msgid_cmp
0000000000035b50 __log
0000000000035c50 pop_read_queue.isra.0
000000000006e030 __PRETTY_FUNCTION__.4101
000000000006df90 __PRETTY_FUNCTION__.4254
000000000006df50 __PRETTY_FUNCTION__.4342
000000000006df10 __PRETTY_FUNCTION__.4417
000000000006df30 __PRETTY_FUNCTION__.4396
000000000006df00 __PRETTY_FUNCTION__.4425
000000000006dee0 __PRETTY_FUNCTION__.4436
000000000006deb0 __PRETTY_FUNCTION__.4498
000000000006de90 __PRETTY_FUNCTION__.4502
000000000006dfd0 __PRETTY_FUNCTION__.4212
000000000006dec0 __PRETTY_FUNCTION__.4450
000000000006df70 __PRETTY_FUNCTION__.4291
000000000006dfb0 __PRETTY_FUNCTION__.4232
000000000006e000 __PRETTY_FUNCTION__.4161
000000000006de80 __PRETTY_FUNCTION__.4528
0000000000000000 raft_server_properties.c
000000000006e0b0 __PRETTY_FUNCTION__.4077
0000000000000000 raft_node.c
000000000006e0f0 __PRETTY_FUNCTION__.4028
0000000000000000 raft_log.c
0000000000039520 __log_delete
0000000000039650 __log_pop
0000000000039870 __log_reset
000000000006e130 __PRETTY_FUNCTION__.4153
0000000000039a00 __log_append
000000000006e140 __PRETTY_FUNCTION__.4085
0000000000039ac0 __log_get_batch
0000000000039bb0 __log_get
0000000000039bf0 __log_count
0000000000039d50 __log_free
0000000000039d80 __log_current_idx
0000000000039da0 __log_first_idx
0000000000039dc0 __log_poll
0000000000000000 net.c
000000000003bb40 __redisSetErrorFromErrno.constprop.0
000000000003bf90 redisContextWaitReady
000000000003c200 _redisContextConnectTcp
0000000000000000 timer.c
00000000000446b0 heap_node_swap.isra.0
0000000000044730 timer_less_than
0000000000000000 uv-data-getter-setters.c
0000000000000000 uv-common.c
000000000007fcc0 uv__allocator
0000000000044ff0 uv__unknown_err_code
0000000000070340 CSWTCH.18
00000000000702e0 CSWTCH.20
0000000000080180 default_loop_ptr
00000000000801a0 default_loop_struct
0000000000047390 uv__print_handles
00000000000703c0 __PRETTY_FUNCTION__.9193
0000000000000000 getaddrinfo.c
000000000004cbc0 uv__getaddrinfo_done
0000000000070cc0 __PRETTY_FUNCTION__.8934
0000000000070ce0 __PRETTY_FUNCTION__.8923
000000000004cd90 uv__getaddrinfo_work
0000000000000000 loop-watcher.c
0000000000000000 loop.c
0000000000070d70 __PRETTY_FUNCTION__.9836
0000000000000000 pipe.c
000000000004dc80 uv__pipe_getsockpeername.isra.0
0000000000000000 poll.c
000000000004e500 uv__poll_io
000000000004e5a0 uv__poll_stop
0000000000070df0 __PRETTY_FUNCTION__.9755
0000000000070de0 __PRETTY_FUNCTION__.9762
0000000000000000 tcp.c
0000000000052c10 maybe_new_socket.part.0
00000000000716f0 __PRETTY_FUNCTION__.9773
000000000007fce8 single_accept.9798
0000000000000000 udp.c
0000000000053e20 uv__udp_run_completed
0000000000071920 __PRETTY_FUNCTION__.9761
0000000000053fb0 uv__set_reuse
0000000000054010 uv__udp_sendmsg
00000000000718e0 __PRETTY_FUNCTION__.9795
0000000000054190 uv__udp_io
00000000000718b0 __PRETTY_FUNCTION__.9772
00000000000718a0 __PRETTY_FUNCTION__.9782
0000000000054400 uv__setsockopt.isra.0.constprop.0
0000000000071940 __PRETTY_FUNCTION__.9752
0000000000054750 uv__udp_maybe_deferred_bind
00000000000718f0 __PRETTY_FUNCTION__.9831
0000000000071910 __PRETTY_FUNCTION__.9843
00000000000718c0 __PRETTY_FUNCTION__.9855
0000000000071880 __PRETTY_FUNCTION__.9948
0000000000000000 linux-inotify.c
0000000000056ab0 maybe_free_watcher_list.part.0
0000000000057010 uv__inotify_read
0000000000071bf0 __PRETTY_FUNCTION__.9903
0000000000071bd0 __PRETTY_FUNCTION__.9934
0000000000071c10 __PRETTY_FUNCTION__.9867
0000000000000000 linux-syscalls.c
0000000000000000 idna.c
00000000000585b0 uv__idna_toascii_label
0000000000071cc0 alphabet.7773
0000000000000000 inet.c
0000000000058b00 inet_ntop4
0000000000071d38 fmt.7915
0000000000058bb0 inet_pton4
0000000000071d28 digits.7959
0000000000071d10 xdigits_l.7974
0000000000071cf0 xdigits_u.7975
0000000000000000 crtstuff.c
000000000007cf04 __FRAME_END__
0000000000000000 
0000000000059be0 atexit
0000000000059c10 _fini
0000000000059c00 __pthread_atfork
000000000007f6e0 __dso_handle
0000000000059c00 pthread_atfork
000000000007e638 _DYNAMIC
0000000000071d78 __GNU_EH_FRAME_HDR
000000000007fcf8 __TMC_END__
000000000007f000 _GLOBAL_OFFSET_TABLE_
0000000000012000 _init
000000000007fc20 __raft_realloc
0000000000040b80 sdscpy
0000000000047be0 uv__async_stop
00000000000806d8 RedisModule_ReplySetArrayLength
00000000000806e0 RedisModule_SaveDouble
000000000004d260 uv_if_indextoiid
000000000004d320 uv_prepare_stop
0000000000052aa0 uv_is_writable
000000000004f450 uv_process_kill
0000000000036630 raft_become_candidate
0000000000040cd0 sdsfromlonglong
00000000000806e8 RedisModule_Fork
00000000000806f0 RedisModule_GetThreadSafeContext
000000000004b5b0 uv_fs_fsync
00000000000806f8 RedisModule_DictSetC
000000000003e3e0 redisFormatCommandArgv
00000000000364f0 raft_get_nvotes_for_me
00000000000539a0 uv_cond_init
0000000000044f60 uv_loop_get_data
0000000000080700 RedisModule_Strdup
0000000000036070 raft_voting_change_is_in_progress
0000000000080708 RedisModule_GetContextFromIO
0000000000080710 RedisModule_GetLRU
0000000000053850 uv_rwlock_rdunlock
0000000000030d4f RaftLogCount
000000000003ca40 redisContextSetTimeout
0000000000080718 RedisModule_GetClientInfoById
0000000000031011 RaftLogArchiveFiles
0000000000080720 RedisModule_DictIteratorStop
000000000003fb80 sdsdup
0000000000026f1c RedisRaftStart
00000000000450f0 uv__calloc
0000000000044b40 uv_timer_again
000000000003adf0 redisAsyncConnectUnix
000000000002edb8 EntryCacheDeleteTail
0000000000052c80 uv_tcp_init_ex
000000000004c900 uv_fs_write
0000000000080728 RedisModule_SubscribeToKeyspaceEvents
000000000007f800 NodeStateStr
0000000000080730 RedisModule_IsModuleNameBusy
0000000000080738 RedisModule_CallReplyProto
0000000000080740 RedisModule_SendClusterMessage
00000000000268ba initCluster
0000000000080748 RedisModule_SubscribeToServerEvent
0000000000037670 raft_recv_requestvote
000000000001b681 NodeFree
00000000000190ed replyRaftError
0000000000080750 RedisModule_ReplyWithLongDouble
0000000000080758 RedisModule_SaveFloat
0000000000080760 RedisModule_ServerInfoGetFieldUnsigned
0000000000052440 uv_shutdown
0000000000040bb0 sdsll2str
0000000000039340 raft_node_get_udata
000000000004da90 uv_loop_fork
0000000000054ab0 uv__udp_try_send
000000000004cdc0 uv_getaddrinfo
000000000004b660 uv_fs_ftruncate
0000000000021629 handleConfigSet
000000000001e4f4 catsnprintf
0000000000080768 RedisModule_SaveStringBuffer
0000000000080770 RedisModule_GetNotifyKeyspaceEvents
000000000003e920 redisReaderCreate
000000000002cc19 raftSendSnapshot
0000000000047280 uv_loop_configure
0000000000080778 RedisModule_AuthenticateClientWithACLUser
000000000003ad00 redisAsyncConnect
00000000000158e5 raft_module_log
0000000000080780 RedisModule_CreateStringFromCallReply
0000000000053510 uv_barrier_destroy
0000000000080788 RedisModule_GetBlockedClientReadyKey
0000000000044f50 uv_fs_get_statbuf
0000000000039380 raft_node_has_vote_for_me
000000000003b7c0 redisAsyncHandleWrite
0000000000080790 RedisModule_Replicate
00000000000311d9 RaftLogRewriteSwitch
0000000000042290 hex_digit_to_int
0000000000080798 RedisModule_Scan
0000000000054f60 uv_udp_set_broadcast
000000000003f810 redisvCommand
0000000000047f80 uv_is_closing
0000000000019639 setRaftizeMode
00000000000394f0 raft_node_set_last_ack
0000000000049780 uv_os_setenv
0000000000044ea0 uv_req_get_type
000000000004e2e0 uv_pipe_pending_count
000000000004df10 uv_pipe_listen
0000000000046e40 uv_udp_recv_stop
00000000000538d0 uv_rwlock_wrunlock
00000000000807a0 RedisModule_SaveUnsigned
00000000000499c0 uv_os_getpriority
000000000004b450 uv_fs_fdatasync
000000000004db30 uv__loop_close
00000000000807a8 RedisModule_IsKeysPositionRequest
0000000000038270 raft_recv_appendentries_response
00000000000807b0 RedisModule_CreateDict
0000000000022859 ConfigParseArgs
00000000000807b8 RedisModule_DictIteratorStartC
0000000000036b30 raft_append_entry
00000000000392e0 raft_node_free
0000000000019074 getStateStr
0000000000047e10 uv_close
00000000000306d7 RaftLogWriteEntry
0000000000026cf0 RedisRaftInit
0000000000039840 log_load_from_snapshot
0000000000058460 uv__fs_poll_close
0000000000026f86 RaftReqFree
00000000000495b0 uv_os_free_passwd
0000000000047fa0 uv_backend_timeout
0000000000038ec0 raft_set_commit_idx
0000000000039740 log_new
0000000000038f50 raft_get_commit_idx
000000000003e9c0 redisFreeKeepFd
00000000000807c0 RedisModule_EmitAOF
0000000000056a40 uv_free_interface_addresses
0000000000039230 raft_get_snapshot_last_idx
000000000003f5d0 redisAppendFormattedCommand
00000000000807c8 RedisModule_InfoAddFieldDouble
00000000000451c0 uv_buf_init
00000000000807d0 RedisModule_SignalKeyAsReady
0000000000039080 raft_get_current_leader
00000000000807d8 RedisModule_FreeClusterNodesList
000000000004b0f0 uv_fs_close
0000000000047f70 uv__getiovmax
0000000000048700 uv__nonblock_fcntl
00000000000807e0 RedisModule_GetMyClusterID
0000000000042d00 redisReaderGetReply
0000000000039be0 log_count
00000000000190b3 raft_logtype_str
00000000000807e8 RedisModule_DictPrev
0000000000053c50 uv_cond_wait
0000000000053e00 uv_key_set
000000000001ec66 RedisInfoGetParam
00000000000807f0 RedisModule_Free
0000000000027116 RaftReqInit
00000000000807f8 RedisModule_RegisterCommandFilter
0000000000036ce0 raft_get_num_snapshottable_logs
0000000000039750 __log_init
000000000007fb00 redis_raft_callbacks
000000000004ebc0 uv_spawn
0000000000080800 RedisModule_StringCompare
0000000000052910 uv_read_start
000000000001943b checkRaftState
0000000000080808 RedisModule_ServerInfoGetFieldDouble
00000000000451b0 uv_loop_size
000000000003e3d0 redisFreeSdsCommand
000000000004d360 uv__run_prepare
000000000004bd20 uv_fs_read
0000000000080810 RedisModule_SetModuleUserACL
000000000003f1f0 redisBufferWrite
0000000000036d30 raft_cancel_snapshot
000000000004ca50 uv_fs_copyfile
0000000000038f90 raft_get_node
0000000000036050 raft_get_entry_from_idx
000000000004e290 uv_pipe_getsockname
0000000000080818 RedisModule_CallReplyType
0000000000038d50 raft_get_num_nodes
0000000000052760 uv_write
0000000000080820 RedisModule_ReplicateVerbatim
0000000000080828 RedisModule_BlockClient
0000000000080830 RedisModule_StringToDouble
00000000000565d0 uv_free_cpu_info
0000000000036760 raft_election_start
0000000000055b30 uv__io_fork
000000000001c4dd NodeAddPendingResponse
0000000000048a90 uv_fileno
0000000000080838 RedisModule_HashSet
0000000000053620 uv_thread_join
0000000000053120 uv_tcp_getpeername
000000000004bbf0 uv_fs_open
0000000000080840 RedisModule_CallReplyStringPtr
0000000000022330 ConfigInit
0000000000045b90 uv_err_name
0000000000057cb0 uv__inotify_rm_watch
0000000000042780 sdsjoin
0000000000080848 RedisModule_KillForkChild
0000000000080850 RedisModule_SetClusterFlags
00000000000492b0 uv_os_tmpdir
000000000002bbe4 handleLoadSnapshot
000000000002bffa rdbLoadSnapshotInfo
0000000000080858 RedisModule_Calloc
0000000000039180 raft_is_connected
0000000000053750 uv_mutex_trylock
0000000000054450 uv__udp_close
0000000000080860 RedisModule_DigestAddLongLong
0000000000047da0 uv__make_close_pending
0000000000035e90 raft_free
000000000003ad70 redisAsyncConnectBind
0000000000080868 RedisModule_DictGet
0000000000050a30 uv_signal_init
000000000004b720 uv_fs_futime
0000000000080870 RedisModule_ReplyWithLongLong
0000000000080878 RedisModule_CommandFilterArgGet
000000000003f940 redisCommandArgv
0000000000044bb0 uv_timer_get_repeat
0000000000044f80 uv__malloc
000000000002fb11 updateLogHeader
0000000000080880 RedisModule_ExportSharedAPI
0000000000049600 uv_translate_sys_error
0000000000080888 RedisModule_SelectDb
0000000000080890 RedisModule_GetSharedAPI
000000000001ba87 NodeMarkDisconnected
000000000002cd67 archiveSnapshot
0000000000047cb0 uv__socket_sockopt
0000000000080898 RedisModule_ServerInfoGetFieldSigned
00000000000367d0 raft_entry_is_cfg_change
0000000000048510 uv__cloexec_ioctl
0000000000038630 raft_recv_entry
000000000001e45d RedisModuleStringToInt
0000000000047ca0 uv_hrtime
0000000000037080 raft_end_load_snapshot
0000000000039240 raft_get_snapshot_last_term
00000000000808a0 RedisModule_SetModuleAttribs
0000000000030c9d RaftLogSetVote
00000000000390a0 raft_get_current_leader_node
0000000000046b60 uv_ip4_addr
00000000000483f0 uv_is_active
00000000000808a8 RedisModule_LoadString
00000000000808b0 RedisModule_ReplyWithSimpleString
000000000004d5f0 uv_idle_init
0000000000051f30 uv__server_io
0000000000040e60 sdscatprintf
0000000000035fe0 raft_become_follower
000000000004b320 uv_fs_lchown
00000000000808b8 RedisModule_MallocSize
0000000000041db0 sdssplitlen
00000000000808c0 RedisModule_ZsetRem
0000000000057290 uv_fs_event_init
0000000000057bd0 uv__fs_event_close
0000000000045ea0 uv_strerror_r
0000000000049eb0 uv_fs_req_cleanup
000000000003be00 redisCheckSocketError
0000000000030a7e RaftLogGet
00000000000808c8 RedisModule_DictSet
00000000000497f0 uv_os_gethostname
0000000000030fc3 RaftLogRemoveFiles
000000000003f5f0 redisvAppendCommand
0000000000039500 raft_node_get_last_acked_msgid
00000000000808d0 RedisModule_Realloc
000000000004b500 uv_fs_fstat
00000000000583c0 uv_fs_poll_getpath
00000000000808d8 RedisModule_CreateDataType
000000000004e060 uv_pipe_connect
00000000000808e0 RedisModule_PoolAlloc
0000000000048ef0 uv__io_close
00000000000808e8 RedisModule_CreateStringFromString
000000000004e2b0 uv_pipe_getpeername
0000000000053a50 uv_sem_init
0000000000049a20 uv_os_setpriority
0000000000037120 raft_entry_new
0000000000057db0 uv__dup3
0000000000057c30 uv__eventfd2
00000000000808f0 RedisModule_ReplyWithStringBuffer
00000000000360c0 raft_send_requestvote
000000000003fc50 sdsupdatelen
0000000000051800 uv__stream_init
00000000000470d0 uv__fs_scandir_cleanup
00000000000808f8 RedisModule_HashGet
0000000000044bc0 uv__next_timeout
0000000000080900 RedisModule_KeyType
000000000001bad7 NodeConnect
0000000000080908 RedisModule_ModuleTypeSetValue
000000000003eb80 redisConnectWithTimeout
000000000001be06 NodeAddrListAddElement
0000000000044db0 uv_handle_get_type
000000000007fb60 RedisRaftTypeMethods
0000000000080910 RedisModule_FreeServerInfo
00000000000499b0 uv_os_getppid
0000000000048a50 uv_disable_stdio_inheritance
000000000002a9c6 cancelSnapshot
0000000000042ab0 redisReaderFeed
0000000000057d80 uv__pwritev
0000000000080918 RedisModule_DbSize
0000000000080920 RedisModule_FreeThreadSafeContext
0000000000055010 uv_udp_set_multicast_ttl
000000000004d5e0 uv__check_close
000000000003340a ProxyCommand
000000000004b7e0 uv_fs_lstat
0000000000080928 RedisModule_GetKeyNameFromModuleKey
0000000000039070 raft_get_node_from_idx
000000000004d100 uv_if_indextoname
0000000000080930 RedisModule_ZsetLastInLexRange
000000000004be70 uv_fs_scandir
0000000000080938 RedisModule_ZsetIncrby
000000000003fd20 sdsMakeRoomFor
000000000003e030 redisFormatSdsCommandArgv
00000000000193ef checkRaftNotLoading
000000000002b7da configRaftFromSnapshotInfo
0000000000044ba0 uv_timer_set_repeat
0000000000080940 RedisModule_CommandFilterArgDelete
000000000004e5f0 uv_poll_init
0000000000044760 uv_timer_init
0000000000080948 RedisModule_StringToLongLong
00000000000553b0 uv__udp_recv_stop
00000000000390e0 raft_is_leader
00000000000422b0 sdssplitargs
000000000007fc18 __raft_free
000000000003b960 redisvAsyncCommand
0000000000038d00 raft_set_request_timeout
0000000000080950 RedisModule_LoadSigned
0000000000080958 RedisModule_LoadStringBuffer
0000000000053df0 uv_key_get
0000000000037f90 raft_become_leader
0000000000080960 RedisModule_LoadDouble
0000000000080968 RedisModule_GetServerInfo
000000000004b1a0 uv_fs_fchmod
0000000000046d20 uv_tcp_connect
0000000000080970 RedisModule_InfoAddFieldLongLong
000000000002f04f RaftLogClose
0000000000054bc0 uv_udp_init_ex
0000000000025963 raftNotifyMembershipEvent
00000000000427f0 sdsjoinsds
000000000004c470 uv_fs_stat
000000000004d270 uv_prepare_init
0000000000037cd0 raft_send_appendentries
0000000000030cd8 RaftLogSetTerm
00000000000426e0 sdsmapchars
0000000000038d60 raft_get_num_voting_nodes
0000000000056510 uv_uptime
0000000000080978 RedisModule_ThreadSafeContextLock
000000000001bea5 NodeAddrListFree
0000000000080980 RedisModule_SetLRU
00000000000361c0 raft_get_entries_from_idx
0000000000039d60 log_get_current_idx
0000000000053470 uv__tcp_close
0000000000080988 RedisModule_ZsetRangeStop
0000000000080990 RedisModule_ListPush
0000000000046d70 uv_udp_send
0000000000017274 RedisModule_OnLoad
0000000000038cf0 raft_set_election_timeout
00000000000497c0 uv_os_unsetenv
0000000000047590 uv_print_all_handles
0000000000055260 uv_udp_getsockname
0000000000044c10 uv__run_timers
0000000000035ed0 raft_clear
0000000000080998 RedisModule_StringDMA
00000000000394c0 raft_node_set_addition_committed
0000000000058300 uv_fs_poll_stop
000000000001efb2 formatExactMemorySize
0000000000037af0 raft_msg_entry_response_committed
00000000000809a0 RedisModule_Milliseconds
0000000000052500 uv_write2
0000000000055a30 uv__platform_loop_init
0000000000059a80 uv_cancel
0000000000039330 raft_node_set_match_idx
000000000003af40 redisProcessCallbacks
0000000000038f80 raft_get_state
00000000000809a8 RedisModule_IsBlockedTimeoutRequest
000000000004d420 uv__prepare_close
00000000000419c0 sdsrange
0000000000048480 uv__close
0000000000052a90 uv_is_readable
000000000002af65 initiateSnapshot
0000000000053530 uv_thread_create
0000000000053bc0 uv_sem_post
0000000000048620 uv__accept
00000000000308c1 RaftLogSync
0000000000048f60 uv__io_active
0000000000044fa0 uv__strdup
000000000004d7b0 uv_loop_init
0000000000046850 uv_strerror
00000000000809b0 RedisModule_BlockedClientDisconnected
0000000000058190 uv_fs_poll_start
00000000000598f0 uv__work_submit
00000000000809b8 RedisModule_IsIOError
000000000004e720 uv_poll_start
0000000000053db0 uv_key_create
0000000000039a30 log_get_from_idx
000000000003f460 redisGetReplyFromReader
000000000001beec handleNodeAddResponse
00000000000809c0 RedisModule_InfoBeginDictField
00000000000809c8 RedisModule_OpenKey
00000000000367b0 raft_entry_is_voting_cfg_change
0000000000036c80 raft_get_first_entry_idx
0000000000044dd0 uv_handle_get_loop
00000000000404a0 sdsAllocPtr
0000000000035058 RaftRedisCommandArrayMove
00000000000809d0 RedisModule_ValueLength
0000000000046fd0 uv__count_bufs
000000000002fc3a RaftLogCreate
0000000000039c00 log_delete
0000000000039d20 log_free
0000000000051de0 uv__stream_destroy
000000000004c070 uv_fs_realpath
000000000004c570 uv_fs_symlink
0000000000053ba0 uv_cond_signal
0000000000055c60 uv__io_check_fd
0000000000046fc0 uv_now
00000000000391a0 raft_is_apply_allowed
0000000000047c60 uv__async_fork
000000000002bebc handleCompact
000000000003fc00 sdsfree
0000000000053810 uv_rwlock_tryrdlock
00000000000392f0 raft_node_get_next_idx
0000000000050b30 uv_signal_start_oneshot
0000000000046ce0 uv_udp_bind
000000000003e820 __redisSetError
000000000004e320 uv_pipe_pending_type
00000000000809d8 RedisModule_GetContextFlags
0000000000040030 sdsRemoveFreeSpace
00000000000809e0 RedisModule_Alloc
0000000000038e90 raft_get_current_term
0000000000039510 raft_node_get_last_acked_term
00000000000809e8 RedisModule_SaveLongDouble
00000000000490f0 uv__open_cloexec
000000000003cbf0 redisContextConnectUnix
00000000000809f0 RedisModule_ScanCursorRestart
00000000000809f8 RedisModule_GetLFU
0000000000080a00 RedisModule_GetBlockedClientHandle
0000000000039300 raft_node_set_next_idx
000000000002bf3b initializeSnapshotInfo
0000000000080a08 RedisModule_FreeModuleUser
000000000001bdaf NodeAddrEqual
00000000000365b0 raft_vote_for_nodeid
00000000000538e0 uv_once
0000000000080a10 RedisModule_ScanCursorCreate
0000000000013c41 uv_try_write_cb
000000000004ccd0 uv__getaddrinfo_translate_error
0000000000038e20 raft_get_voted_for
0000000000048fe0 uv_getrusage
00000000000351e4 RaftRedisCommandArrayFree
0000000000044f00 uv_process_get_pid
0000000000039320 raft_node_get_match_idx
0000000000048a30 uv_chdir
0000000000080a18 RedisModule_NotifyKeyspaceEvent
000000000004ddd0 uv_pipe_bind
0000000000080a20 RedisModule_CreateModuleUser
00000000000398c0 log_append_entry
00000000000495f0 uv_os_get_passwd
00000000000508f0 uv__signal_loop_fork
0000000000030900 RaftLogAppend
0000000000080a28 RedisModule_DictDelC
000000000003f9b0 sdsnewlen
000000000003efd0 redisConnectFd
0000000000080a30 RedisModule_GetSelectedDb
00000000000589c0 uv__idna_toascii
00000000000371a0 raft_entry_release
0000000000039190 raft_snapshot_is_in_progress
000000000004d6e0 uv__run_idle
000000000003cbe0 redisContextConnectBindTcp
0000000000054d60 uv_udp_set_membership
0000000000038860 quorum_msg_id
0000000000053640 uv_thread_equal
0000000000080a38 RedisModule_ModuleTypeReplaceValue
0000000000039c10 log_poll
0000000000080a40 RedisModule_WrongArity
0000000000036090 raft_already_voted
000000000007f6e8 redis_raft_loglevel
0000000000054cd0 uv_udp_init
0000000000055b90 uv__platform_invalidate_fd
0000000000080a48 RedisModule_CallReplyArrayElement
0000000000039390 raft_node_is_voting
0000000000049190 uv__open_file
0000000000080a50 RedisModule_DictIteratorReseekC
000000000004df90 uv__pipe_close
0000000000080a58 RedisModule_LoadLongDouble
0000000000045190 uv_req_size
0000000000058470 uv__utf8_decode1
0000000000037200 raft_recv_appendentries
0000000000050990 uv__signal_loop_cleanup
0000000000035f60 raft_delete_entry_from_idx
0000000000041c70 sdscmp
0000000000059a30 uv_queue_work
0000000000039290 raft_node_new
00000000000531a0 uv_tcp_listen
0000000000080a60 RedisModule_GetKeyNameFromIO
000000000002e91d EntryCacheNew
00000000000519e0 uv__stream_flush_write_queue
0000000000080a68 RedisModule_CommandFilterArgsCount
0000000000080a70 RedisModule_StringSet
000000000004e6d0 uv_poll_init_socket
0000000000080a78 RedisModule_ReplyWithDouble
0000000000080a80 RedisModule_CommandFilterArgInsert
0000000000052d10 uv_tcp_init
0000000000038df0 raft_get_timeout_elapsed
00000000000367f0 raft_handle_remove_cfg_change
0000000000080a88 RedisModule_SetDisconnectCallback
0000000000080130 redis_raft_in_rm_call
000000000002681a initRaftLog
000000000002ea13 EntryCacheAppend
000000000003ee10 redisConnectUnix
0000000000041b30 sdstolower
0000000000047690 uv_loop_delete
0000000000047340 uv_default_loop
000000000007f880 RaftReqTypeStr
0000000000080a90 RedisModule_FreeDict
00000000000397a0 log_clear_entries
0000000000056390 uv_resident_set_memory
0000000000080a98 RedisModule_InfoAddSection
00000000000451d0 uv_err_name_r
0000000000046ca0 uv_tcp_bind
0000000000053c70 uv_sem_wait
0000000000038ea0 raft_get_current_idx
0000000000080aa0 RedisModule_GetRandomBytes
000000000004dfd0 uv_pipe_open
0000000000038aa0 raft_process_read_queue
0000000000080aa8 RedisModule_GetExpire
000000000004d520 uv__run_check
000000000004d640 uv_idle_start
0000000000080ab0 RedisModule_ReplyWithVerbatimString
0000000000080ab8 RedisModule_LoadDataTypeFromString
0000000000080ac0 RedisModule_DigestAddStringBuffer
00000000000390c0 raft_is_follower
0000000000044f20 uv_fs_get_result
000000000004c3b0 uv_fs_sendfile
000000000002c274 rdbSaveSnapshotInfo
0000000000036ec0 raft_begin_load_snapshot
000000000007fd20 redis_raft
0000000000052770 uv_try_write
0000000000053b60 uv_sem_destroy
0000000000030d23 RaftLogFirstIdx
000000000003ed60 redisConnectBindNonBlockWithReuse
0000000000080ac8 RedisModule_ZsetFirstInLexRange
0000000000040a10 sdscpylen
0000000000047600 uv_loop_close
000000000004d7a0 uv__idle_close
0000000000047050 uv_fs_event_getpath
000000000002aa5a finalizeSnapshot
0000000000047f90 uv_backend_fd
00000000000391e0 raft_get_last_applied_entry
0000000000053d00 uv_cond_timedwait
0000000000049610 uv_os_getenv
0000000000034f8b RaftRedisCommandArrayExtend
0000000000053730 uv_mutex_lock
000000000002e97b EntryCacheFree
0000000000080ad0 RedisModule_DeauthenticateAndCloseClient
000000000003e9f0 redisReconnect
000000000003e930 redisFree
0000000000080160 RedisRaftType
0000000000053900 uv_sem_trywait
0000000000058150 uv_fs_poll_init
000000000003ecb0 redisConnectBindNonBlock
00000000000489a0 uv_cwd
00000000000359a5 RaftRedisCommandArrayDeserialize
00000000000360a0 raft_votes_is_majority
00000000000532c0 uv__tcp_nodelay
0000000000045170 uv_handle_size
0000000000038d40 raft_get_request_timeout
0000000000057d20 uv__recvmmsg
0000000000052ab0 uv__stream_close
0000000000038f40 raft_get_last_applied_idx
000000000004d4e0 uv_check_stop
0000000000044df0 uv_req_type_name
0000000000052bf0 uv_stream_set_blocking
0000000000080ad8 RedisModule_GetClientId
0000000000080ae0 RedisModule_CommandFilterArgReplace
0000000000045120 uv_replace_allocator
0000000000044eb0 uv_req_get_data
0000000000080ae8 RedisModule_ExitFromChild
0000000000035d40 raft_new_with_log
000000000001926f checkLeader
0000000000080af0 RedisModule_ServerInfoGetFieldC
000000000004bb20 uv_fs_mkdtemp
0000000000047ff0 uv_loop_alive
000000000004c170 uv_fs_rename
000000000003bc20 redisKeepAlive
0000000000039b60 log_get_at_idx
0000000000046f70 uv_unref
00000000000447b0 uv_timer_stop
0000000000080af8 RedisModule_ScanCursorDestroy
0000000000080b00 RedisModule_ListPop
00000000000508d0 uv__signal_global_once_init
0000000000080b08 RedisModule_SignalModifiedKey
0000000000046e10 uv_udp_recv_start
0000000000044c70 uv__timer_close
0000000000080b10 RedisModule_GetBlockedClientPrivateData
000000000004aec0 uv_fs_chmod
000000000004d430 uv_check_init
000000000004adc0 uv_fs_access
0000000000053300 uv__tcp_keepalive
0000000000039100 raft_is_candidate
0000000000057d50 uv__preadv
000000000003af00 redisAsyncDisconnect
0000000000039680 log_clear
000000000002ebcb EntryCacheGet
000000000003adb0 redisAsyncConnectBindWithReuse
000000000003bd80 redisCheckConnectDone
0000000000080b18 RedisModule_StringTruncate
0000000000057c50 uv__inotify_init
0000000000048570 uv__socket
000000000003fcb0 sdsclear
0000000000049980 uv_get_osfhandle
0000000000037aa0 raft_apply_all
0000000000080b20 RedisModule_LogIOError
0000000000038bd0 raft_periodic
000000000001b4f8 NodeInit
0000000000080b28 RedisModule_SetModuleOptions
000000000003df70 redisFormatCommand
0000000000080b30 RedisModule_DigestEndSequence
0000000000053660 uv_mutex_init
000000000007fbc0 RaftLogImpl
000000000004bf70 uv_fs_readlink
0000000000053890 uv_rwlock_trywrlock
0000000000040960 sdscat
000000000003f060 redisSetTimeout
0000000000041bd0 sdstoupper
00000000000417f0 sdstrim
000000000003eea0 redisConnectUnixWithTimeout
0000000000042890 sds_free
0000000000039d00 log_empty
0000000000049990 uv_open_osfhandle
0000000000021d85 handleConfigGet
0000000000080b38 RedisModule_LatencyAddSample
0000000000080b40 RedisModule_StopTimer
0000000000080b48 RedisModule__Assert
000000000004e350 uv_pipe_chmod
000000000003aea0 redisAsyncSetDisconnectCallback
000000000001c249 sendNodeAddRequest
00000000000389f0 raft_queue_read_request
0000000000036260 raft_add_node_internal
000000000003ec20 redisConnectNonBlock
0000000000053610 uv_thread_self
0000000000080b50 RedisModule_ReplyWithCString
0000000000080b58 RedisModule_RandomKey
0000000000080b60 RedisModule_ScanKey
000000000003b9f0 redisAsyncCommand
00000000000484b0 uv__nonblock_ioctl
0000000000057c90 uv__inotify_add_watch
000000000003023b RaftLogOpen
000000000002ad1e pollSnapshotStatus
0000000000080b68 RedisModule_ResetDataset
000000000007e5e0 raft_log_internal_impl
0000000000044ef0 uv_udp_get_send_queue_count
0000000000080b70 RedisModule_ReplyWithString
0000000000044de0 uv_handle_set_data
0000000000080b78 RedisModule_DictCompare
0000000000047a40 uv_async_init
00000000000567d0 uv_interface_addresses
0000000000037b60 raft_begin_snapshot
000000000004afc0 uv_fs_chown
0000000000047140 uv_fs_scandir_next
000000000004b8e0 uv_fs_link
00000000000475a0 uv_print_active_handles
0000000000080b80 RedisModule_SaveDataTypeToString
00000000000475c0 uv_loop_new
0000000000052340 uv__handle_type
0000000000030471 RaftLogLoadEntries
0000000000080b88 RedisModule_AvoidReplicaTraffic
0000000000056a90 uv__set_process_title
0000000000080b90 RedisModule_CreateStringFromLongDouble
0000000000039000 raft_get_my_node
0000000000055df0 uv__io_poll
0000000000080b98 RedisModule_ServerInfoGetField
0000000000080ba0 RedisModule_RetainString
000000000004e2d0 uv_pipe_pending_instances
0000000000080ba8 RedisModule_StringAppendBuffer
0000000000080bb0 RedisModule_GetClusterNodeInfo
000000000001e718 stringmatchlen
0000000000038d10 raft_get_nodeid
000000000003ef40 redisConnectUnixNonBlock
00000000000380c0 raft_recv_requestvote_response
0000000000080bb8 RedisModule_CreateStringFromLongLong
0000000000080bc0 RedisModule_ZsetFirstInScoreRange
0000000000080bc8 RedisModule_InfoAddFieldString
00000000000537b0 uv_rwlock_init
0000000000057830 uv_fs_event_stop
0000000000040d20 sdscatvprintf
000000000003548d RaftRedisCommandArraySerialize
00000000000534c0 uv_barrier_init
0000000000028c13 HandleClusterJoinCompleted
000000000003b640 redisAsyncHandleRead
0000000000080bd0 RedisModule_Log
0000000000036c30 raft_pop_entry
0000000000080bd8 RedisModule_UnblockClient
0000000000047010 uv_recv_buffer_size
000000000004d2c0 uv_prepare_start
00000000000390b0 raft_get_udata
0000000000050b20 uv_signal_start
0000000000044dc0 uv_handle_get_data
0000000000046fb0 uv_stop
0000000000038e30 raft_set_current_term
0000000000080be0 RedisModule_BlockClientOnKeys
0000000000080be8 RedisModule_CreateTimer
0000000000035cd0 raft_set_heap_functions
000000000003baa0 redisAsyncCommandArgv
0000000000057910 uv__inotify_fork
00000000000303a3 RaftLogReset
00000000000572d0 uv_fs_event_start
000000000003d130 freeReplyObject
0000000000054810 uv__udp_send
0000000000080bf0 RedisModule_GetApi
0000000000030b22 RaftLogDelete
000000000004dd80 uv_pipe_init
000000000003ae60 redisAsyncSetConnectCallback
000000000003cbd0 redisContextConnectTcp
0000000000030d65 RaftLogRewrite
0000000000080bf8 RedisModule_PublishMessage
000000000004f430 uv_kill
0000000000037c80 raft_entry_release_list
0000000000080c00 RedisModule_ReplyWithEmptyString
000000000007fc30 __raft_malloc
0000000000039350 raft_node_set_udata
0000000000080c08 RedisModule_InfoAddFieldCString
0000000000038f60 raft_set_state
00000000000393a0 raft_node_set_voting
0000000000080c10 RedisModule_CreateStringPrintf
000000000004d480 uv_check_start
000000000001bc2c NodeAddrParse
0000000000053b40 uv_cond_destroy
00000000000537d0 uv_rwlock_destroy
0000000000048d90 uv__io_stop
0000000000052ec0 uv__tcp_connect
0000000000046c60 uv_ip4_name
0000000000048fc0 uv__fd_exists
0000000000080c18 RedisModule_ReplyWithNullArray
0000000000044f70 uv_loop_set_data
000000000003515f RaftRedisCommandFree
0000000000042880 sds_realloc
0000000000057cf0 uv__sendmmsg
0000000000080c20 RedisModule_DictReplace
0000000000037160 raft_entry_hold
0000000000080c28 RedisModule_ReplyWithEmptyArray
0000000000048400 uv__close_nocheckstdio
0000000000036d80 raft_end_snapshot
000000000004dc20 uv__loop_configure
0000000000048b90 uv__io_start
0000000000080c30 RedisModule_ReplyWithError
0000000000046fa0 uv_has_ref
0000000000044ec0 uv_req_set_data
0000000000053dd0 uv_key_delete
000000000004c6d0 uv_fs_unlink
0000000000080c38 RedisModule_RegisterInfoFunc
0000000000080c40 RedisModule_DictIteratorStart
0000000000039430 raft_node_has_sufficient_logs
000000000002f994 writeLogHeader
00000000000533f0 uv_tcp_keepalive
000000000004b260 uv_fs_fchown
0000000000080c48 RedisModule_AuthenticateClientWithUser
000000000004e7f0 uv__poll_close
0000000000053870 uv_rwlock_wrlock
0000000000080c50 RedisModule_UnlinkKey
0000000000040830 sdscatlen
0000000000047ae0 uv_async_send
000000000001c61b NodeDismissPendingResponse
0000000000035e20 raft_new
0000000000030d39 RaftLogCurrentIdx
00000000000449b0 uv_timer_start
000000000007fc28 __raft_calloc
00000000000429e0 redisReaderCreateWithFunctions
0000000000080c58 RedisModule_ModuleTypeGetValue
0000000000039470 raft_node_is_active
00000000000404d0 sdsIncrLen
0000000000039120 raft_get_last_log_term
000000000003f6b0 redisAppendCommand
0000000000080c60 RedisModule_DictCompareC
0000000000052d20 uv__tcp_bind
0000000000042070 sdsfreesplitres
0000000000080c68 RedisModule_KeyAtPos
0000000000080c70 RedisModule_AutoMemory
0000000000080c78 RedisModule_DictDel
0000000000080c80 RedisModule_DeleteKey
0000000000059940 uv__work_done
0000000000039cc0 log_peektail
0000000000080c88 RedisModule_AbortBlock
00000000000363a0 raft_add_non_voting_node
00000000000545e0 uv__udp_bind
000000000004eaa0 uv__make_socketpair
000000000004d0e0 uv_freeaddrinfo
0000000000080c90 RedisModule_SetLFU
0000000000058cd0 uv_inet_ntop
000000000003f770 redisAppendCommandArgv
000000000001ee44 parseMemorySize
00000000000537f0 uv_rwlock_rdlock
0000000000044f10 uv_fs_get_type
0000000000057c70 uv__inotify_init1
0000000000039250 raft_set_snapshot_metadata
0000000000050ae0 uv__signal_close
0000000000080c98 RedisModule_CreateCommand
00000000000550f0 uv_udp_set_multicast_interface
0000000000080ca0 RedisModule_ZsetRangeEndReached
000000000003f880 redisCommand
0000000000057c10 uv__eventfd
00000000000483c0 uv_update_time
0000000000080ca8 RedisModule_DictReplaceC
0000000000080cb0 RedisModule_ThreadSafeContextUnlock
0000000000053c30 uv_cond_broadcast
0000000000046b90 uv_ip6_addr
00000000000522f0 uv_listen
0000000000080cb8 RedisModule_CallReplyInteger
000000000003bb30 redisAsyncFormattedCommand
0000000000044f40 uv_fs_get_path
000000000003580a RaftRedisCommandDeserialize
0000000000047ba0 uv__async_close
0000000000038d30 raft_get_election_timeout
00000000000544b0 uv__udp_finish_close
0000000000042260 is_hex_digit
0000000000080cc0 RedisModule_SaveString
000000000004e6e0 uv_poll_stop
0000000000055080 uv_udp_set_multicast_loop
0000000000048f30 uv__io_feed
000000000004c2b0 uv_fs_rmdir
000000000001eae3 RedisInfoIterate
0000000000080cc8 RedisModule_ZsetAdd
0000000000036380 raft_add_node
0000000000080cd0 RedisModule_DictNextC
0000000000080cd8 RedisModule_RegisterClusterMessageReceiver
0000000000080ce0 RedisModule_SetExpire
0000000000080ce8 RedisModule_ZsetRangePrev
0000000000039480 raft_node_set_voting_committed
0000000000080cf0 RedisModule_FreeCallReply
0000000000046e60 uv_walk
000000000003f0b0 redisBufferRead
0000000000055ae0 uv__platform_loop_delete
00000000000272c6 RaftReqHandleQueue
0000000000080cf8 RedisModule_InfoEndDictField
0000000000054ce0 uv_udp_open
00000000000396b0 log_alloc
0000000000080d00 RedisModule_GetClusterNodesList
0000000000046f40 uv_ref
00000000000534e0 uv_barrier_wait
0000000000053790 uv_mutex_unlock
0000000000080d08 RedisModule_DictIteratorReseek
0000000000036410 raft_remove_node
0000000000080d10 RedisModule_ModuleTypeGetType
000000000003aed0 redisAsyncFree
0000000000080d18 RedisModule_GetUsedMemoryRatio
00000000000420d0 sdscatrepr
000000000003e810 redisFreeCommand
0000000000056620 uv_cpu_info
0000000000057cd0 uv__pipe2
0000000000046c80 uv_ip6_name
0000000000052a10 uv_read_stop
0000000000035d00 raft_randomize_election_timeout
00000000000378b0 raft_apply_entry
0000000000053680 uv_mutex_init_recursive
0000000000080d20 RedisModule_CloseKey
0000000000036bc0 raft_poll_entry
0000000000044ee0 uv_udp_get_send_queue_size
00000000000493f0 uv__getpwuid_r
0000000000050b40 uv_signal_stop
000000000001c74d HandleNodeStates
000000000004f460 uv__process_close
0000000000080d28 RedisModule_DictGetC
0000000000053450 uv_tcp_simultaneous_accepts
0000000000039d90 log_get_base
0000000000038e00 raft_get_log_count
00000000000499a0 uv_os_getpid
0000000000042870 sds_malloc
0000000000044f30 uv_fs_get_ptr
0000000000080d30 RedisModule_ZsetRangeCurrentElement
0000000000025b9d applyLoadedRaftLog
0000000000053710 uv_mutex_destroy
0000000000038f30 raft_set_last_applied_idx
0000000000040990 sdscatsds
000000000004ba20 uv_fs_mkdir
0000000000080d38 RedisModule_ReplyWithArray
0000000000054fa0 uv_udp_set_ttl
0000000000080d40 RedisModule_DictPrevC
000000000004c7d0 uv_fs_utime
0000000000080d48 RedisModule_GetClusterSize
00000000000450c0 uv__free
000000000003fb40 sdsempty
0000000000080d50 RedisModule_InfoAddFieldULongLong
0000000000042a60 redisReaderFree
0000000000030e81 RaftLogRewriteAppend
000000000001ea90 stringmatch
0000000000026ab8 loadRaftLog
0000000000059010 uv_inet_pton
000000000003eaf0 redisConnect
0000000000080d58 redis_raft_logfile
0000000000048830 uv__recvmsg
0000000000080d60 RedisModule_DictSize
0000000000039660 log_set_callbacks
000000000003f4b0 redisGetReply
00000000000496b0 uv_os_homedir
0000000000040400 sdsAllocSize
00000000000491f0 uv__dup2_cloexec
0000000000037110 raft_get_log
0000000000080d68 RedisModule_UnregisterCommandFilter
0000000000040710 sdsgrowzero
0000000000048b10 uv__io_init
000000000004d6a0 uv_idle_stop
000000000003f080 redisEnableKeepAlive
00000000000394b0 raft_node_get_id
0000000000039440 raft_node_set_has_sufficient_logs
0000000000035e40 raft_set_callbacks
0000000000080d70 RedisModule_LoadUnsigned
0000000000080d78 RedisModule_GetTimerInfo
0000000000053040 uv_tcp_open
0000000000080d80 RedisModule_DictNext
0000000000080d88 RedisModule_ReplyWithCallReply
000000000002ec6e EntryCacheDeleteHead
0000000000046dd0 uv_udp_try_send
00000000000552e0 uv__udp_recv_start
0000000000039360 raft_node_vote_for_me
00000000000487a0 uv__cloexec_fcntl
0000000000051930 uv__stream_open
0000000000055d20 uv__hrtime
0000000000080d90 RedisModule_IsBlockedReplyRequest
000000000004eb40 uv__make_pipe
00000000000387d0 raft_send_appendentries_all
0000000000080d98 RedisModule_SaveSigned
000000000003d370 redisvFormatCommand
0000000000022706 ConfigReadFromRedis
0000000000080da0 RedisModule_LoadFloat
0000000000045060 uv__strndup
0000000000040c50 sdsull2str
0000000000052170 uv_accept
0000000000053390 uv_tcp_nodelay
0000000000080da8 RedisModule_CallReplyLength
0000000000080db0 RedisModule_GetRandomHexChars
0000000000080db8 RedisModule_FreeString
0000000000040f20 sdscatfmt
0000000000036940 raft_handle_append_cfg_change
0000000000080dc0 RedisModule_ZsetScore
0000000000080dc8 RedisModule_ZsetRangeNext
000000000003fb60 sdsnew
0000000000045100 uv__realloc
0000000000080dd0 RedisModule_CreateString
0000000000080dd8 RedisModule_StringToLongDouble
0000000000080de0 RedisModule_StringPtrLen
000000000002ef24 EntryCacheCompact
00000000000394a0 raft_node_is_voting_committed
00000000000394e0 raft_node_is_addition_committed
0000000000039450 raft_node_set_active
00000000000365f0 raft_vote
0000000000080de8 RedisModule_ZsetLastInScoreRange
0000000000048020 uv_run
00000000000271a9 RaftReqSubmit
0000000000080df0 RedisModule_ReplyWithNull
0000000000044c80 uv_handle_type_name
0000000000047030 uv_send_buffer_size
0000000000057be0 uv__accept4
0000000000080df8 RedisModule_Call
00000000000530a0 uv_tcp_getsockname
0000000000044ed0 uv_stream_get_write_queue_size
000000000003f590 __redisAppendCommand
