{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :crash {:valid? false,
         :crashes {"n1" "=== REDIS BUG REPORT START: Cut & paste starting from here ===\n171068:M 10 May 2020 02:14:02.541 # Failed assertion: <no assertion failed> (<no file>:0)\n------ STACK TRACE ------",
                   "n4" "REDIS RAFT PANIC\nREDIS RAFT PANIC\nREDIS RAFT PANIC\nREDIS RAFT PANIC\nREDIS RAFT PANIC\nREDIS RAFT PANIC\nREDIS RAFT PANIC"}},
 :stats {:valid? true,
         :count 40427,
         :ok-count 2247,
         :fail-count 37964,
         :info-count 216,
         :by-f {:txn {:valid? true,
                      :count 40427,
                      :ok-count 2247,
                      :fail-count 37964,
                      :info-count 216}}},
 :exceptions {:valid? true},
 :workload {:valid? true},
 :valid? false}
