configRaftFromSnapshotInfo,172251
pollSnapshotStatus,169502
archiveSnapshot,177716
initializeSnapshotInfo,174122
cancelSnapshot,168657
raftSendSnapshot,177386
finalizeSnapshot,168801
handleLoadSnapshot,173272
rdbLoadSnapshotInfo,174304
handleCompact,173999
rdbSaveSnapshotInfo,174937
initiateSnapshot,170081
generateSnapshotCfgEntryList,168092
freeSnapshotCfgEntryList,168591
removeAllNodes,171795
loadSnapshotNodes,172015
loadSnapshot,172527
storeSnapshotData,172813
clearSnapshotInfo,175329
handleLoadSnapshotResponse,175340
snapshotSendData,175658
cleanSnapshotDelivery,176208
snapshotOnRead,176427
snapshotOnOpen,176608
snapshotInitiateRead,177244
replyRaftError,98021
handleConfigGet,133340
raft_logtype_str,97967
initCluster,152217
handleConfigSet,131917
getStateStr,97908
setRaftizeMode,99321
ConfigInit,134787
loadRaftLog,152721
ConfigReadFromRedis,135757
ConfigParseArgs,136092
applyLoadedRaftLog,148890
RedisRaftInit,153280
initRaftLog,152058
raftNotifyMembershipEvent,148341
RedisRaftStart,153841
HandleClusterJoinCompleted,161067
RedisModule_OnLoad,90243
checkRaftNotLoading,98753
getNodeAddrFromArg,84602
handleClientDisconnect,89292
registerRaftCommands,89414
parseBool,129334
parseLogLevel,129428
getLoglevelName,129537
processConfigParam,129617
replyConfigStr,132815
replyConfigInt,132926
replyConfigMemSize,133105
replyConfigBool,133275
getRedisConfig,135008
getInterfaceAddr,135424
__setProcessExiting,143389
populateReadonlyCommandDict,143403
handleRequestVoteResponse,144421
raftSendRequestVote,144872
raftPersistVote,147162
raftPersistTerm,147266
raftNodeHasSufficientLogs,147970
raftNotifyStateEvent,148693
checkRedisLoading,149755
handleLoadingState,149887
initRaftLibrary,152881
configureFromSnapshot,153077
RedisRaftThread,151532
appendRaftCfgChangeEntry,151704
makeRandomNodeId,151925
loadEntriesCallback,152590
handleRequestVote,154853
handleCfgChange,155618
handleReadOnlyCommand,156348
freeMultiExecState,156940
handleInfo,158736
handleClusterInit,160442
handleClusterJoin,160789
log_empty,230224
RaftLogReset,191429
log_get_current_idx,230320
EntryCacheNew,184717
log_new,228800
log_clear_entries,228880
log_get_from_idx,229536
RaftLogSetVote,193687
updateLogHeader,189252
log_clear,228608
log_alloc,228656
RaftLogSetTerm,193742
EntryCacheFree,184810
log_load_from_snapshot,229040
EntryCacheDeleteTail,185885
log_get_at_idx,229808
log_delete,229968
log_set_callbacks,228576
RaftLogLoadEntries,191631
RaftLogDelete,193316
RaftLogCreate,189548
__log_init,228816
log_count,229936
log_poll,229984
RaftLogRemoveFiles,194465
log_free,230256
RaftLogRewrite,193867
RaftLogArchiveFiles,194539
log_get_base,230368
RaftLogRewriteAppend,194147
RaftLogRewriteSwitch,194910
writeLogHeader,188875
log_append_entry,229168
log_peektail,230160
writeInteger,187208
parseRaftLogEntry,189891
logImplInit,195336
logImplFree,195406
logImplReset,195467
logImplPoll,195680
logImplPop,195737
__log_delete,228272
__log_pop,228560
__log_reset,229088
__log_append,229488
__log_get_batch,229664
__log_get,229888
__log_count,229952
__log_free,230304
__log_current_idx,230352
__log_first_idx,230384
__log_poll,230400
