initCluster,152217
HandleClusterJoinCompleted,161067
cmdRaftCluster,88199
handleClusterInit,160442
handleClusterJoin,160789
rdbLoadSnapshotInfo,174304
rdbSaveSnapshotInfo,174937
uv__server_io,329808
raft_clear,214496
raft_cancel_snapshot,218128
log_clear_entries,228880
raft_get_log_count,226464
log_clear,228608
log_count,229936
__log_count,229952
__log_current_idx,230352
configRaftFromSnapshotInfo,172251
pollSnapshotStatus,169502
archiveSnapshot,177716
initializeSnapshotInfo,174122
cancelSnapshot,168657
raftSendSnapshot,177386
finalizeSnapshot,168801
handleLoadSnapshot,173272
handleCompact,173999
initiateSnapshot,170081
generateSnapshotCfgEntryList,168092
freeSnapshotCfgEntryList,168591
removeAllNodes,171795
loadSnapshotNodes,172015
loadSnapshot,172527
storeSnapshotData,172813
clearSnapshotInfo,175329
handleLoadSnapshotResponse,175340
snapshotSendData,175658
cleanSnapshotDelivery,176208
snapshotOnRead,176427
snapshotOnOpen,176608
snapshotInitiateRead,177244
checkLeader,98372
replyRaftError,98021
handleConfigGet,133340
RaftReqFree,153943
raft_logtype_str,97967
handleConfigSet,131917
getStateStr,97908
setRaftizeMode,99321
checkRaftState,98825
ConfigInit,134787
RaftReqHandleQueue,154754
RaftReqSubmit,154477
loadRaftLog,152721
ConfigReadFromRedis,135757
ConfigParseArgs,136092
applyLoadedRaftLog,148890
RedisRaftInit,153280
initRaftLog,152058
raftNotifyMembershipEvent,148341
RedisRaftStart,153841
RaftReqInit,154332
raft_module_log,83966
RedisModule_OnLoad,90243
checkRaftNotLoading,98753
getNodeAddrFromArg,84602
cmdRaftNode,84757
cmdRaftRequestVote,85759
cmdRaft,86123
cmdRaftEntry,86424
cmdRaftInfo,86671
cmdRaftAppendEntries,86740
cmdRaftConfig,87604
cmdRaftLoadSnapshot,87907
cmdRaftDebug,88786
handleClientDisconnect,89292
registerRaftCommands,89414
raftize_commands,98993
parseBool,129334
parseLogLevel,129428
getLoglevelName,129537
processConfigParam,129617
replyConfigStr,132815
replyConfigInt,132926
replyConfigMemSize,133105
replyConfigBool,133275
getRedisConfig,135008
getInterfaceAddr,135424
__setProcessExiting,143389
populateReadonlyCommandDict,143403
executeRaftRedisCommandArray,143581
executeLogEntry,144005
handleRequestVoteResponse,144421
raftSendRequestVote,144872
handleAppendEntriesResponse,145210
raftSendAppendEntries,145816
raftPersistVote,147162
raftPersistTerm,147266
raftApplyLog,147379
raftLog,147773
raftLogGetNodeId,147930
raftNodeHasSufficientLogs,147970
raftNotifyStateEvent,148693
checkRedisLoading,149755
handleLoadingState,149887
initRaftLibrary,152881
configureFromSnapshot,153077
callRaftPeriodic,150635
callHandleNodeStates,151476
RedisRaftThread,151532
appendRaftCfgChangeEntry,151704
makeRandomNodeId,151925
loadEntriesCallback,152590
raft_req_fetch,154597
handleRequestVote,154853
handleAppendEntries,155142
handleCfgChange,155618
freeRedisCommandRaftEntry,156209
handleReadOnlyCommand,156348
checkReadOnlyCommand,156505
checkReadOnlyCommandArray,156797
freeMultiState,156894
freeMultiExecState,156940
handleMultiExec,157058
handleRedisCommand,158076
handleInfo,158736
log_empty,230224
RaftLogReset,191429
log_get_current_idx,230320
EntryCacheNew,184717
RaftLogAppend,192782
log_new,228800
RaftLogOpen,191073
log_get_from_idx,229536
RaftLogSetVote,193687
updateLogHeader,189252
log_alloc,228656
RaftLogSetTerm,193742
EntryCacheFree,184810
log_load_from_snapshot,229040
EntryCacheDeleteTail,185885
EntryCacheGet,185400
log_get_at_idx,229808
log_delete,229968
RaftLogGet,193156
EntryCacheCompact,186245
log_set_callbacks,228576
RaftLogLoadEntries,191631
RaftLogDelete,193316
RaftLogCreate,189548
RaftLogSync,192723
RaftLogCurrentIdx,193831
__log_init,228816
EntryCacheDeleteHead,185559
log_poll,229984
RaftLogRemoveFiles,194465
log_free,230256
RaftLogRewrite,193867
RaftLogWriteEntry,192237
RaftLogFirstIdx,193813
EntryCacheAppend,184958
RaftLogArchiveFiles,194539
log_get_base,230368
RaftLogClose,186540
RaftLogRewriteAppend,194147
RaftLogRewriteSwitch,194910
writeLogHeader,188875
log_append_entry,229168
log_peektail,230160
RaftLogCount,193849
writeBegin,186656
writeEnd,186719
writeBuffer,186814
writeUnsignedInteger,186960
writeInteger,187208
readEncodedLength,187456
freeRawLogEntry,187678
readRawLogEntry,187845
updateIndex,188270
getIndexFilename,188404
prepareLog,188505
parseRaftLogEntry,189891
handleHeader,190229
seekEntry,192888
logImplInit,195336
logImplFree,195406
logImplReset,195467
logImplAppend,195571
logImplPoll,195680
logImplPop,195737
logImplGet,195844
logImplGetBatch,195947
logImplFirstIdx,196121
logImplCurrentIdx,196162
logImplCount,196203
__log_delete,228272
__log_pop,228560
__log_reset,229088
__log_append,229488
__log_get_batch,229664
__log_get,229888
__log_free,230304
__log_first_idx,230384
__log_poll,230400
