configRaftFromSnapshotInfo,172305
pollSnapshotStatus,169556
archiveSnapshot,178444
initializeSnapshotInfo,174707
cancelSnapshot,168745
raftSendSnapshot,178092
finalizeSnapshot,168889
handleLoadSnapshot,173326
rdbLoadSnapshotInfo,174889
handleCompact,174584
rdbSaveSnapshotInfo,175522
initiateSnapshot,170135
generateSnapshotCfgEntryList,168180
freeSnapshotCfgEntryList,168679
removeAllNodes,171849
loadSnapshotNodes,172069
loadSnapshot,172581
storeSnapshotData,172867
clearSnapshotInfo,175914
handleLoadSnapshotResponse,175925
snapshotSendData,176243
cleanSnapshotDelivery,176914
snapshotOnRead,177133
snapshotOnOpen,177314
snapshotInitiateRead,177950
checkLeader,98396
replyRaftError,98045
handleConfigGet,133364
RaftReqFree,154031
raft_logtype_str,97991
initCluster,152245
handleConfigSet,131941
getStateStr,97932
setRaftizeMode,99345
checkRaftState,98849
ConfigInit,134811
RaftReqHandleQueue,154842
RaftReqSubmit,154565
loadRaftLog,152749
ConfigReadFromRedis,135781
ConfigParseArgs,136116
applyLoadedRaftLog,148914
RedisRaftInit,153363
initRaftLog,152086
raftNotifyMembershipEvent,148365
RedisRaftStart,153929
RaftReqInit,154420
HandleClusterJoinCompleted,161155
raft_module_log,83966
RedisModule_OnLoad,90267
checkRaftNotLoading,98777
getNodeAddrFromArg,84602
cmdRaftNode,84757
cmdRaftRequestVote,85759
cmdRaft,86123
cmdRaftEntry,86424
cmdRaftInfo,86671
cmdRaftAppendEntries,86740
cmdRaftConfig,87604
cmdRaftLoadSnapshot,87907
cmdRaftCluster,88223
cmdRaftDebug,88810
handleClientDisconnect,89316
registerRaftCommands,89438
raftize_commands,99017
parseBool,129358
parseLogLevel,129452
getLoglevelName,129561
processConfigParam,129641
replyConfigStr,132839
replyConfigInt,132950
replyConfigMemSize,133129
replyConfigBool,133299
getRedisConfig,135032
getInterfaceAddr,135448
__setProcessExiting,143413
populateReadonlyCommandDict,143427
executeRaftRedisCommandArray,143605
executeLogEntry,144029
handleRequestVoteResponse,144445
raftSendRequestVote,144896
handleAppendEntriesResponse,145234
raftSendAppendEntries,145840
raftPersistVote,147186
raftPersistTerm,147290
raftApplyLog,147403
raftLog,147797
raftLogGetNodeId,147954
raftNodeHasSufficientLogs,147994
raftNotifyStateEvent,148717
checkRedisLoading,149783
handleLoadingState,149915
initRaftLibrary,152909
configureFromSnapshot,153105
callRaftPeriodic,150663
callHandleNodeStates,151504
RedisRaftThread,151560
appendRaftCfgChangeEntry,151732
makeRandomNodeId,151953
loadEntriesCallback,152618
raft_req_fetch,154685
handleRequestVote,154941
handleAppendEntries,155230
handleCfgChange,155706
freeRedisCommandRaftEntry,156297
handleReadOnlyCommand,156436
checkReadOnlyCommand,156593
checkReadOnlyCommandArray,156885
freeMultiState,156982
freeMultiExecState,157028
handleMultiExec,157146
handleRedisCommand,158164
handleInfo,158824
handleClusterInit,160530
handleClusterJoin,160877
log_empty,230928
RaftLogReset,192193
log_get_current_idx,231024
EntryCacheNew,185445
RaftLogAppend,193546
log_new,229504
log_clear_entries,229584
RaftLogOpen,191831
log_get_from_idx,230240
RaftLogSetVote,194451
updateLogHeader,190005
log_clear,229312
log_alloc,229360
RaftLogSetTerm,194506
EntryCacheFree,185538
log_load_from_snapshot,229744
EntryCacheDeleteTail,186613
EntryCacheGet,186128
log_get_at_idx,230512
log_delete,230672
RaftLogGet,193920
EntryCacheCompact,186973
log_set_callbacks,229280
RaftLogLoadEntries,192395
RaftLogDelete,194080
RaftLogCreate,190301
RaftLogSync,193487
RaftLogCurrentIdx,194595
__log_init,229520
EntryCacheDeleteHead,186287
log_count,230640
log_poll,230688
RaftLogRemoveFiles,195160
log_free,230960
RaftLogRewrite,194631
RaftLogWriteEntry,193001
RaftLogFirstIdx,194577
EntryCacheAppend,185686
RaftLogArchiveFiles,195234
log_get_base,231072
RaftLogClose,187268
RaftLogRewriteAppend,194911
RaftLogRewriteSwitch,195605
writeLogHeader,189628
log_append_entry,229872
log_peektail,230864
RaftLogCount,194613
writeBegin,187384
writeEnd,187447
writeBuffer,187542
writeUnsignedInteger,187688
writeInteger,187936
readEncodedLength,188184
freeRawLogEntry,188406
readRawLogEntry,188573
updateIndex,188998
getIndexFilename,189132
prepareLog,189233
parseRaftLogEntry,190649
handleHeader,190987
seekEntry,193652
logImplInit,196031
logImplFree,196101
logImplReset,196162
logImplAppend,196266
logImplPoll,196375
logImplPop,196432
logImplGet,196539
logImplGetBatch,196642
logImplFirstIdx,196816
logImplCurrentIdx,196857
logImplCount,196898
__log_delete,228976
__log_pop,229264
__log_reset,229792
__log_append,230192
__log_get_batch,230368
__log_get,230592
__log_count,230656
__log_free,231008
__log_current_idx,231056
__log_first_idx,231088
__log_poll,231104
