{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :stats {:valid? true,
         :count 57665,
         :ok-count 4827,
         :fail-count 52568,
         :info-count 270,
         :by-f {:txn {:valid? true,
                      :count 57665,
                      :ok-count 4827,
                      :fail-count 52568,
                      :info-count 270}}},
 :exceptions {:valid? true},
 :workload {:valid? true},
 :valid? true}
