{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :stats {:valid? true,
         :count 43183,
         :ok-count 10384,
         :fail-count 32452,
         :info-count 347,
         :by-f {:txn {:valid? true,
                      :count 43183,
                      :ok-count 10384,
                      :fail-count 32452,
                      :info-count 347}}},
 :exceptions {:valid? true},
 :workload {:valid? true},
 :valid? true}
