Node:ROSE,Pid:0,Tid:0,event_type:start,event_name:start,ret:0,time:953383602201,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:0,Tid:0,event_type:Fault,event_name:change_fstat_result,ret:0,time:954333894043,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:clock_nanosleep,ret:-516,time:954293373371,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:access,ret:-2,time:954293855753,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:execve,ret:-2,time:954294271973,arg1:3,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:execve,ret:-2,time:954294275380,arg1:3,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:execve,ret:-2,time:954294278214,arg1:3,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:execve,ret:-2,time:954294281046,arg1:3,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:execve,ret:-2,time:954294284802,arg1:3,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:execve,ret:-2,time:954294288520,arg1:3,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:execve,ret:-2,time:954294291641,arg1:3,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:execve,ret:-2,time:954294294765,arg1:3,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:access,ret:-2,time:954294650716,arg1:3,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:newfstatat,ret:-2,time:954295706499,arg1:3,arg2:0,arg3:0,arg4:0,arg5:/vagrant/executor
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:newfstatat,ret:-2,time:954295759622,arg1:3,arg2:0,arg3:0,arg4:0,arg5:/vagrant/executor
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:newfstatat,ret:-2,time:954295812156,arg1:3,arg2:0,arg3:0,arg4:0,arg5:/vagrant/executor
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:newfstatat,ret:-2,time:954295864583,arg1:3,arg2:0,arg3:0,arg4:0,arg5:/vagrant/executor
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:newfstatat,ret:-2,time:954295903353,arg1:3,arg2:0,arg3:0,arg4:0,arg5:/vagrant/executor
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:newfstatat,ret:-2,time:954295933578,arg1:3,arg2:0,arg3:0,arg4:0,arg5:/vagrant/executor
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:newfstatat,ret:-2,time:954295962313,arg1:3,arg2:0,arg3:0,arg4:0,arg5:/vagrant/executor
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:newfstatat,ret:-2,time:954295986787,arg1:3,arg2:0,arg3:0,arg4:0,arg5:/vagrant/executor
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:ioctl,ret:-25,time:954296247478,arg1:3,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:fcntl,ret:-9,time:954296259027,arg1:3,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10437,Tid:10437,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954297875448,arg1:3,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10437,Tid:10441,event_type:sys_exit,event_name:futex,ret:-11,time:954304511933,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10437,Tid:10440,event_type:sys_exit,event_name:futex,ret:-11,time:954304622876,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10437,Tid:10444,event_type:sys_exit,event_name:futex,ret:-110,time:954305061470,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10437,Tid:10444,event_type:sys_exit,event_name:futex,ret:-110,time:954305210442,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10437,Tid:10440,event_type:sys_exit,event_name:futex,ret:-110,time:954308789958,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10437,Tid:10441,event_type:sys_exit,event_name:futex,ret:-11,time:954311421573,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10437,Tid:10437,event_type:sys_exit,event_name:ioctl,ret:-25,time:954311624307,arg1:5,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10437,Tid:10437,event_type:sys_exit,event_name:ioctl,ret:-25,time:954311787250,arg1:5,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10437,Tid:10437,event_type:sys_exit,event_name:newfstatat,ret:-2,time:954312070558,arg1:5,arg2:0,arg3:0,arg4:0,arg5:/home/vagrant/.tendermint/config.properties
Node:tendermint,Pid:10437,Tid:10437,event_type:sys_exit,event_name:newfstatat,ret:-2,time:954312085681,arg1:5,arg2:0,arg3:0,arg4:0,arg5:/home/vagrant/.tendermint/config.properties
Node:tendermint,Pid:10437,Tid:10437,event_type:sys_exit,event_name:newfstatat,ret:-2,time:954312098948,arg1:5,arg2:0,arg3:0,arg4:0,arg5:/home/vagrant/.tendermint/config.properties
Node:tendermint,Pid:10437,Tid:10437,event_type:sys_exit,event_name:newfstatat,ret:-2,time:954312102930,arg1:5,arg2:0,arg3:0,arg4:0,arg5:/home/vagrant/.tendermint/config.properties
Node:tendermint,Pid:10437,Tid:10437,event_type:sys_exit,event_name:newfstatat,ret:-2,time:954312106657,arg1:5,arg2:0,arg3:0,arg4:0,arg5:/home/vagrant/.tendermint/config.properties
Node:tendermint,Pid:10437,Tid:10437,event_type:sys_exit,event_name:newfstatat,ret:-2,time:954312110400,arg1:5,arg2:0,arg3:0,arg4:0,arg5:/home/vagrant/.tendermint/config.properties
Node:tendermint,Pid:10437,Tid:10437,event_type:sys_exit,event_name:newfstatat,ret:-2,time:954312114394,arg1:5,arg2:0,arg3:0,arg4:0,arg5:/home/vagrant/.tendermint/config.properties
Node:tendermint,Pid:10437,Tid:10437,event_type:sys_exit,event_name:newfstatat,ret:-2,time:954312118908,arg1:5,arg2:0,arg3:0,arg4:0,arg5:/home/vagrant/.tendermint/config.properties
Node:tendermint,Pid:10437,Tid:10437,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954312138761,arg1:5,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10437,Tid:10437,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954313242770,arg1:1,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10437,Tid:10437,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954313291851,arg1:3,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10437,Tid:10442,event_type:sys_exit,event_name:epoll_pwait,ret:-4,time:954313462017,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:wait4,ret:-10,time:954314471292,arg1:255,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954317034499,arg1:3,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10447,event_type:sys_exit,event_name:futex,ret:-11,time:954323597457,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10450,event_type:sys_exit,event_name:futex,ret:-110,time:954324502194,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10450,event_type:sys_exit,event_name:futex,ret:-110,time:954328686640,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:futex,ret:-110,time:954329034522,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:futex,ret:-11,time:954329109268,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:ioctl,ret:-25,time:954331306678,arg1:5,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:ioctl,ret:-25,time:954331386807,arg1:5,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:newfstatat,ret:-2,time:954331531541,arg1:5,arg2:0,arg3:0,arg4:0,arg5:/vagrant/executor
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:newfstatat,ret:-2,time:954331577731,arg1:5,arg2:0,arg3:0,arg4:0,arg5:/vagrant/executor
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:newfstatat,ret:-2,time:954331606264,arg1:5,arg2:0,arg3:0,arg4:0,arg5:/home/vagrant/.tendermint/config.yaml
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:newfstatat,ret:-2,time:954331634698,arg1:5,arg2:0,arg3:0,arg4:0,arg5:/home/vagrant/.tendermint/config.yaml
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:newfstatat,ret:-2,time:954331664835,arg1:5,arg2:0,arg3:0,arg4:0,arg5:/home/vagrant/.tendermint/config.yaml
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:newfstatat,ret:-2,time:954331693633,arg1:5,arg2:0,arg3:0,arg4:0,arg5:/home/vagrant/.tendermint/config.yaml
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:newfstatat,ret:-2,time:954331720974,arg1:5,arg2:0,arg3:0,arg4:0,arg5:/home/vagrant/.tendermint/config.prop
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:newfstatat,ret:-2,time:954331748296,arg1:5,arg2:0,arg3:0,arg4:0,arg5:/home/vagrant/.tendermint/config.prop
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:newfstatat,ret:-2,time:954331776612,arg1:5,arg2:0,arg3:0,arg4:0,arg5:/home/vagrant/.tendermint/config.dotenv
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:newfstatat,ret:-2,time:954331803989,arg1:5,arg2:0,arg3:0,arg4:0,arg5:/home/vagrant/.tendermint/config.dotenv
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:newfstatat,ret:-2,time:954331831222,arg1:5,arg2:0,arg3:0,arg4:0,arg5:/home/vagrant/.tendermint/config.dotenv
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:newfstatat,ret:-2,time:954331864913,arg1:5,arg2:0,arg3:0,arg4:0,arg5:/home/vagrant/.tendermint/config.dotenv
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954331912888,arg1:5,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:newfstatat,ret:-1,time:954333895775,arg1:1,arg2:0,arg3:0,arg4:0,arg5:/home/vagrant/.tendermint/data
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954334007934,arg1:1,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954334089833,arg1:3,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954334118992,arg1:3,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954334164811,arg1:3,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954334175529,arg1:3,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954334295271,arg1:6,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954334329580,arg1:7,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954334400903,arg1:7,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954334488252,arg1:6,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954334590491,arg1:6,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:futex,ret:-11,time:954334964276,arg1:7,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954335258328,arg1:7,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954347809149,arg1:6,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954347978884,arg1:6,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954348091725,arg1:8,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954348175897,arg1:9,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954350629741,arg1:9,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954353710276,arg1:9,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954356077084,arg1:9,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954356245059,arg1:6,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954356356386,arg1:6,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954356377654,arg1:6,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954356484396,arg1:11,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954356521045,arg1:12,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954356617320,arg1:12,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954356717975,arg1:11,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954356859300,arg1:11,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954357154154,arg1:12,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954359804212,arg1:11,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954359927051,arg1:11,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954360006864,arg1:13,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954360059225,arg1:14,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954362494547,arg1:14,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954364799692,arg1:14,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954367089753,arg1:14,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954367223334,arg1:11,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954367272410,arg1:11,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954367549232,arg1:11,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954367578127,arg1:11,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954367669220,arg1:21,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954367706648,arg1:22,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954367785423,arg1:22,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954367875682,arg1:21,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954368143099,arg1:21,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954368311992,arg1:22,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10447,event_type:sys_exit,event_name:futex,ret:-110,time:954368486429,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954370795711,arg1:21,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954370872237,arg1:23,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954370911213,arg1:24,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954373479410,arg1:24,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954377446427,arg1:24,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954379660664,arg1:24,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954379896691,arg1:21,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954380015129,arg1:21,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954380338870,arg1:21,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954384931922,arg1:5,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954385014246,arg1:5,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10447,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954389192585,arg1:11,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954399247362,arg1:6,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10447,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954406092018,arg1:13,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954408171149,arg1:21,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10449,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954423685145,arg1:6,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954450543386,arg1:6,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:futex,ret:-110,time:954451391361,arg1:28,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954474158388,arg1:6,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954474591935,arg1:15,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954492105968,arg1:8,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954493032369,arg1:6,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954493118551,arg1:6,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954509417294,arg1:21,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10449,event_type:sys_exit,event_name:futex,ret:-110,time:954669557568,arg1:15,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10454,event_type:sys_exit,event_name:futex,ret:-11,time:954669579581,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:futex,ret:-516,time:954741938461,arg1:6,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954780926222,arg1:28,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10454,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954871287389,arg1:1,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10454,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954871299918,arg1:1,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10454,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954871375225,arg1:28,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10454,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954871417311,arg1:30,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10454,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954871512057,arg1:30,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10454,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954871584389,arg1:28,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10454,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954872895431,arg1:28,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10454,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954872948297,arg1:30,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10454,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954873021197,arg1:28,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10454,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954873072796,arg1:31,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10454,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954873104198,arg1:32,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10454,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954884380532,arg1:32,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10454,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954886968407,arg1:32,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10454,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954889659724,arg1:32,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:accept4,ret:-11,time:954891432160,arg1:6,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10450,event_type:sys_exit,event_name:accept4,ret:-11,time:954891444336,arg1:15,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10454,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954891454975,arg1:1,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954891629429,arg1:28,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954891789331,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954922515027,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954963215802,arg1:1,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:954963328385,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:954966995038,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:954966997348,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10449,event_type:sys_exit,event_name:futex,ret:-11,time:954967127047,arg1:15,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:955391399585,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:955404331854,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:955491745268,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10449,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:955894250251,arg1:15,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10449,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:955907059596,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10449,event_type:sys_exit,event_name:unlinkat,ret:-2,time:955910752056,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10449,event_type:sys_exit,event_name:unlinkat,ret:-2,time:955910754685,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10449,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:955916850861,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10449,event_type:sys_exit,event_name:unlinkat,ret:-2,time:955919108247,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10449,event_type:sys_exit,event_name:unlinkat,ret:-2,time:955919110280,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10449,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:955922858531,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10449,event_type:sys_exit,event_name:unlinkat,ret:-2,time:955925414851,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10449,event_type:sys_exit,event_name:unlinkat,ret:-2,time:955925419811,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:956339840526,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:956356902354,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:956381460118,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:956873527383,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:956893661765,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:956893779143,arg1:5,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:956933260930,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:unlinkat,ret:-2,time:956936472549,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:unlinkat,ret:-2,time:956936476851,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:956943098579,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:unlinkat,ret:-2,time:956945486262,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:unlinkat,ret:-2,time:956945490893,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:956949152884,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:unlinkat,ret:-2,time:956951374470,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:unlinkat,ret:-2,time:956951378744,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:957893434445,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:957954053646,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:957954281437,arg1:5,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:957960556588,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:957963082144,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:957963086563,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:957967577324,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:957969841988,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:957969846200,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10451,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:957973593131,arg1:5,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10451,event_type:sys_exit,event_name:unlinkat,ret:-2,time:957975735484,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10451,event_type:sys_exit,event_name:unlinkat,ret:-2,time:957975739442,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:958334923018,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:958357028624,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:958371991499,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:958875478648,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:958980291576,arg1:5,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:958984425857,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:unlinkat,ret:-2,time:958987668448,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:unlinkat,ret:-2,time:958987672732,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:958993329322,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:unlinkat,ret:-2,time:958995625456,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:unlinkat,ret:-2,time:958995627651,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:958998273399,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:unlinkat,ret:-2,time:959000776606,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:unlinkat,ret:-2,time:959000778711,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:959332740469,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:959892116723,arg1:5,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:960005101608,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:960016899797,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:960020167542,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:960020171988,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:960024808769,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:960027198658,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:960027200713,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10451,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:960029472488,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10451,event_type:sys_exit,event_name:unlinkat,ret:-2,time:960031445438,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10451,event_type:sys_exit,event_name:unlinkat,ret:-2,time:960031447347,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:960336537756,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:960872847087,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:960893041174,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:960894500727,arg1:5,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:961034418519,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:961048479306,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:unlinkat,ret:-2,time:961052355995,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:unlinkat,ret:-2,time:961052360282,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:961058375778,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:unlinkat,ret:-2,time:961060884593,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:unlinkat,ret:-2,time:961060886752,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:961064102825,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:unlinkat,ret:-2,time:961066598531,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:unlinkat,ret:-2,time:961066602960,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:962083613252,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:962083911775,arg1:5,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:962095829403,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:962098625893,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:962098630436,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:962104673820,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:962106877340,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:962106881339,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:962110287620,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:962112375372,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:962112379412,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:962402478208,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:962873904330,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:962891543777,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:962897886436,arg1:5,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:963147491837,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:963159906134,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:unlinkat,ret:-2,time:963162738368,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:unlinkat,ret:-2,time:963162742728,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:963168543374,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:unlinkat,ret:-2,time:963171230569,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:unlinkat,ret:-2,time:963171235155,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:963175338302,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:unlinkat,ret:-2,time:963177881356,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:unlinkat,ret:-2,time:963177885859,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:963900060367,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:964180931656,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:964181954247,arg1:5,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:964194638947,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:964197856261,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:964197860844,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:964204221628,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:964206596536,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:964206600876,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10451,event_type:sys_exit,event_name:futex,ret:-11,time:964209261877,arg1:5,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:964210035414,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:964212268836,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:964212273114,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:964329464595,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:964369521823,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:964874363521,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:964891863402,arg1:5,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:964903227364,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:965216254828,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:965227780321,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:965230794125,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:965230798948,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:965237411070,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:965240075749,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:965240078117,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:965243344313,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:965245942441,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:965245946788,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:965894010966,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:966250639080,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:966261050370,arg1:5,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:966271269922,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:unlinkat,ret:-2,time:966274083513,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:unlinkat,ret:-2,time:966274085846,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:966280002097,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:unlinkat,ret:-2,time:966282711220,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:unlinkat,ret:-2,time:966282713548,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:966286189967,arg1:12,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:966288711637,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10452,event_type:sys_exit,event_name:unlinkat,ret:-2,time:966288716099,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:966344665386,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:966357169326,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:966876705699,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:966891557767,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:966904256766,arg1:5,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:967293796571,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:967306249583,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:unlinkat,ret:-2,time:967309265598,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:unlinkat,ret:-2,time:967309269725,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:967315368931,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:unlinkat,ret:-2,time:967317793953,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:unlinkat,ret:-2,time:967317798414,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:967321428937,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:unlinkat,ret:-2,time:967324157596,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10453,event_type:sys_exit,event_name:unlinkat,ret:-2,time:967324161997,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:967891526407,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:968328329874,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:968330552366,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:968343000469,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:unlinkat,ret:-2,time:968345928998,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:unlinkat,ret:-2,time:968345933717,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:968353068178,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:unlinkat,ret:-2,time:968357166512,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:unlinkat,ret:-2,time:968357171586,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:epoll_ctl,ret:-1,time:968361878670,arg1:34,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:unlinkat,ret:-2,time:968364473403,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10434,event_type:sys_exit,event_name:unlinkat,ret:-2,time:968364477865,arg1:35,arg2:0,arg3:0,arg4:0,arg5:na
Node:tendermint,Pid:10434,Tid:10446,event_type:sys_exit,event_name:futex,ret:-110,time:968878688149,arg1:0,arg2:0,arg3:0,arg4:0,arg5:na
