{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :crash {:valid? false,
         :crashes {"n2" "redis-server: log.c:63: EntryCacheAppend: Assertion `cache->start_idx + cache->len == idx' failed."}},
 :stats {:valid? true,
         :count 26020,
         :ok-count 21014,
         :fail-count 4615,
         :info-count 391,
         :by-f {:txn {:valid? true,
                      :count 26020,
                      :ok-count 21014,
                      :fail-count 4615,
                      :info-count 391}}},
 :exceptions {:valid? true},
 :workload {:valid? true},
 :valid? false}
